<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多媒体&amp;FFmpeg命令 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.fe5b3dd9.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/47.d90a6e1b.js" as="script"><link rel="prefetch" href="/assets/js/10.f29d47c9.js"><link rel="prefetch" href="/assets/js/11.f2e33305.js"><link rel="prefetch" href="/assets/js/12.6fe60975.js"><link rel="prefetch" href="/assets/js/13.782b340c.js"><link rel="prefetch" href="/assets/js/14.d1ed29db.js"><link rel="prefetch" href="/assets/js/15.78b75864.js"><link rel="prefetch" href="/assets/js/16.6db5170b.js"><link rel="prefetch" href="/assets/js/17.4fe9d225.js"><link rel="prefetch" href="/assets/js/18.fb8bbf46.js"><link rel="prefetch" href="/assets/js/19.7f000d2f.js"><link rel="prefetch" href="/assets/js/20.71b9fc3b.js"><link rel="prefetch" href="/assets/js/21.872f84f3.js"><link rel="prefetch" href="/assets/js/22.d4350f63.js"><link rel="prefetch" href="/assets/js/23.ba1b0ba5.js"><link rel="prefetch" href="/assets/js/24.48d5d319.js"><link rel="prefetch" href="/assets/js/25.17b1f35e.js"><link rel="prefetch" href="/assets/js/26.ce2fa9c4.js"><link rel="prefetch" href="/assets/js/27.75d918b7.js"><link rel="prefetch" href="/assets/js/28.05db59a2.js"><link rel="prefetch" href="/assets/js/29.bc95c9d9.js"><link rel="prefetch" href="/assets/js/30.eed72212.js"><link rel="prefetch" href="/assets/js/31.7aca3edd.js"><link rel="prefetch" href="/assets/js/32.21cfb2f9.js"><link rel="prefetch" href="/assets/js/33.53710aad.js"><link rel="prefetch" href="/assets/js/34.6d0d3c3b.js"><link rel="prefetch" href="/assets/js/35.8a21b6a9.js"><link rel="prefetch" href="/assets/js/36.1065d043.js"><link rel="prefetch" href="/assets/js/37.67fc1169.js"><link rel="prefetch" href="/assets/js/38.888d8a59.js"><link rel="prefetch" href="/assets/js/39.5b80103f.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.9f2afcad.js"><link rel="prefetch" href="/assets/js/41.1d0e6e48.js"><link rel="prefetch" href="/assets/js/42.be41340c.js"><link rel="prefetch" href="/assets/js/43.fed30db0.js"><link rel="prefetch" href="/assets/js/44.3ae5918f.js"><link rel="prefetch" href="/assets/js/45.5c97c1cd.js"><link rel="prefetch" href="/assets/js/46.65aa7107.js"><link rel="prefetch" href="/assets/js/48.049f3b5b.js"><link rel="prefetch" href="/assets/js/49.1ce78df0.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.10ebedf6.js"><link rel="prefetch" href="/assets/js/51.64e72040.js"><link rel="prefetch" href="/assets/js/52.944fe742.js"><link rel="prefetch" href="/assets/js/53.16169a66.js"><link rel="prefetch" href="/assets/js/54.e820a7c0.js"><link rel="prefetch" href="/assets/js/55.25f08433.js"><link rel="prefetch" href="/assets/js/56.97832fb3.js"><link rel="prefetch" href="/assets/js/57.4f67fa27.js"><link rel="prefetch" href="/assets/js/58.e0a08732.js"><link rel="prefetch" href="/assets/js/59.8ae5d7d6.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.e9b80ea9.js"><link rel="prefetch" href="/assets/js/61.3f1243c8.js"><link rel="prefetch" href="/assets/js/62.9d2c32f1.js"><link rel="prefetch" href="/assets/js/63.30c1d3fb.js"><link rel="prefetch" href="/assets/js/64.65c73128.js"><link rel="prefetch" href="/assets/js/65.08d1b713.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/8.bdbc5132.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>54</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>多媒体&amp;FFmpeg命令</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">多媒体&amp;FFmpeg命令</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/14/2019</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/node/FFmpeg_command.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>多媒体</span></i></div></div> <div class="theme-reco-content content__default"><p>多媒体基本概念及 FFmpeg 常用命令介绍
</p> <h3 id="多媒体基本概念"><a href="#多媒体基本概念" class="header-anchor">#</a> 多媒体基本概念</h3> <h5 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>容器(Container)——容器就是一种文件格式, 比如flv, mkv等。包含下面5种流以及文件头信息。
流(Stream)——是一种视频数据信息的传输方式, 5种流:音频, 视频, 字幕, 附件, 数据。
帧(Frame)——帧代表一幅静止的图像, 分为I帧, P帧, B帧。
编解码器(Codec)——是对视频进行压缩或者解压缩, CODEC =COde (编码) +DECode(解码)
复用/解复用(mux/demux)——把不同的流按照某种容器的规则放入容器, 这种行为叫做复用(mux)
把不同的流从某种容器中解析出来, 这种行为叫做解复用(demux)

采样率:录音设备在一秒钟内对声音信号的采样次数, 采样频率越高声音的还原就越真实越自然。采样频率一般共分为22.05KHz、44.1KHz、48KHz三个等级。8KHz - 电话所用采样率, 对于人的说话已经足够, 22.05KHz只能达到FM广播的声音品质, 44.1KHz则是理论上的CD音质界限, 48KHz则更加精确一些。

采样位数:记录每次采样值数值大小的位数。采样位数通常有8bits或16bits两种, 采样位数越大, 所能记录声音的变化度就越细腻, 相应的数据量就越大。

声道数:声道数是指支持能不同发声的音响的个数, 它是衡量音响设备的重要指标之一。
单声道的声道数为1个声道;双声道的声道数为2个声道;立体声道的声道数默认为2个声道;立体声道(4声道)的声道数为4个声道。

码率:码率 = 采样率 * 采样位数 * 声道数
如果是CD音质, 采样率44.1KHz, 采样位数16bit, 立体声(双声道), 码率 = 44.1 * 16 * 2 = 1411.2Kbps = 176.4KBps, 那么录制一分钟的音乐, 大概10.34MB。

音频帧:音频数据是流式的, 本身没有明确的一帧帧的概念, 在实际的应用中, 为了音频算法处理/传输的方便, 一般约定俗成取2.5ms~60ms为单位的数据量为一帧音频。这个时间被称之为“采样时间”, 其长度没有特别的标准, 它是根据编解码器和具体应用的需求来决定的。

编码:通过一定协议或规则把一段声音或图像转化成计算机数字文件的过程。
音频编码:将音频采样数据(PCM等)压缩成为音频码流, 从而降低音频的数据量。常见的音频编码方案有AAC、MP3、WMA。 AAC原始码流(又称为“裸流”)是由一个一个的ADTS frame组成的。

解码:编码的逆过程, 把编码过的媒体文件重新转化成声音或图像。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h5 id="视频基本概念"><a href="#视频基本概念" class="header-anchor">#</a> 视频基本概念</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>视频:静止的画面叫图像(picture)。连续的图像变化每秒超过24帧(frame)画面以上时, 根椐视觉暂留原理, 人眼无法辨别每幅单独的静态画面, 看上去是平滑连续的视觉效果。这样的连续画面叫视频。当连续图像变化每秒低于24帧画面时, 人眼有不连续的感觉叫动画(cartoon)。

帧率:帧/秒(frames per second)的缩写, 也称为帧速率, 测量用于保存、显示动态视频的信息数量。每一帧都是静止的图象, 快速连续地显示帧便形成了运动的假象。每秒钟帧数 (fps) 愈多, 所显示的动作就会愈流畅, 可理解为秒钟时间里刷新的图片的帧数, 也可以理解为图形处理器每秒钟能够刷新几次, 也就是指每秒钟能够播放(或者录制)多少格画面。

分辨率:一个表示平面图像精细程度的概念, 通常它是以横向和纵向点的数量来衡量的, 表示成水平点数垂直点数的形式, 在计算机显示领域我们也表示成“每英寸像素”(ppi)。在一个固定的平面内, 分辨率越高, 意味着可使用的点数越多, 图像越细致。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="m3u8-hls"><a href="#m3u8-hls" class="header-anchor">#</a> M3U8 &amp; HLS</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>M3U8是一种常见的流媒体格式, 主要以文件列表的形式存在, 既支持直播又支持点播
HLS(全称:Http Live Streaming)是由Apple公司定义的用于实时流传输的协议, HLS基于HTTP协议实现, 传输内容包括两部分:
        一是M3U8描述文件:是指UTF-8编码格式的M3U文件。M3U文件是记录了一个索引纯文本文件, 打开它时播放软件并不是播放它, 而是根据它的索引找到对应的音视频文件的网络地址进行在线播放。
        二是TS(Transport Stream)媒体文件:为什么要用 TS 而不是 MP4？这是因为两个 TS 片段可以无缝拼接, 播放器能连续播放, 而 MP4 文件由于编码方式的原因, 两段 MP4 不能无缝拼接, 连续播放会产生破音和画面间断
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="mp3-aac-区别"><a href="#mp3-aac-区别" class="header-anchor">#</a> MP3 &amp; AAC 区别</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>MP3和AAC都是音频格式, 后者是前者的进化版
MP3:MP3是一种数字音乐格式, 可以将CD轨道减小到其正常大小的十分之一左右, 而不会明显降低质量。, MP3高频数据丢失严重
AAC:AAC与MP3相似。它实质上可以切出或压缩人耳无法拾取的信息, 从而使数字文件更小, 更易于管理, 因此下载速度更快。AAC的大小约为MP3的一半, 但质量更高。压缩程度更高,提升压缩率, 支持多声道, 更高的解析度, 提升的解码效率。相比MP3音质和占有空间更小
ADTS全称是(Audio Data Transport Stream), 是AAC的一种十分常见的传输格式。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="常见音频格式"><a href="#常见音频格式" class="header-anchor">#</a> 常见音频格式</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>有损格式主要有MP3, WMA, OGG, MP3pro, AAC, VQF, ASF等。
无损:WAV
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="ffmpeg-常用命令"><a href="#ffmpeg-常用命令" class="header-anchor">#</a> FFmpeg 常用命令</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>-y 覆盖输出文件, 若存在不提示覆盖。
-f 输出hls格式。

hls协议流媒体网络传输协议:
hls_list_size 3:HLS播放的列表, FFmpeg默认5。
-hls_time 1:设置M3U8列表中切片的duration,每一片TS文件时长1秒左右。
-hls_wrap 10:表示为最大的TS循环数, 10个, 每10个一个循环
-ar freq 设置音频采样率 
-ac channels 设置通道 缺省为与输入相同 
-acodec 使用pcm_s16le编码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="ffmpeg常用操作"><a href="#ffmpeg常用操作" class="header-anchor">#</a> FFmpeg常用操作</h2> <ul><li>合并多段音频</li></ul> <p><code>ffmpeg -y -i &quot;concat:${pathList.join('|')}&quot; -acodec copy part_all.aac</code> 注:pathlist为多段音频地址
参数: -acodec copy表示使用跟原视频一样的音频编解码器</p> <ul><li>aac =&gt; mp3</li></ul> <p><code>ffmpeg -y -i '${filePrefix}all${version}.aac' '${filePrefix}all${version}.mp3'</code></p> <ul><li>一段音频剪切中间一段</li></ul> <p><code>ffmpeg -i part_all4.mp3 -filter_complex &quot;[0]atrim=duration=start_pos[a];[0]atrim=start=end_pos[b];[a][b]concat=n=2:v=0:a=1&quot; output.mp3</code>  注:start_pos起始位置 end_pos终止位置</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/7/2021, 3:59:28 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/posts/node/FFmpeg_command.html#多媒体基本概念" class="sidebar-link reco-side-多媒体基本概念" data-v-70334359>多媒体基本概念</a></li><li class="level-2" data-v-70334359><a href="/posts/node/FFmpeg_command.html#ffmpeg-常用命令" class="sidebar-link reco-side-ffmpeg-常用命令" data-v-70334359>FFmpeg 常用命令</a></li><li class="level-2" data-v-70334359><a href="/posts/node/FFmpeg_command.html#ffmpeg常用操作" class="sidebar-link reco-side-ffmpeg常用操作" data-v-70334359>FFmpeg常用操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fe5b3dd9.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/47.d90a6e1b.js" defer></script>
  </body>
</html>
