<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构与算法 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.8bf07983.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/59.68c49732.js" as="script"><link rel="prefetch" href="/assets/js/10.b93cccc9.js"><link rel="prefetch" href="/assets/js/11.f2e33305.js"><link rel="prefetch" href="/assets/js/12.e181f0ec.js"><link rel="prefetch" href="/assets/js/13.42086715.js"><link rel="prefetch" href="/assets/js/14.e8b95d36.js"><link rel="prefetch" href="/assets/js/15.2ea33527.js"><link rel="prefetch" href="/assets/js/16.beeb85da.js"><link rel="prefetch" href="/assets/js/17.f31b8314.js"><link rel="prefetch" href="/assets/js/18.ffceaca8.js"><link rel="prefetch" href="/assets/js/19.b945beaf.js"><link rel="prefetch" href="/assets/js/20.5a754249.js"><link rel="prefetch" href="/assets/js/21.e7caf853.js"><link rel="prefetch" href="/assets/js/22.806873ec.js"><link rel="prefetch" href="/assets/js/23.d4ebcc0d.js"><link rel="prefetch" href="/assets/js/24.e28ee83e.js"><link rel="prefetch" href="/assets/js/25.a6b291ad.js"><link rel="prefetch" href="/assets/js/26.686f4295.js"><link rel="prefetch" href="/assets/js/27.924c7355.js"><link rel="prefetch" href="/assets/js/28.acfb8ca6.js"><link rel="prefetch" href="/assets/js/29.dcff831b.js"><link rel="prefetch" href="/assets/js/30.c21a29c1.js"><link rel="prefetch" href="/assets/js/31.d621354b.js"><link rel="prefetch" href="/assets/js/32.a851a417.js"><link rel="prefetch" href="/assets/js/33.a2781244.js"><link rel="prefetch" href="/assets/js/34.fcdf30d2.js"><link rel="prefetch" href="/assets/js/35.0baddfbd.js"><link rel="prefetch" href="/assets/js/36.22316b7c.js"><link rel="prefetch" href="/assets/js/37.a8d99e01.js"><link rel="prefetch" href="/assets/js/38.90a24e63.js"><link rel="prefetch" href="/assets/js/39.81b31156.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.1345730b.js"><link rel="prefetch" href="/assets/js/41.8e5c8a0b.js"><link rel="prefetch" href="/assets/js/42.c9630a78.js"><link rel="prefetch" href="/assets/js/43.37485cc5.js"><link rel="prefetch" href="/assets/js/44.9a1f4f4d.js"><link rel="prefetch" href="/assets/js/45.3781266d.js"><link rel="prefetch" href="/assets/js/46.d15da155.js"><link rel="prefetch" href="/assets/js/47.94601b55.js"><link rel="prefetch" href="/assets/js/48.726b0961.js"><link rel="prefetch" href="/assets/js/49.845f366e.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.ce925f05.js"><link rel="prefetch" href="/assets/js/51.102f9bca.js"><link rel="prefetch" href="/assets/js/52.c919f121.js"><link rel="prefetch" href="/assets/js/53.15c509ef.js"><link rel="prefetch" href="/assets/js/54.fc4235c7.js"><link rel="prefetch" href="/assets/js/55.7d8a4c70.js"><link rel="prefetch" href="/assets/js/56.1e4fc980.js"><link rel="prefetch" href="/assets/js/57.edb75061.js"><link rel="prefetch" href="/assets/js/58.15de0e6e.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.845dc85e.js"><link rel="prefetch" href="/assets/js/61.9dfd391b.js"><link rel="prefetch" href="/assets/js/62.bdd86b09.js"><link rel="prefetch" href="/assets/js/63.101ea69f.js"><link rel="prefetch" href="/assets/js/64.6ed43422.js"><link rel="prefetch" href="/assets/js/65.11c202a9.js"><link rel="prefetch" href="/assets/js/66.4d6f1e72.js"><link rel="prefetch" href="/assets/js/67.488102e7.js"><link rel="prefetch" href="/assets/js/68.690669d5.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/8.53669221.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>57</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数据结构与算法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数据结构与算法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/12/2019</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/structure/data_structure.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>数据结构</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://images.cnblogs.com/cnblogs_com/luoyangyang/1573981/t_191126033120%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E6%80%BB%E8%A7%88%E5%9B%BE.jpg" target="_blank" rel="noopener noreferrer">总览图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/wangzheng0822/algo/tree/master/python" target="_blank" rel="noopener noreferrer">wangzheng GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://visualgo.net/en" target="_blank" rel="noopener noreferrer">各种排序演示图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.bilibili.com/video/av685670" target="_blank" rel="noopener noreferrer">b站学习<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="是什么"><a href="#是什么" class="header-anchor">#</a> 是什么</h2> <ol><li>数据结构是指一组数据的存储结构</li> <li>算法就是操作数据的方法</li> <li>数据结构和算法是相辅相成的, 数据结构是为算法服务的, 而算法要作用在特定的数据结构之上</li></ol> <p>从广义上讲, 数据结构就是指一组数据的存储结构。算法就是操作数据的一组方法。
从狭义上讲, 指某些著名的数据结构和算法, 比如队列、栈、堆、二分查找、动态规划等。
数据结构和算法是相辅相成的。数据结构是为算法服务的, 算法要作用在特定的数据结构之上。</p> <ol><li>数据结构和算法学习的精髓-复杂度分析</li> <li>最常用的、最基础的数据结构:数组、链表、栈、队列、散列表、二叉树、堆、跳表、图、Trie 树</li> <li>最常用的算法:递归、排序、二分查找、搜索、哈希算法、贪心算法、分治算法、回溯算法、动态规划、字符串匹配算法</li></ol> <h2 id="为什么学"><a href="#为什么学" class="header-anchor">#</a> 为什么学</h2> <ol><li>直接好处是能够有写出性能更优的代码。</li> <li>算法, 是一种解决问题的思路和方法, 有机会应用到生活和事业的其他方面。</li> <li>长期来看, 大脑思考能力是个人最重要的核心竞争力, 而算法是为数不多的能够有效训练大脑思考能力的途径之一。</li></ol> <h2 id="如何学"><a href="#如何学" class="header-anchor">#</a> 如何学</h2> <ol><li>一定要动手写</li> <li>千万不要被动地记忆, 要多辩证地思考, 多问为什么。</li> <li>边学边练, 适度刷题  多问、多思考、多互动</li> <li>知识需要沉淀, 不要想试图一下子掌握所有</li> <li>结合实际:排个队想到队列, 火车进站想到堆栈, 看到树上开花想到树的某些指标, 导航想到贪心, 将生活场景与算法和数据结构的场景结合起来。</li></ol> <h3 id="重点学习"><a href="#重点学习" class="header-anchor">#</a> 重点学习</h3> <p>20 个最常用的、最基础数据结构与算法, 不管是应付面试还是工作需要, 只要集中精力逐一攻克这 20 个知识点就足够了。
这里面有 10 个数据结构:数组、链表、栈、队列、散列表、二叉树、堆、跳表、图、Trie 树;
10 个算法:递归、排序、二分查找、搜索、哈希算法、贪心算法、分治算法、回溯算法、动态规划、字符串匹配算法。</p> <p><strong>复杂度分析</strong>是整个算法学习的精髓, 只要掌握了它, 数据结构和算法的内容基本上就掌握了一半。</p> <h2 id="复杂度"><a href="#复杂度" class="header-anchor">#</a> 复杂度</h2> <p>时间复杂度又称<strong>渐进时间复杂度</strong>:表示算法的执行时间与数据规模之间的增长关系</p> <p>空间复杂度全称就是渐进空间复杂度(asymptotic space complexity), 表示算法的<strong>存储空间与数据规模</strong>之间的增长关系。</p> <h3 id="时间复杂度-重中之中"><a href="#时间复杂度-重中之中" class="header-anchor">#</a> 时间复杂度(重中之中)</h3> <p>大 O 时间复杂度实际上并不具体表示代码真正的执行时间, 而是表示代码执行时间随数据规模增长的<strong>变化趋势</strong>, 所以, 也叫作<strong>渐进时间复杂度</strong>(asymptotic time complexity), 简称时间复杂度。</p> <p>PS:即使一段代码循环 10000 次、100000 次, 只要是一个已知的数, 跟 n 无关, 照样也是常量级的执行时间。当 n 无限大的时候, 就可以忽略。</p> <p>尽管对代码的执行时间会有很大影响, 但是回到时间复杂度的概念来说, 它表示的是一个算法执行效率与数据规模增长的变化趋势, 所以不管常量的执行时间多大, 我们都可以忽略掉。因为它本身对增长趋势并没有影响。</p> <h4 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h4> <ol><li>只关注循环执行次数最多的一段代码</li> <li>加法法则:总复杂度等于量级最大的那段代码的复杂度
如果 T1(n)=O(f(n)), T2(n)=O(g(n));那么 T(n)=T1(n)+T2(n)=max(O(f(n)), O(g(n))) =O(max(f(n), g(n))).</li> <li>乘法法则:嵌套代码的复杂度等于嵌套内外代码复杂度的乘积
如果 T1(n)=O(f(n)), T2(n)=O(g(n));那么 T(n)=T1(n)*T2(n)=O(f(n))*O(g(n))=O(f(n)*g(n)).</li></ol> <h4 id="常见的复杂度量级"><a href="#常见的复杂度量级" class="header-anchor">#</a> 常见的复杂度量级</h4> <p><img src="https://images.cnblogs.com/cnblogs_com/luoyangyang/1573981/t_191126035226%E5%B8%B8%E8%A7%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%87%8F%E7%BA%A7.jpg" alt="常见的复杂度量级">
我们可以粗略地分为两类, 多项式量级和非多项式量级。其中, 非多项式量级只有两个:O(2n) 和 O(n!)。</p> <p>当数据规模 n 越来越大时, 非多项式量级算法的执行时间会急剧增加, 求解问题的执行时间会无限增长。所以, 非多项式时间复杂度的算法其实是非常低效的算法。</p> <p>主要来看几种常见的多项式时间复杂度。</p> <h5 id="o-1"><a href="#o-1" class="header-anchor">#</a> O(1)</h5> <p>首先你必须明确一个概念, O(1) 只是常量级时间复杂度的一种表示方法, 并不是指只执行了一行代码。比如这段代码, 即便有 3 行, 它的时间复杂度也是 O(1), 而不是 O(3)。</p> <p>一般情况下, 只要算法中不存在循环语句、递归语句, 即使有成千上万行的代码, 其时间复杂度也是Ο(1)。</p> <h5 id="o-logn-、o-nlogn"><a href="#o-logn-、o-nlogn" class="header-anchor">#</a> O(logn)、O(nlogn)</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>i=1;
while (i &lt;= n)  {
    i = i * 2;  可为2 3 4 时间复杂度就是 O(log2n) O(log3n)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>对数之间是可以互相转换的, log3n 就等于 log32 * log2n, 所以 O(log3n) = O(C *  log2n), 其中 C=log32 是一个常量。</p> <p>基于我们前面的一个理论:在采用大 O 标记复杂度的时候, 可以忽略系数, 即 O(Cf(n)) = O(f(n))。</p> <p>因此, 在对数阶时间复杂度的表示方法里, 我们忽略对数的“底”, 统一表示为 O(logn)。</p> <h5 id="o-m-n-、o-m-n"><a href="#o-m-n-、o-m-n" class="header-anchor">#</a> O(m+n)、O(m*n)</h5> <p>代码的复杂度由两个数据的规模来决定,从代码中可以看出, m 和 n 是表示两个数据规模。</p> <p>我们无法事先评估 m 和 n 谁的量级大, 所以我们在表示复杂度的时候, 就不能简单地利用加法法则, 省略掉其中一个。所以, 上面代码的时间复杂度就是 O(m+n)。</p> <h3 id="空间复杂度"><a href="#空间复杂度" class="header-anchor">#</a> 空间复杂度</h3> <p>全称就是渐进空间复杂度(asymptotic space complexity), 表示算法的<strong>存储空间与数据规模</strong>之间的增长关系。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>void print(int n) {
  int i = 0;
  int[] a = new int[n];
  for (i; i &lt;n; ++i) {
    a[i] = i * i;
  }

  for (i = n-1; i &gt;= 0; --i) {
    print out a[i]
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>第 2 行代码中, 我们申请了一个空间存储变量 i, 但是它是常量阶的, 跟数据规模 n 没有关系, 所以我们可以忽略。</p> <p>第 3 行申请了一个大小为 n 的 int 类型数组, 除此之外, 剩下的代码都没有占用更多的空间, 所以整段代码的空间复杂度就是 O(n)。</p> <p>空间复杂度就是 O(1)、O(n)、O(n2), 像 O(logn)、O(nlogn) 这样的对数阶复杂度平时都用不到。</p> <h3 id="复杂度分类"><a href="#复杂度分类" class="header-anchor">#</a> 复杂度分类</h3> <p>四个复杂度分析方面的知识点</p> <ul><li>最好情况时间复杂度(best case time complexity)</li> <li>最坏情况时间复杂度(worst case time complexity)</li> <li>平均情况时间复杂度(average case time complexity)</li> <li>均摊时间复杂度(amortized time complexity)</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>复杂度也叫渐进复杂度, 包括时间复杂度和空间复杂度, 用来分析算法执行效率与数据规模之间的增长关系, 可以粗略地表示,</p> <p>越高阶复杂度的算法, 执行效率越低。常见的复杂度并不多, 从低阶到高阶有:O(1)、O(logn)、O(n)、O(nlogn)、O(n2)。</p> <p><img src="https://images.cnblogs.com/cnblogs_com/luoyangyang/1573981/t_191126062213%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90.jpg" alt="复杂度分析"></p> <h2 id="指针-引用"><a href="#指针-引用" class="header-anchor">#</a> 指针 &amp; 引用</h2> <p>有些语言有指针的概念, 如C;但有的语言没有指针, 取而代之的是引用, 如Java, Python。实际上意思是一样的, 都是存储所指对象的内存地址。</p> <p>将某个变量赋值给指针, 实际上就是将该变量的地址赋值给该指针, 或者反过来说, 指针中存储了这个变量的内存地址, 指向了这个变量, 通过指针就能找到这个变量</p> <p>为什么函数调用要用“栈”来保存临时变量呢？用其他数据结构不行吗？</p> <p>其实, 我们不一定非要用栈来保存临时变量, 只不过如果这个函数调用符合后进先出的特性, 用栈这种数据结构来实现, 是最顺理成章的选择。</p> <p>从调用函数进入被调用函数, 对于数据来说, 变化的是什么呢？是作用域。所以根本上, 只要能保证每进入一个新的函数, 都是一个新的作用域就可以。而要实现这个, 用栈就非常方便。在进入被调用函数的时候, 分配一段栈空间给这个函数的变量, 在函数结束的时候, 将栈顶复位, 正好回到调用函数的作用域内。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/1/2021, 6:25:35 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/structure/data_structure.html#是什么" class="sidebar-link reco-side-是什么" data-v-70334359>是什么</a></li><li class="level-2" data-v-70334359><a href="/posts/structure/data_structure.html#为什么学" class="sidebar-link reco-side-为什么学" data-v-70334359>为什么学</a></li><li class="level-2" data-v-70334359><a href="/posts/structure/data_structure.html#如何学" class="sidebar-link reco-side-如何学" data-v-70334359>如何学</a></li><li class="level-3" data-v-70334359><a href="/posts/structure/data_structure.html#重点学习" class="sidebar-link reco-side-重点学习" data-v-70334359>重点学习</a></li><li class="level-2" data-v-70334359><a href="/posts/structure/data_structure.html#复杂度" class="sidebar-link reco-side-复杂度" data-v-70334359>复杂度</a></li><li class="level-3" data-v-70334359><a href="/posts/structure/data_structure.html#时间复杂度-重中之中" class="sidebar-link reco-side-时间复杂度-重中之中" data-v-70334359>时间复杂度(重中之中)</a></li><li class="level-3" data-v-70334359><a href="/posts/structure/data_structure.html#空间复杂度" class="sidebar-link reco-side-空间复杂度" data-v-70334359>空间复杂度</a></li><li class="level-3" data-v-70334359><a href="/posts/structure/data_structure.html#复杂度分类" class="sidebar-link reco-side-复杂度分类" data-v-70334359>复杂度分类</a></li><li class="level-3" data-v-70334359><a href="/posts/structure/data_structure.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/posts/structure/data_structure.html#指针-引用" class="sidebar-link reco-side-指针-引用" data-v-70334359>指针 &amp; 引用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8bf07983.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/59.68c49732.js" defer></script>
  </body>
</html>
