<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>堆栈详解 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.8d693db5.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/20.71b9fc3b.js" as="script"><link rel="prefetch" href="/assets/js/10.e234d8c4.js"><link rel="prefetch" href="/assets/js/11.066a8c2d.js"><link rel="prefetch" href="/assets/js/12.f9dd94e2.js"><link rel="prefetch" href="/assets/js/13.290ed3a4.js"><link rel="prefetch" href="/assets/js/14.4f48eff3.js"><link rel="prefetch" href="/assets/js/15.c92ea6ae.js"><link rel="prefetch" href="/assets/js/16.f13208a9.js"><link rel="prefetch" href="/assets/js/17.d06f9045.js"><link rel="prefetch" href="/assets/js/18.9364bc9d.js"><link rel="prefetch" href="/assets/js/19.23f589e7.js"><link rel="prefetch" href="/assets/js/21.dd8bdcaa.js"><link rel="prefetch" href="/assets/js/22.84b4420d.js"><link rel="prefetch" href="/assets/js/23.45f5cfe8.js"><link rel="prefetch" href="/assets/js/24.48d5d319.js"><link rel="prefetch" href="/assets/js/25.d3733e29.js"><link rel="prefetch" href="/assets/js/26.dd2152f6.js"><link rel="prefetch" href="/assets/js/27.12864564.js"><link rel="prefetch" href="/assets/js/28.0d83dbfd.js"><link rel="prefetch" href="/assets/js/29.6cc054be.js"><link rel="prefetch" href="/assets/js/30.6d346710.js"><link rel="prefetch" href="/assets/js/31.269444b4.js"><link rel="prefetch" href="/assets/js/32.455e6b35.js"><link rel="prefetch" href="/assets/js/33.0f1893a7.js"><link rel="prefetch" href="/assets/js/34.ea1c610c.js"><link rel="prefetch" href="/assets/js/35.f3169012.js"><link rel="prefetch" href="/assets/js/36.9bcd51a8.js"><link rel="prefetch" href="/assets/js/37.2b2a5fe2.js"><link rel="prefetch" href="/assets/js/38.5d74442b.js"><link rel="prefetch" href="/assets/js/39.8aef2b3e.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.f10bec4b.js"><link rel="prefetch" href="/assets/js/41.f0c6bec9.js"><link rel="prefetch" href="/assets/js/42.91bc7f59.js"><link rel="prefetch" href="/assets/js/43.c79346cf.js"><link rel="prefetch" href="/assets/js/44.29f90243.js"><link rel="prefetch" href="/assets/js/45.40994ec6.js"><link rel="prefetch" href="/assets/js/46.8ab5dd2c.js"><link rel="prefetch" href="/assets/js/47.7f904b7d.js"><link rel="prefetch" href="/assets/js/48.b950e691.js"><link rel="prefetch" href="/assets/js/49.103bfaf0.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.a6355aaf.js"><link rel="prefetch" href="/assets/js/51.ab1e1ce6.js"><link rel="prefetch" href="/assets/js/52.cd504abf.js"><link rel="prefetch" href="/assets/js/53.cfef4421.js"><link rel="prefetch" href="/assets/js/54.891f5749.js"><link rel="prefetch" href="/assets/js/55.2e33c72e.js"><link rel="prefetch" href="/assets/js/56.969ff8c9.js"><link rel="prefetch" href="/assets/js/57.5b99360a.js"><link rel="prefetch" href="/assets/js/58.991a2888.js"><link rel="prefetch" href="/assets/js/59.bafa5d4a.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.e7cb677f.js"><link rel="prefetch" href="/assets/js/61.14fc17f7.js"><link rel="prefetch" href="/assets/js/62.cce8b25a.js"><link rel="prefetch" href="/assets/js/63.e845ccab.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/8.a4cc47c3.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/协议/" class="nav-link"><i class="undefined"></i>
  协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/bash/" class="nav-link"><i class="undefined"></i>
  bash
</a></li><li class="dropdown-item"><!----> <a href="/categories/密码学/" class="nav-link"><i class="undefined"></i>
  密码学
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/多媒体/" class="nav-link"><i class="undefined"></i>
  多媒体
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题/" class="nav-link"><i class="undefined"></i>
  问题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>52</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#f8b26a;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/协议/" class="nav-link"><i class="undefined"></i>
  协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/bash/" class="nav-link"><i class="undefined"></i>
  bash
</a></li><li class="dropdown-item"><!----> <a href="/categories/密码学/" class="nav-link"><i class="undefined"></i>
  密码学
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/多媒体/" class="nav-link"><i class="undefined"></i>
  多媒体
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题/" class="nav-link"><i class="undefined"></i>
  问题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>堆栈详解</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">堆栈详解</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/12/2019</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/compute/stack.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>数据结构</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介堆栈"><a href="#简介堆栈" class="header-anchor">#</a> 简介堆栈</h2> <p>内存空间在逻辑上分为三部分:代码区、静态数据区和动态数据区, 动态数据区又分为栈区和堆区。</p> <p><strong>代码区</strong>:存储方法体的二进制代码。高级调度(作业调度)、中级调度(内存调度)、低级调度(进程调度)控制代码区执行代码的切换。</p> <p><strong>静态数据区</strong>:存储全局变量、静态变量、常量, 常量包括final修饰的常量和String常量。系统自动分配和回收。</p> <p>内存中的堆栈和数据结构堆栈不是一个概念, 可以说内存中的堆栈是真实存在的物理区, 数据结构中的堆栈是抽象的数据存储结构。</p> <h3 id="内存中的堆栈"><a href="#内存中的堆栈" class="header-anchor">#</a> 内存中的堆栈</h3> <h4 id="堆栈空间分配"><a href="#堆栈空间分配" class="header-anchor">#</a> 堆栈空间分配</h4> <p><strong>栈</strong>(操作系统):由操作系统自动分配释放 , 存放函数的参数值, 局部变量的值等。其操作方式类似于数据结构中的栈。</p> <p><strong>堆</strong>(操作系统): 一般由程序员分配释放,  若程序员不释放, 程序结束时可能由OS回收, 分配方式倒是类似于链表。</p> <h4 id="堆栈缓存方式"><a href="#堆栈缓存方式" class="header-anchor">#</a> 堆栈缓存方式</h4> <p>栈使用的是一级缓存,  他们通常都是被调用时处于存储空间中, 调用完毕立即释放。</p> <p>堆则是存放在二级缓存中, 生命周期由虚拟机的垃圾回收算法来决定(并不是一旦成为孤儿对象就能被回收)。所以调用这些对象的速度要相对来得低一些。</p> <p>以上概念如下所示:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//main.cpp
int a = 0; //全局初始化区
int a = 0; //全局初始化区
char *p1; //全局未初始化区
main() {
    int b; //栈
    char s[] = &quot;abc&quot;; //栈
    char *p2; //栈
    char *p3 = &quot;123456&quot;; //123456\0在常量区, p3在栈上。
    static int c = 0; //全局(静态)初始化区
    p1 = (char *)malloc(10);
    p2 = (char *)malloc(20);
    //分配得来得10和20字节的区域就在堆区。
    strcpy(p1, &quot;123456&quot;); //123456\0放在常量区, 编译器可能会将它与p3所指向的&quot;123456&quot;优化成一个地方。
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="数据结构中的堆栈"><a href="#数据结构中的堆栈" class="header-anchor">#</a> 数据结构中的堆栈</h3> <p>栈:是一种连续存储的数据结构, 特点是存储的数据先进后出。</p> <p>堆:是一棵完全二叉树结构, 特点是父节点的值大于(小于)两个子节点的值(分别称为大顶堆和小顶堆)。它常用于管理算法执行过程中的信息, 应用场景包括堆排序, 优先队列等。</p> <h2 id="栈-stack"><a href="#栈-stack" class="header-anchor">#</a> 栈  stack</h2> <p><a href="http://www.ruanyifeng.com/blog/2013/11/stack.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
这个词其实有三种含义, 适用于不同的场合</p> <h3 id="_1、-数据结构"><a href="#_1、-数据结构" class="header-anchor">#</a> 1、 数据结构</h3> <p>stack的第一种含义是一组数据的存放方式, 特点为LIFO, 即后进先出(Last in, first out)。
在这种数据结构中, 数据像积木那样一层层堆起来, 后面加入的数据就放在最上层。使用的时候, 最上层的数据第一个被用掉, 这就叫做&quot;后进先出&quot;。</p> <p>与这种结构配套的, 是一些特定的方法, 主要为下面这些。</p> <ul><li>push:在最顶层加入数据。</li> <li>pop:返回并移除最顶层的数据。</li> <li>top:返回最顶层数据的值, 但不移除它。</li> <li>isempty:返回一个布尔值, 表示当前stack是否为空栈。</li></ul> <h3 id="_2、-代码运行方式"><a href="#_2、-代码运行方式" class="header-anchor">#</a> 2、 代码运行方式</h3> <p>stack的第二种含义是&quot;调用栈&quot;(call stack), 表示函数或子例程像堆积木一样存放, 以实现层层调用。</p> <p>程序运行的时候, 总是先完成最上层的调用, 然后将它的值返回到下一层调用, 直至完成整个调用栈, 返回最后的结果。</p> <h3 id="_3、-内存区域"><a href="#_3、-内存区域" class="header-anchor">#</a> 3、 内存区域</h3> <p>stack的第三种含义是存放数据的一种内存区域。程序运行的时候, 需要内存空间存放数据。一般来说, 系统会划分出两种不同的内存空间:一种叫做stack(栈), 另一种叫做heap(堆)。</p> <p>它们的主要区别是:stack是有结构的, 每个区块按照一定次序存放, 可以明确知道每个区块的大小;heap是没有结构的, 数据可以任意存放。因此, stack的寻址速度要快于heap。</p> <p>其他的区别还有, 一般来说, <strong>每个线程分配一个stack, 每个进程分配一个heap</strong>, 也就是说, stack是线程独占的, heap是线程共用的。此外, stack创建的时候, 大小是确定的, 数据超过这个大小, 就发生stack overflow错误, 而heap的大小是不确定的, 需要的话可以不断增加。</p> <p>根据上面这些区别, 数据存放的规则是:只要是局部的、占用空间确定的数据, 一般都存放在stack里面, 否则就放在heap里面。请看下面这段代码(来源)。</p> <h2 id="堆与栈的区别"><a href="#堆与栈的区别" class="header-anchor">#</a> 堆与栈的区别</h2> <p><a href="https://blog.csdn.net/pt666/article/details/70876410" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>栈内存存储的是局部变量而堆内存存储的是实体;</li> <li>栈内存的更新速度要快于堆内存, 因为局部变量的生命周期很短;</li> <li>栈内存存放的变量生命周期一旦结束就会被释放, 而堆内存存放的实体会被垃圾回收机制不定时的回收。</li> <li>管理方式不同。栈由操作系统自动分配释放, 无需我们手动控制;堆的申请和释放工作由程序员控制, 容易产生内存泄漏;</li> <li>空间大小不同。每个进程拥有的栈的大小要远远小于堆的大小。理论上, 程序员可申请的堆大小为虚拟内存的大小, 进程栈的大小 64bits 的 Windows 默认 1MB, 64bits 的 Linux 默认 10MB;</li> <li>生长方向不同。堆的生长方向向上, 内存地址由低到高;栈的生长方向向下, 内存地址由高到低。</li> <li>分配方式不同。堆都是动态分配的, 没有静态分配的堆。栈有2种分配方式:静态分配和动态分配。静态分配是由操作系统完成的, 比如局部变量的分配。动态分配由alloca函数进行分配, 但是栈的动态分配和堆是不同的, 他的动态分配是由操作系统进行释放, 无需我们手工实现。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/1/2021, 6:25:35 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/compute/stack.html#简介堆栈" class="sidebar-link reco-side-简介堆栈" data-v-70334359>简介堆栈</a></li><li class="level-3" data-v-70334359><a href="/posts/compute/stack.html#内存中的堆栈" class="sidebar-link reco-side-内存中的堆栈" data-v-70334359>内存中的堆栈</a></li><li class="level-3" data-v-70334359><a href="/posts/compute/stack.html#数据结构中的堆栈" class="sidebar-link reco-side-数据结构中的堆栈" data-v-70334359>数据结构中的堆栈</a></li><li class="level-2" data-v-70334359><a href="/posts/compute/stack.html#栈-stack" class="sidebar-link reco-side-栈-stack" data-v-70334359>栈  stack</a></li><li class="level-3" data-v-70334359><a href="/posts/compute/stack.html#_1、-数据结构" class="sidebar-link reco-side-_1、-数据结构" data-v-70334359>1、 数据结构</a></li><li class="level-3" data-v-70334359><a href="/posts/compute/stack.html#_2、-代码运行方式" class="sidebar-link reco-side-_2、-代码运行方式" data-v-70334359>2、 代码运行方式</a></li><li class="level-3" data-v-70334359><a href="/posts/compute/stack.html#_3、-内存区域" class="sidebar-link reco-side-_3、-内存区域" data-v-70334359>3、 内存区域</a></li><li class="level-2" data-v-70334359><a href="/posts/compute/stack.html#堆与栈的区别" class="sidebar-link reco-side-堆与栈的区别" data-v-70334359>堆与栈的区别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8d693db5.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/20.71b9fc3b.js" defer></script>
  </body>
</html>
