<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx 配置详解 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.c3ad1ded.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/48.d5c17775.js" as="script"><link rel="prefetch" href="/assets/js/10.f29d47c9.js"><link rel="prefetch" href="/assets/js/11.05dfb8f4.js"><link rel="prefetch" href="/assets/js/12.2db24bb9.js"><link rel="prefetch" href="/assets/js/13.30b220ca.js"><link rel="prefetch" href="/assets/js/14.62b9b3f3.js"><link rel="prefetch" href="/assets/js/15.57b32da3.js"><link rel="prefetch" href="/assets/js/16.5c4e27e9.js"><link rel="prefetch" href="/assets/js/17.9cd7464a.js"><link rel="prefetch" href="/assets/js/18.abd30436.js"><link rel="prefetch" href="/assets/js/19.4c6b04ac.js"><link rel="prefetch" href="/assets/js/20.dbc54741.js"><link rel="prefetch" href="/assets/js/21.bc715e0c.js"><link rel="prefetch" href="/assets/js/22.595d0199.js"><link rel="prefetch" href="/assets/js/23.293385b1.js"><link rel="prefetch" href="/assets/js/24.a0f9557b.js"><link rel="prefetch" href="/assets/js/25.8996b122.js"><link rel="prefetch" href="/assets/js/26.2688d344.js"><link rel="prefetch" href="/assets/js/27.690f66cf.js"><link rel="prefetch" href="/assets/js/28.acfb8ca6.js"><link rel="prefetch" href="/assets/js/29.e0103974.js"><link rel="prefetch" href="/assets/js/30.687f6835.js"><link rel="prefetch" href="/assets/js/31.ab30541f.js"><link rel="prefetch" href="/assets/js/32.7544df46.js"><link rel="prefetch" href="/assets/js/33.38e3cfae.js"><link rel="prefetch" href="/assets/js/34.4d8e6044.js"><link rel="prefetch" href="/assets/js/35.38f45931.js"><link rel="prefetch" href="/assets/js/36.db8c6d7e.js"><link rel="prefetch" href="/assets/js/37.cbd2d7b4.js"><link rel="prefetch" href="/assets/js/38.84dca9e6.js"><link rel="prefetch" href="/assets/js/39.0cf17110.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.92771c3d.js"><link rel="prefetch" href="/assets/js/41.e28308e3.js"><link rel="prefetch" href="/assets/js/42.90f1ef62.js"><link rel="prefetch" href="/assets/js/43.8d04406b.js"><link rel="prefetch" href="/assets/js/44.7bd62af8.js"><link rel="prefetch" href="/assets/js/45.48c2ee8d.js"><link rel="prefetch" href="/assets/js/46.c0c6ea64.js"><link rel="prefetch" href="/assets/js/47.fe05c42f.js"><link rel="prefetch" href="/assets/js/49.acd4a105.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.d2cca508.js"><link rel="prefetch" href="/assets/js/51.e87b4b98.js"><link rel="prefetch" href="/assets/js/52.38186a89.js"><link rel="prefetch" href="/assets/js/53.4ff7fba0.js"><link rel="prefetch" href="/assets/js/54.87ee3e7a.js"><link rel="prefetch" href="/assets/js/55.6ed1f717.js"><link rel="prefetch" href="/assets/js/56.7f02b06d.js"><link rel="prefetch" href="/assets/js/57.6a3f71b2.js"><link rel="prefetch" href="/assets/js/58.16e8f4cd.js"><link rel="prefetch" href="/assets/js/59.a3d2174a.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.a5b2e4aa.js"><link rel="prefetch" href="/assets/js/61.c9f4ed30.js"><link rel="prefetch" href="/assets/js/62.46a0fc5d.js"><link rel="prefetch" href="/assets/js/63.89ff0cc5.js"><link rel="prefetch" href="/assets/js/64.78a662b1.js"><link rel="prefetch" href="/assets/js/65.a6413038.js"><link rel="prefetch" href="/assets/js/66.9a464999.js"><link rel="prefetch" href="/assets/js/67.6077903a.js"><link rel="prefetch" href="/assets/js/68.087b951f.js"><link rel="prefetch" href="/assets/js/69.ef7d785d.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/8.74297fab.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#67cc86;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>nginx 配置详解</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">nginx 配置详解</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/22/2019</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/nginx/nginxConfig.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>nginx</span></i></div></div> <div class="theme-reco-content content__default"><p>nginx 配置详解
</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://www.nginx.cn/76.html" target="_blank" rel="noopener noreferrer">nginx基本配置与参数说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="配置详解"><a href="#配置详解" class="header-anchor">#</a> 配置详解</h2> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token comment">#运行用户</span>
<span class="token keyword">user</span> nobody<span class="token punctuation">;</span>
<span class="token comment">#启动进程,通常设置成和cpu的数量相等</span>
<span class="token keyword">worker_processes</span>  <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">#全局错误日志及PID文件</span>
<span class="token comment">#error_log  logs/error.log;</span>
<span class="token comment">#error_log  logs/error.log  notice;</span>
<span class="token comment">#error_log  logs/error.log  info;</span>

<span class="token comment">#pid        logs/nginx.pid;</span>

<span class="token comment">#工作模式及连接数上限</span>
<span class="token keyword">events</span> <span class="token punctuation">{</span>
    <span class="token comment">#epoll是多路复用IO(I/O Multiplexing)中的一种方式,</span>
    <span class="token comment">#仅用于linux2.6以上内核,可以大大提高nginx的性能</span>
    <span class="token keyword">use</span>   epoll<span class="token punctuation">;</span> 

    <span class="token comment">#单个后台worker process进程的最大并发链接数    </span>
    <span class="token keyword">worker_connections</span>  <span class="token number">1024</span><span class="token punctuation">;</span>

    <span class="token comment"># 并发总数是 worker_processes 和 worker_connections 的乘积</span>
    <span class="token comment"># 即 max_clients = worker_processes * worker_connections</span>
    <span class="token comment"># 在设置了反向代理的情况下, max_clients = worker_processes * worker_connections / 4  为什么</span>
    <span class="token comment"># 为什么上面反向代理要除以4, 应该说是一个经验值</span>
    <span class="token comment"># 根据以上条件, 正常情况下的Nginx Server可以应付的最大连接数为:4 * 8000 = 32000</span>
    <span class="token comment"># worker_connections 值的设置跟物理内存大小有关</span>
    <span class="token comment"># 因为并发受IO约束, max_clients的值须小于系统可以打开的最大文件数</span>
    <span class="token comment"># 而系统可以打开的最大文件数和内存大小成正比, 一般1GB内存的机器上可以打开的文件数大约是10万左右</span>
    <span class="token comment"># 我们来看看360M内存的VPS可以打开的文件句柄数是多少:</span>
    <span class="token comment"># $ cat /proc/sys/fs/file-max</span>
    <span class="token comment"># 输出 34336</span>
    <span class="token comment"># 32000 &lt; 34336, 即并发连接总数小于系统可以打开的文件句柄总数, 这样就在操作系统可以承受的范围之内</span>
    <span class="token comment"># 所以, worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置</span>
    <span class="token comment"># 使得并发总数小于操作系统可以打开的最大文件数目</span>
    <span class="token comment"># 其实质也就是根据主机的物理CPU和内存进行配置</span>
    <span class="token comment"># 当然, 理论上的并发总数可能会和实际有所偏差, 因为主机还有其他的工作进程需要消耗系统资源。</span>
    <span class="token comment"># ulimit -SHn 65535</span>

<span class="token punctuation">}</span>


<span class="token keyword">http</span> <span class="token punctuation">{</span>
    <span class="token comment">#设定mime类型,类型由mime.type文件定义</span>
    <span class="token keyword">include</span>    mime<span class="token punctuation">.</span><span class="token keyword">types</span><span class="token punctuation">;</span>
    <span class="token keyword">default_type</span>  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>
    <span class="token comment">#设定日志格式</span>
    <span class="token keyword">log_format</span>  main  <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
                      <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                      <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;'</span><span class="token punctuation">;</span>

    <span class="token keyword">access_log</span>  logs<span class="token operator">/</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>

    <span class="token comment">#sendfile 指令指定 nginx 是否调用 sendfile 函数(zero copy 方式)来输出文件, </span>
    <span class="token comment">#对于普通应用, 必须设为 on,</span>
    <span class="token comment">#如果用来进行下载等应用磁盘IO重负载应用, 可设置为 off, </span>
    <span class="token comment">#以平衡磁盘与网络I/O处理速度, 降低系统的uptime.</span>
    <span class="token keyword">sendfile</span>     on<span class="token punctuation">;</span>
    <span class="token comment">#tcp_nopush     on;</span>

    <span class="token comment">#连接超时时间</span>
    <span class="token comment">#keepalive_timeout  0;</span>
    <span class="token keyword">keepalive_timeout</span>  <span class="token number">65</span><span class="token punctuation">;</span>
    <span class="token keyword">tcp_nodelay</span>     on<span class="token punctuation">;</span>

    <span class="token comment">#开启gzip压缩</span>
    <span class="token keyword">gzip</span>  on<span class="token punctuation">;</span>
    <span class="token keyword">gzip_disable</span> <span class="token string">&quot;MSIE [1-6].&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">#设定请求缓冲</span>
    <span class="token keyword">client_header_buffer_size</span>    <span class="token number">128</span>k<span class="token punctuation">;</span>
    <span class="token keyword">large_client_header_buffers</span>  <span class="token number">4</span> <span class="token number">128</span>k<span class="token punctuation">;</span>


    <span class="token comment">#设定虚拟主机配置</span>
    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token comment">#侦听80端口</span>
        <span class="token keyword">listen</span>    <span class="token number">80</span><span class="token punctuation">;</span>
        <span class="token comment">#定义使用 www.nginx.cn访问</span>
        <span class="token keyword">server_name</span>  www<span class="token punctuation">.</span>nginx<span class="token punctuation">.</span>cn<span class="token punctuation">;</span>

        <span class="token comment">#定义服务器的默认网站根目录位置</span>
        <span class="token keyword">root</span> html<span class="token punctuation">;</span>

        <span class="token comment">#设定本虚拟主机的访问日志</span>
        <span class="token keyword">access_log</span>  logs<span class="token operator">/</span>nginx<span class="token punctuation">.</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>

        <span class="token comment">#默认请求</span>
        <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
            
            <span class="token comment">#定义首页索引文件的名称</span>
            <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>php <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span>   

        <span class="token punctuation">}</span>

        <span class="token comment"># 定义错误提示页面</span>
        <span class="token keyword">error_page</span>   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
        <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#静态文件, nginx自己处理</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">^</span><span class="token operator">/</span><span class="token punctuation">(</span>images<span class="token operator">|</span>javascript<span class="token operator">|</span>js<span class="token operator">|</span>css<span class="token operator">|</span>flash<span class="token operator">|</span>media<span class="token operator">|</span>static<span class="token punctuation">)</span><span class="token operator">/</span> <span class="token punctuation">{</span>
            
            <span class="token comment">#过期30天, 静态文件不怎么更新, 过期可以设大一点, </span>
            <span class="token comment">#如果频繁更新, 则可以设置得小一点。</span>
            <span class="token keyword">expires</span> <span class="token number">30</span>d<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span>php$ <span class="token punctuation">{</span>
            <span class="token keyword">fastcgi_pass</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">9000</span><span class="token punctuation">;</span>
            <span class="token keyword">fastcgi_index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>
            <span class="token keyword">fastcgi_param</span>  SCRIPT_FILENAME  <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>
            <span class="token keyword">include</span> fastcgi_params<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#禁止访问 .htxxx 文件</span>
            <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">/</span><span class="token punctuation">.</span>ht <span class="token punctuation">{</span>
            <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br></div></div><h2 id="nginx-配置文件实例"><a href="#nginx-配置文件实例" class="header-anchor">#</a> nginx 配置文件实例</h2> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token comment">#定义 nginx 运行的用户和用户组</span>
<span class="token keyword">user</span> www www<span class="token punctuation">;</span>

<span class="token comment">#nginx 进程数, 建议设置为等于 CPU 总核心数。</span>
<span class="token keyword">worker_processes</span> <span class="token number">8</span><span class="token punctuation">;</span>

<span class="token comment">#nginx 默认没有开启利用多核 CPU, 通过增加 worker_cpu_affinity 配置参数来充分利用多核 CPU 以下是 8 核的配置参数</span>
<span class="token keyword">worker_cpu_affinity</span> <span class="token number">00000001</span> <span class="token number">00000010</span> <span class="token number">00000100</span> <span class="token number">00001000</span> <span class="token number">00010000</span> <span class="token number">00100000</span> <span class="token number">01000000</span> <span class="token number">10000000</span><span class="token punctuation">;</span>

<span class="token comment">#全局错误日志定义类型, [ debug | info | notice | warn | error | crit ]</span>
<span class="token keyword">error_log</span> <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>error<span class="token punctuation">.</span>log info<span class="token punctuation">;</span>

<span class="token comment">#进程文件</span>
<span class="token keyword">pid</span> <span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>nginx<span class="token punctuation">.</span><span class="token keyword">pid</span><span class="token punctuation">;</span>

<span class="token comment">#一个 nginx 进程打开的最多文件描述符数目, 理论值应该是最多打开文件数(系统的值 ulimit -n)与 nginx 进程数相除, 但是 nginx 分配请求并不均匀, 所以建议与 ulimit -n 的值保持一致。</span>
<span class="token keyword">worker_rlimit_nofile</span> <span class="token number">65535</span><span class="token punctuation">;</span>

<span class="token comment">#工作模式与连接数上限</span>
<span class="token keyword">events</span>
<span class="token punctuation">{</span>
    <span class="token comment">#参考事件模型, use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll 模型是 Linux 2.6 以上版本内核中的高性能网络 I/O 模型, 如果跑在 FreeBSD 上面, 就用 kqueue 模型。</span>
    <span class="token comment">#epoll 是多路复用 IO(I/O Multiplexing) 中的一种方式, 但是仅用于 linux2.6 以上内核, 可以大大提高 nginx 的性能</span>
    <span class="token keyword">use</span> epoll<span class="token punctuation">;</span>

    <span class="token comment">############################################################################</span>
    <span class="token comment">#单个后台 worker process 进程的最大并发链接数</span>
    <span class="token comment">#事件模块指令, 定义 nginx 每个进程最大连接数, 默认 1024。最大客户连接数由 worker_processes 和 worker_connections 决定</span>
    <span class="token comment">#即 max_client=worker_processes*worker_connections, 在作为反向代理时:max_client=worker_processes*worker_connections / 4</span>
    <span class="token keyword">worker_connections</span> <span class="token number">65535</span><span class="token punctuation">;</span>
    <span class="token comment">############################################################################</span>
<span class="token punctuation">}</span>

<span class="token comment">#设定 http 服务器</span>
<span class="token keyword">http</span> <span class="token punctuation">{</span>
    <span class="token keyword">include</span> mime<span class="token punctuation">.</span><span class="token keyword">types</span><span class="token punctuation">;</span> <span class="token comment">#文件扩展名与文件类型映射表</span>
    <span class="token keyword">default_type</span> application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span> <span class="token comment">#默认文件类型</span>
    <span class="token comment">#charset utf-8; #默认编码</span>

    <span class="token keyword">server_names_hash_bucket_size</span> <span class="token number">128</span><span class="token punctuation">;</span> <span class="token comment">#服务器名字的 hash 表大小</span>
    <span class="token keyword">client_header_buffer_size</span> <span class="token number">32</span>k<span class="token punctuation">;</span> <span class="token comment">#上传文件大小限制</span>
    <span class="token keyword">large_client_header_buffers</span> <span class="token number">4</span> <span class="token number">64</span>k<span class="token punctuation">;</span> <span class="token comment">#设定请求缓</span>
    <span class="token keyword">client_max_body_size</span> <span class="token number">8</span>m<span class="token punctuation">;</span> <span class="token comment">#设定请求缓</span>
    <span class="token keyword">sendfile</span> on<span class="token punctuation">;</span> <span class="token comment">#开启高效文件传输模式, sendfile 指令指定 nginx 是否调用 sendfile 函数来输出文件, 对于普通应用设为 on, 如果用来进行下载等应用磁盘 IO 重负载应用, 可设置为 off, 以平衡磁盘与网络 I/O 处理速度, 降低系统的负载。注意:如果图片显示不正常把这个改成 off。</span>
    <span class="token keyword">autoindex</span> on<span class="token punctuation">;</span> <span class="token comment">#开启目录列表访问, 合适下载服务器, 默认关闭。</span>
    <span class="token keyword">tcp_nopush</span> on<span class="token punctuation">;</span> <span class="token comment">#防止网络阻塞</span>
    <span class="token keyword">tcp_nodelay</span> on<span class="token punctuation">;</span> <span class="token comment">#防止网络阻塞</span>

    <span class="token comment">##连接客户端超时时间各种参数设置##</span>
    <span class="token keyword">keepalive_timeout</span>  <span class="token number">120</span><span class="token punctuation">;</span>          <span class="token comment">#单位是秒, 客户端连接时时间, 超时之后服务器端自动关闭该连接 如果 nginx 守护进程在这个等待的时间里, 一直没有收到浏览发过来 http 请求, 则关闭这个 http 连接</span>
    <span class="token keyword">client_header_timeout</span> <span class="token number">10</span><span class="token punctuation">;</span>        <span class="token comment">#客户端请求头的超时时间</span>
    <span class="token keyword">client_body_timeout</span> <span class="token number">10</span><span class="token punctuation">;</span>          <span class="token comment">#客户端请求主体超时时间</span>
    <span class="token keyword">reset_timedout_connection</span> on<span class="token punctuation">;</span>    <span class="token comment">#告诉 nginx 关闭不响应的客户端连接。这将会释放那个客户端所占有的内存空间</span>
    <span class="token keyword">send_timeout</span> <span class="token number">10</span><span class="token punctuation">;</span>                 <span class="token comment">#客户端响应超时时间, 在两次客户端读取操作之间。如果在这段时间内, 客户端没有读取任何数据, nginx 就会关闭连接</span>
    <span class="token comment">################################</span>

    <span class="token comment">#FastCGI 相关参数是为了改善网站的性能:减少资源占用, 提高访问速度。下面参数看字面意思都能理解。</span>
    <span class="token keyword">fastcgi_connect_timeout</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token keyword">fastcgi_send_timeout</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token keyword">fastcgi_read_timeout</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token keyword">fastcgi_buffer_size</span> <span class="token number">64</span>k<span class="token punctuation">;</span>
    <span class="token keyword">fastcgi_buffers</span> <span class="token number">4</span> <span class="token number">64</span>k<span class="token punctuation">;</span>
    <span class="token keyword">fastcgi_busy_buffers_size</span> <span class="token number">128</span>k<span class="token punctuation">;</span>
    <span class="token keyword">fastcgi_temp_file_write_size</span> <span class="token number">128</span>k<span class="token punctuation">;</span>

    <span class="token comment">###作为代理缓存服务器设置#######</span>
    <span class="token comment">###先写到 temp 再移动到 cache</span>
    <span class="token comment">#proxy_cache_path /var/tmp/nginx/proxy_cache levels=1:2 keys_zone=cache_one:512m inactive=10m max_size=64m;</span>
    <span class="token comment">###以上 proxy_temp 和 proxy_cache 需要在同一个分区中</span>
    <span class="token comment">###levels=1:2 表示缓存级别, 表示缓存目录的第一级目录是 1 个字符, 第二级目录是 2 个字符 keys_zone=cache_one:128m 缓存空间起名为 cache_one 大小为 512m</span>
    <span class="token comment">###max_size=64m 表示单个文件超过 128m 就不缓存了  inactive=10m 表示缓存的数据, 10 分钟内没有被访问过就删除</span>
    <span class="token comment">#########end####################</span>

    <span class="token comment">#####对传输文件压缩###########</span>
    <span class="token comment">#gzip 模块设置</span>
    <span class="token keyword">gzip</span> on<span class="token punctuation">;</span> <span class="token comment">#开启 gzip 压缩输出</span>
    <span class="token keyword">gzip_min_length</span> <span class="token number">1</span>k<span class="token punctuation">;</span> <span class="token comment">#最小压缩文件大小</span>
    <span class="token keyword">gzip_buffers</span> <span class="token number">4</span> <span class="token number">16</span>k<span class="token punctuation">;</span> <span class="token comment">#压缩缓冲区</span>
    <span class="token keyword">gzip_http_version</span> <span class="token number">1.0</span><span class="token punctuation">;</span> <span class="token comment">#压缩版本(默认 1.1, 前端如果是 squid2.5 请使用 1.0)</span>
    <span class="token keyword">gzip_comp_level</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">#压缩等级, gzip 压缩比, 1 为最小, 处理最快;9 为压缩比最大, 处理最慢, 传输速度最快, 也最消耗 CPU;</span>
    <span class="token keyword">gzip_types</span> text<span class="token operator">/</span>plain application<span class="token operator">/</span>x<span class="token operator">-</span>javascript text<span class="token operator">/</span>css application<span class="token operator">/</span>xml<span class="token punctuation">;</span>
    <span class="token comment">#压缩类型, 默认就已经包含 text/html, 所以下面就不用再写了, 写上去也不会有问题, 但是会有一个 warn。</span>
    <span class="token keyword">gzip_vary</span> on<span class="token punctuation">;</span>
    <span class="token comment">##############################</span>

    <span class="token comment">#limit_zone crawler $binary_remote_addr 10m; #开启限制 IP 连接数的时候需要使用</span>

    <span class="token keyword">upstream</span> blog<span class="token punctuation">.</span>ha97<span class="token punctuation">.</span>com <span class="token punctuation">{</span>
        <span class="token comment">#upstream 的负载均衡, weight 是权重, 可以根据机器配置定义权重。weigth 参数表示权值, 权值越高被分配到的几率越大。</span>
        <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.80</span><span class="token number">.121</span><span class="token punctuation">:</span><span class="token number">80</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
        <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.80</span><span class="token number">.122</span><span class="token punctuation">:</span><span class="token number">80</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.80</span><span class="token number">.123</span><span class="token punctuation">:</span><span class="token number">80</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">#虚拟主机的配置</span>
    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token comment">#监听端口</span>
        <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>

        <span class="token comment">#############https##################</span>
        <span class="token comment">#listen 443 ssl;</span>
        <span class="token comment">#ssl_certificate /opt/https/xxxxxx.crt;</span>
        <span class="token comment">#ssl_certificate_key /opt/https/xxxxxx.key;</span>
        <span class="token comment">#ssl_protocols SSLv3 TLSv1;</span>
        <span class="token comment">#ssl_ciphers HIGH:!ADH:!EXPORT57:RC4+RSA:+MEDIUM;</span>
        <span class="token comment">#ssl_prefer_server_ciphers on;</span>
        <span class="token comment">#ssl_session_cache shared:SSL:2m;</span>
        <span class="token comment">#ssl_session_timeout 5m;</span>
        <span class="token comment">####################################end</span>

        <span class="token comment">#域名可以有多个, 用空格隔开</span>
        <span class="token keyword">server_name</span> www<span class="token punctuation">.</span>ha97<span class="token punctuation">.</span>com ha97<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
        <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>
        <span class="token keyword">root</span> <span class="token operator">/</span>data<span class="token operator">/</span>www<span class="token operator">/</span>ha97<span class="token punctuation">;</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">.</span><span class="token punctuation">(</span>php<span class="token operator">|</span>php5<span class="token punctuation">)</span><span class="token operator">?</span>$ <span class="token punctuation">{</span>
            <span class="token keyword">fastcgi_pass</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">9000</span><span class="token punctuation">;</span>
            <span class="token keyword">fastcgi_index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>
            <span class="token keyword">include</span> fastcgi<span class="token punctuation">.</span>conf<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#图片缓存时间设置</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">.</span><span class="token punctuation">(</span>gif<span class="token operator">|</span>jpg<span class="token operator">|</span>jpeg<span class="token operator">|</span>png<span class="token operator">|</span>bmp<span class="token operator">|</span>swf<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
            <span class="token keyword">expires</span> <span class="token number">10</span>d<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#JS 和 CSS 缓存时间设置</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">.</span><span class="token punctuation">(</span>js<span class="token operator">|</span>css<span class="token punctuation">)</span><span class="token operator">?</span>$ <span class="token punctuation">{</span>
            <span class="token keyword">expires</span> <span class="token number">1</span>h<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#日志格式设定</span>
        <span class="token keyword">log_format</span> access <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span> <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span> <span class="token string">'&quot;$http_user_agent&quot; $http_x_forwarded_for'</span><span class="token punctuation">;</span>

        <span class="token comment">#定义本虚拟主机的访问日志</span>
        <span class="token keyword">access_log</span> <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>ha97access<span class="token punctuation">.</span>log access<span class="token punctuation">;</span>

        <span class="token comment">#对 &quot;/&quot; 启用反向代理</span>
        <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
            <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">88</span><span class="token punctuation">;</span>
            <span class="token keyword">proxy_redirect</span> off<span class="token punctuation">;</span>
            <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Real<span class="token operator">-</span>IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
            <span class="token comment">#后端的 Web 服务器可以通过 X-Forwarded-For 获取用户真实 IP</span>
            <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
            <span class="token comment">#以下是一些反向代理的配置, 可选。</span>
            <span class="token keyword">proxy_set_header</span> Host <span class="token variable">$host</span><span class="token punctuation">;</span>
            <span class="token keyword">client_max_body_size</span> <span class="token number">10</span>m<span class="token punctuation">;</span> <span class="token comment">#允许客户端请求的最大单文件字节数</span>
            <span class="token keyword">client_body_buffer_size</span> <span class="token number">128</span>k<span class="token punctuation">;</span> <span class="token comment">#缓冲区代理缓冲用户端请求的最大字节数, </span>

            <span class="token comment">##代理设置 以下设置是 nginx 和后端服务器之间通讯的设置##</span>
            <span class="token keyword">proxy_connect_timeout</span> <span class="token number">90</span><span class="token punctuation">;</span> <span class="token comment">#nginx 跟后端服务器连接超时时间(代理连接超时)</span>
            <span class="token keyword">proxy_send_timeout</span> <span class="token number">90</span><span class="token punctuation">;</span> <span class="token comment">#后端服务器数据回传时间(代理发送超时)</span>
            <span class="token keyword">proxy_read_timeout</span> <span class="token number">90</span><span class="token punctuation">;</span> <span class="token comment">#连接成功后, 后端服务器响应时间(代理接收超时)</span>
            <span class="token keyword">proxy_buffering</span> on<span class="token punctuation">;</span>    <span class="token comment">#该指令开启从后端被代理服务器的响应内容缓冲 此参数开启后 proxy_buffers 和 proxy_busy_buffers_size 参数才会起作用</span>
            <span class="token keyword">proxy_buffer_size</span> <span class="token number">4</span>k<span class="token punctuation">;</span>  <span class="token comment">#设置代理服务器(nginx)保存用户头信息的缓冲区大小</span>
            <span class="token keyword">proxy_buffers</span> <span class="token number">4</span> <span class="token number">32</span>k<span class="token punctuation">;</span>   <span class="token comment">#proxy_buffers 缓冲区, 网页平均在 32k 以下的设置</span>
            <span class="token keyword">proxy_busy_buffers_size</span> <span class="token number">64</span>k<span class="token punctuation">;</span> <span class="token comment">#高负荷下缓冲大小(proxy_buffers*2)</span>
            <span class="token keyword">proxy_max_temp_file_size</span> <span class="token number">2048</span>m<span class="token punctuation">;</span> <span class="token comment">#默认 1024m, 该指令用于设置当网页内容大于 proxy_buffers 时, 临时文件大小的最大值。如果文件大于这个值, 它将从 upstream 服务器同步地传递请求, 而不是缓冲到磁盘</span>
            <span class="token keyword">proxy_temp_file_write_size</span> <span class="token number">512</span>k<span class="token punctuation">;</span> 这是当被代理服务器的响应过大时 nginx 一次性写入临时文件的数据量。
            <span class="token keyword">proxy_temp_path</span>  <span class="token operator">/</span>var<span class="token operator">/</span>tmp<span class="token operator">/</span>nginx<span class="token operator">/</span>proxy_temp<span class="token punctuation">;</span>    <span class="token comment">##定义缓冲存储目录, 之前必须要先手动创建此目录</span>
            <span class="token keyword">proxy_headers_hash_max_size</span> <span class="token number">51200</span><span class="token punctuation">;</span>
            <span class="token keyword">proxy_headers_hash_bucket_size</span> <span class="token number">6400</span><span class="token punctuation">;</span>
            <span class="token comment">#######################################################</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#设定查看 nginx 状态的地址</span>
        <span class="token keyword">location</span> <span class="token operator">/</span>nginxStatus <span class="token punctuation">{</span>
            <span class="token keyword">stub_status</span> on<span class="token punctuation">;</span>
            <span class="token keyword">access_log</span> on<span class="token punctuation">;</span>
            <span class="token keyword">auth_basic</span> <span class="token string">&quot;nginxStatus&quot;</span><span class="token punctuation">;</span>
            <span class="token keyword">auth_basic_user_file</span> conf<span class="token operator">/</span>htpasswd<span class="token punctuation">;</span>
            <span class="token comment">#htpasswd 文件的内容可以用 apache 提供的 htpasswd 工具来产生。</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#本地动静分离反向代理配置</span>
        <span class="token comment">#所有 jsp 的页面均交由 tomcat 或 resin 处理</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token punctuation">(</span>jsp<span class="token operator">|</span>jspx<span class="token operator">|</span>do<span class="token punctuation">)</span><span class="token operator">?</span>$ <span class="token punctuation">{</span>
            <span class="token keyword">proxy_set_header</span> Host <span class="token variable">$host</span><span class="token punctuation">;</span>
            <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Real<span class="token operator">-</span>IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
            <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
            <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">8080</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#所有静态文件由 nginx 直接读取不经过 tomcat 或 resin</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">.</span><span class="token punctuation">(</span>htm<span class="token operator">|</span>html<span class="token operator">|</span>gif<span class="token operator">|</span>jpg<span class="token operator">|</span>jpeg<span class="token operator">|</span>png<span class="token operator">|</span>bmp<span class="token operator">|</span>swf<span class="token operator">|</span>ioc<span class="token operator">|</span>rar<span class="token operator">|</span>zip<span class="token operator">|</span>txt<span class="token operator">|</span><span class="token keyword">flv</span><span class="token operator">|</span>mid<span class="token operator">|</span>doc<span class="token operator">|</span>ppt<span class="token operator">|</span>pdf<span class="token operator">|</span>xls<span class="token operator">|</span>mp3<span class="token operator">|</span>wma<span class="token punctuation">)</span>$
        <span class="token punctuation">{</span> <span class="token keyword">expires</span> <span class="token number">15</span>d<span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">.</span><span class="token punctuation">(</span>js<span class="token operator">|</span>css<span class="token punctuation">)</span><span class="token operator">?</span>$
        <span class="token punctuation">{</span> <span class="token keyword">expires</span> <span class="token number">1</span>h<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/7/2021, 3:59:28 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/nginx/nginxConfig.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-70334359>参考资料</a></li><li class="level-2" data-v-70334359><a href="/posts/nginx/nginxConfig.html#配置详解" class="sidebar-link reco-side-配置详解" data-v-70334359>配置详解</a></li><li class="level-2" data-v-70334359><a href="/posts/nginx/nginxConfig.html#nginx-配置文件实例" class="sidebar-link reco-side-nginx-配置文件实例" data-v-70334359>nginx 配置文件实例</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c3ad1ded.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/48.d5c17775.js" defer></script>
  </body>
</html>
