<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM 内存 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.9b6c21b2.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/50.69ca170f.js" as="script"><link rel="prefetch" href="/assets/js/10.6758011f.js"><link rel="prefetch" href="/assets/js/11.066a8c2d.js"><link rel="prefetch" href="/assets/js/12.29a6d7b4.js"><link rel="prefetch" href="/assets/js/13.8977b0ce.js"><link rel="prefetch" href="/assets/js/14.1f60fcc8.js"><link rel="prefetch" href="/assets/js/15.a4900de2.js"><link rel="prefetch" href="/assets/js/16.6a9b71a3.js"><link rel="prefetch" href="/assets/js/17.1c9dd20d.js"><link rel="prefetch" href="/assets/js/18.6965c846.js"><link rel="prefetch" href="/assets/js/19.4830de0c.js"><link rel="prefetch" href="/assets/js/20.65024843.js"><link rel="prefetch" href="/assets/js/21.ac27e851.js"><link rel="prefetch" href="/assets/js/22.aaa988a7.js"><link rel="prefetch" href="/assets/js/23.9804f4dd.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.d09db6c2.js"><link rel="prefetch" href="/assets/js/26.b90a7aac.js"><link rel="prefetch" href="/assets/js/27.2b0894ce.js"><link rel="prefetch" href="/assets/js/28.752c772a.js"><link rel="prefetch" href="/assets/js/29.a824919a.js"><link rel="prefetch" href="/assets/js/30.f29f244c.js"><link rel="prefetch" href="/assets/js/31.6f8dd52c.js"><link rel="prefetch" href="/assets/js/32.5cc6a177.js"><link rel="prefetch" href="/assets/js/33.c2e9b6ad.js"><link rel="prefetch" href="/assets/js/34.9cd986ef.js"><link rel="prefetch" href="/assets/js/35.34069a89.js"><link rel="prefetch" href="/assets/js/36.1ce217ae.js"><link rel="prefetch" href="/assets/js/37.cf1ca407.js"><link rel="prefetch" href="/assets/js/38.d24f1a9b.js"><link rel="prefetch" href="/assets/js/39.2832e1d2.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.19561629.js"><link rel="prefetch" href="/assets/js/41.e586fe58.js"><link rel="prefetch" href="/assets/js/42.543626a8.js"><link rel="prefetch" href="/assets/js/43.22e541da.js"><link rel="prefetch" href="/assets/js/44.22ae2674.js"><link rel="prefetch" href="/assets/js/45.3e886d27.js"><link rel="prefetch" href="/assets/js/46.a2e7d5a6.js"><link rel="prefetch" href="/assets/js/47.897227ef.js"><link rel="prefetch" href="/assets/js/48.84cb6a60.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/51.e25d866d.js"><link rel="prefetch" href="/assets/js/52.681b70c5.js"><link rel="prefetch" href="/assets/js/53.98e92595.js"><link rel="prefetch" href="/assets/js/54.3dc253f8.js"><link rel="prefetch" href="/assets/js/55.c1424ab2.js"><link rel="prefetch" href="/assets/js/56.8dce0004.js"><link rel="prefetch" href="/assets/js/57.80309b1d.js"><link rel="prefetch" href="/assets/js/58.9811eb00.js"><link rel="prefetch" href="/assets/js/59.31ae2884.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.c69d9b9b.js"><link rel="prefetch" href="/assets/js/61.999de4a9.js"><link rel="prefetch" href="/assets/js/62.0ec7bfbf.js"><link rel="prefetch" href="/assets/js/63.6c8260a9.js"><link rel="prefetch" href="/assets/js/64.b22d6c32.js"><link rel="prefetch" href="/assets/js/65.2d534f65.js"><link rel="prefetch" href="/assets/js/66.ae3a7fd2.js"><link rel="prefetch" href="/assets/js/67.0365faaf.js"><link rel="prefetch" href="/assets/js/68.39326481.js"><link rel="prefetch" href="/assets/js/69.150bf053.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.2a8b1d1a.js"><link rel="prefetch" href="/assets/js/71.afca1da8.js"><link rel="prefetch" href="/assets/js/72.59374e17.js"><link rel="prefetch" href="/assets/js/73.b0b030af.js"><link rel="prefetch" href="/assets/js/74.3453834e.js"><link rel="prefetch" href="/assets/js/75.5a156cf6.js"><link rel="prefetch" href="/assets/js/76.a378d2a3.js"><link rel="prefetch" href="/assets/js/77.76d0df5e.js"><link rel="prefetch" href="/assets/js/78.ffaf13eb.js"><link rel="prefetch" href="/assets/js/79.3aba8bb4.js"><link rel="prefetch" href="/assets/js/8.c75cece5.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JVM 内存</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JVM 内存</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/14/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/java/jvm.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="jvm-分类"><a href="#jvm-分类" class="header-anchor">#</a> JVM 分类</h2> <p>除了 Sun Classic VM(只有解释器，所以效率慢) 外，其他 JVM 都包含解释器和 JIT 编译器(<strong>后端编译</strong>，字节码编译为机器码)</p> <blockquote><p>ps: 前端编译器-编译为字节码  后端编译器-字节码编译为机器码</p></blockquote> <p>其他 JVM 会将经常执行的代码(热点代码)编译为机器码并缓存起来</p> <blockquote><blockquote><p>以下 JVM 没有特指即为 hotspot</p></blockquote></blockquote> <p><img src="/img/jvm.jpg" alt="JVM"></p> <h1 id="类加载子系统"><a href="#类加载子系统" class="header-anchor">#</a> 类加载子系统</h1> <ul><li>ClassLoader 只负责类的加载，是否能运行则由执行引起决定</li> <li>加载的类信息会放在方法区，除了类信息还有常量池信息</li></ul> <h2 id="类加载器"><a href="#类加载器" class="header-anchor">#</a> 类加载器</h2> <p>.class =&gt; JVM =&gt; 元数据模板， 这个过程就需要一个运输工具(类加载器)</p> <p>Java虚拟机的启动是通过引导类加载器(bootstrap class loader) 创建一个初始类(initial class) 来完成的，这个类是由虚拟机的具体实现指定的。</p> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <ol><li>启动类加载器(引导类加载器)</li></ol> <ul><li>C++编写，负责Java核心库，无法获取(打印出来是 null)</li> <li>加载 Java 的核心库 rt、java、javax</li></ul> <ol start="2"><li>扩展类加载器</li></ol> <ul><li>派生于 ClassLoader 父类为 启动类加载器</li> <li>加载 jre/lib/ext 子目录</li></ul> <ol start="3"><li>应用程序类加载器(系统类加载器)</li></ol> <ul><li>是程序的默认加载器</li></ul> <blockquote><p>从上往下的顺序尝试加载类，从下往上的顺序判断类是否加载</p></blockquote> <h3 id="双亲委派模式"><a href="#双亲委派模式" class="header-anchor">#</a> 双亲委派模式</h3> <blockquote><p>对 class 文件是按需加载</p></blockquote> <ol><li>如果一个类加载器接收到了类加载的请求，它自己不会先去加载，会把这个请求委托给父类加载器去执行。</li> <li>如果父类还存在父类加载器，则继续向上委托，一直委托到启动类加载器：Bootstrap ClassLoader</li> <li>如果父类加载器可以完成加载任务，就返回成功结果，如果父类加载失败，就由子类自己去尝试加载，如果子类加载失败就会抛出ClassNotFoundException异常，这就是双亲委派模式</li></ol> <ul><li>优点：
<ul><li>避免类的重复加载</li> <li>防止核心 API 被篡改</li></ul></li></ul> <h2 id="类的加载过程"><a href="#类的加载过程" class="header-anchor">#</a> 类的加载过程</h2> <ol><li>加载
<ul><li>获取类的二进制流</li> <li>将这个字节流所代表的静态存储结构转换为方法区的运行时数据结构</li> <li>在内存中生成代表这个类的 java.lang.class 对象，作为访问入口</li></ul></li> <li>链接
<ul><li>验证： 四种验证 文件格式、元数据、字节码、符号引用</li> <li>准备：
<ul><li>类变量分配内存并且设置默认值</li> <li>不包含 final 引用的</li> <li>不会为实例变量分配初始化，类变量</li></ul></li> <li>解析： 将常量池内的符号引用转化为直接引用</li></ul></li> <li>初始化
<ul><li>执行类构造器方法 <code>&lt;clinit&gt;()</code> 的过程</li> <li>此方法不需要定义，自动将所有类变量和静态代码块的语句合并起来</li> <li><code>不同于类的构造器</code> 构造器是虚拟机视角下的 <code>&lt;init&gt;</code></li></ul></li></ol> <h1 id="jvm-内存区域-运行时数据区"><a href="#jvm-内存区域-运行时数据区" class="header-anchor">#</a> JVM 内存区域(运行时数据区)</h1> <ul><li><p>方法区(hotspot特有)
类加载的信息就放在这里，除了类信息，还有运行时的常量池、字符串字面量、数字常量</p></li> <li><p>虚拟机栈</p></li></ul> <p>描述的是方法执行时的内存模型,是线程私有的，生命周期与线程相同,每个方法被执行的同时会创建栈桢，主要保存执行方法时的局部变量表、操作数栈、动态连接和方法返回地址等信息,方法执行时入栈，方法执行完出栈，出栈就相当于清空了数据，入栈出栈的时机很明确，所以这块区域不需要进行 GC。</p> <ul><li>本地方法栈</li></ul> <p>与虚拟机栈功能非常类似，主要区别在于虚拟机栈为虚拟机执行 Java 方法时服务，而本地方法栈为虚拟机执行本地方法时服务的。这块区域也不需要进行 GC</p> <ul><li>程序计数器</li></ul> <blockquote><p>当前线程的执行位置  比如: 21   即执行到字节码的第 21 行</p></blockquote> <p>线程独有的， 可以把它看作是当前线程执行的字节码的行号指示器，在每个字节码`前面都有一个数字（行号），我们可以认为它就是程序计数器存储的内容</p> <blockquote><p>作用： 线程切换的时候，记录下之前线程执行的代码行号</p></blockquote> <ul><li>本地内存</li></ul> <p>线程共享区域，Java 8 中，本地内存，也是我们通常说的堆外内存，包含元空间和直接内存,注意到上图中 Java 8 和 Java 8 之前的 JVM 内存区域的区别了吗，在 Java 8 之前有个永久代的概念，实际上指的是 HotSpot 虚拟机上的永久代，它用永久代实现了 JVM 规范定义的方法区功能，主要存储类的信息，常量，静态变量，即时编译器编译后代码等，这部分由于是在堆中实现的，受 GC 的管理，不过由于永久代有 -XX:MaxPermSize 的上限，所以如果动态生成类（将类信息放入永久代）或大量地执行 String.intern （将字段串放入永久代中的常量区），很容易造成 OOM，有人说可以把永久代设置得足够大，但很难确定一个合适的大小，受类数量，常量数量的多少影响很大。所以在 Java 8 中就把方法区的实现移到了本地内存中的元空间中，这样方法区就不受 JVM 的控制了,也就不会进行 GC，也因此提升了性能（发生 GC 会发生 Stop The Word,造成性能受到一定影响，后文会提到），也就不存在由于永久代限制大小而导致的 OOM 异常了（假设总内存1G，JVM 被分配内存 100M， 理论上元空间可以分配 2G-100M = 1.9G，空间大小足够），也方便在元空间中统一管理。综上所述，在 Java 8 以后这一区域也不需要进行 GC</p> <blockquote><p>堆外内存不受 GC控制，无法通过 GC 释放内存</p></blockquote> <ul><li>堆</li></ul> <p>前面几块数据区域都不进行 GC，那只剩下堆了，是的，这里是 GC 发生的区域！对象实例和数组都是在堆上分配的，GC 也主要对这两类数据进行回收，这块也是我们之后重点需要分析的区域</p> <h2 id="元空间-metaspace"><a href="#元空间-metaspace" class="header-anchor">#</a> 元空间(Metaspace)</h2> <blockquote><p>到了 JDK8，彻底废弃了永久代(PermGen)，Metaspace 取而代之。</p></blockquote> <h3 id="一、什么是-metaspace"><a href="#一、什么是-metaspace" class="header-anchor">#</a> 一、什么是 Metaspace</h3> <p>Metaspace 区域位于堆外，所以它的最大内存大小取决于系统内存，而不是堆大小，我们可以指定 MaxMetaspaceSize 参数来限定它的最大内存。</p> <p>Metaspace 是用来存放 class metadata 的，class metadata 用于记录一个 Java 类在 JVM 中的信息，包括但不限于 JVM class file format 的运行时数据：</p> <ol><li>Klass 结构，这个非常重要，把它理解为一个 Java 类在虚拟机内部的表示吧；</li> <li>method metadata，包括方法的字节码、局部变量表、异常表、参数信息等；</li> <li>常量池；</li> <li>注解；</li> <li>方法计数器，记录方法被执行的次数，用来辅助 JIT 决策；</li></ol> <h3 id="二、什么时候分配-metaspace-空间"><a href="#二、什么时候分配-metaspace-空间" class="header-anchor">#</a> 二、什么时候分配 Metaspace 空间</h3> <p>当一个类被加载时，它的类加载器会负责在 Metaspace 中分配空间用于存放这个类的元数据。</p> <h3 id="三、什么时候回收-metaspace-空间"><a href="#三、什么时候回收-metaspace-空间" class="header-anchor">#</a> 三、什么时候回收 Metaspace 空间</h3> <p>分配给一个类的空间，是归属于这个类的类加载器的，只有当这个类加载器卸载的时候，这个空间才会被释放。</p> <p>所以，只有当这个类加载器加载的所有类都没有存活的对象，并且没有到达这些类和类加载器的引用时，相应的 Metaspace 空间才会被 GC 释放。</p> <h2 id="虚拟机栈"><a href="#虚拟机栈" class="header-anchor">#</a> 虚拟机栈</h2> <blockquote><p>栈是运行时的单位， 而堆是存储的单位</p></blockquote> <ul><li>只有入栈和出栈， 不存在垃圾回收， 生命周期和线程一样</li> <li>可能出现的异常：
<ul><li>StackOverflowError： 分配固定的栈内存， 如果还要分配则抛出</li> <li>OOM： 分配的时候内存不够了</li></ul></li> <li>栈的存储单位： 栈的数据都是以 <code>栈帧</code> 的格式存在， 每个方法对应一个栈帧</li></ul> <h3 id="一、栈帧的内部结构"><a href="#一、栈帧的内部结构" class="header-anchor">#</a> 一、栈帧的内部结构</h3> <ul><li><strong>局部变量表</strong> <ul><li>定义为一个数组， 基本存储单位是 Slot(变量槽) 主要存储方法参数和方法内的局部变量。</li> <li>大小在编译阶段就确定了。 变量只在当前方法有效， 方法结束后，随着方法栈帧的销毁，局部变量表也销毁</li> <li>如果是构造器方法或者实例方法， 数组的第 0 位是 this。 所以静态方法里不可以使用 this</li> <li>局部变量表中的变量也是垃圾回收的根节点之一， 被局部变量表中直接或间接引用的对象都不会回收</li></ul></li> <li><strong>操作数栈(表达式栈)</strong> <ul><li>方法执行过程中， 根据字节码指令， 往栈中写入或提取。 主要用于保存计算过程的中间结果， 同时作为计算过程中变量临时的存储空间。</li> <li>某些操作如： 交换、求和， 将操作数全部取出再将结果压入栈</li> <li>如果被调用的方法带有返回值， 其返回值将会被压入当前操作数栈。</li> <li><blockquote><p>Java 虚拟机的<code>解释引擎是基于栈的执行引擎</code>， 这里的栈就是操作数栈</p></blockquote></li></ul></li> <li>动态链接 或者 指向运行时常量池的方法引用
<ul><li>每个栈帧内部都包含一个指向 <code>运行时常量池</code> 中该栈帧所属方法的引用。 其目的就是支持当前方法能够实现 <code>动态链接</code></li> <li>Java 源文件被编译到字节码文件时， 所有的变量和方法引用都作为符号引用保存在 Class 文件的常量池中。 <code>动态链接的作用就是为了将这些符号引用转换为调用方法的直接引用。</code></li></ul></li> <li>方法返回地址 或者 方法正常退出或者异常退出的地址
<ul><li>存放调用该方法的 pc 寄存器的值</li> <li>即调用该方法的指令的下一条指令的地址。 而异常退出的， 返回地址是要通过异常表来确定</li></ul></li> <li>附加信息： 可有可无， 一般可能是 debug 的信息</li></ul> <h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h3> <h4 id="静态链接-动态链接"><a href="#静态链接-动态链接" class="header-anchor">#</a> 静态链接 &amp; 动态链接</h4> <ul><li>静态链接
如果被调用的<strong>目标方法在编译期可知</strong>， 且运行时保持不变。 这种情况下将调用方法的符号引用转化为直接引用的过程称之为静态链接。</li> <li>动态链接
如果被调用的<strong>目标方法在编译期无法被确定下来</strong></li></ul> <h4 id="早期绑定-晚期绑定"><a href="#早期绑定-晚期绑定" class="header-anchor">#</a> 早期绑定 &amp; 晚期绑定</h4> <p>对应上面的 静态链接 &amp; 动态链接</p> <blockquote><p>绑定是一个字段、方法或者类在符号引用被替换为直接引用的过程</p></blockquote> <ul><li>早期绑定
指被调用的方法在编译期可知， 即静态链接的方式将调用方法的符号引用转化为直接引用</li> <li>晚期绑定
与上面相反</li></ul> <h4 id="非虚方法"><a href="#非虚方法" class="header-anchor">#</a> 非虚方法</h4> <ul><li>编译期间就确定具体的调用， 且在运行时不可变。这样的方法叫非虚方法。</li> <li>静态、私有、final、实例构造器、父类方法都是非虚方法</li> <li>其他方法为虚方法  能重写的为虚方法。 为了提高找到虚方法的位置， 类加载的解析阶段会生成虚方法表。</li></ul> <h4 id="动态类型语言和静态类型语言两者的区别"><a href="#动态类型语言和静态类型语言两者的区别" class="header-anchor">#</a> 动态类型语言和静态类型语言两者的区别</h4> <blockquote><p>Java 属于静态语言  但是一定程度支持动态类型</p></blockquote> <p>就在于对类型的检查是在编译期还是在运行期，满足前者就是静态类型语言，反之是动态类型语言。</p> <p>说的再直白一点就是，**静态类型语言是判断变量自身的类型信息;动态类型语言是判断变量值的类型信息，变量没有类型信息，变量值才有类型信息,**这是动态语言的一-个重要特征。</p> <h2 id="堆"><a href="#堆" class="header-anchor">#</a> 堆</h2> <h3 id="一、核心概述"><a href="#一、核心概述" class="header-anchor">#</a> 一、核心概述</h3> <ul><li>一个JVM实例只存在-一个堆内存，堆也是Java内存管理的核心区域。</li> <li>Java堆区在JVM启动的时候即被创建，其空间大小也就确定了。是JVM管理的最大一块内存空间。
<ul><li>堆内存的大小是可以调节的。</li></ul></li> <li>《Java虚拟机规范》规定，堆可以处于<strong>物理上不连续</strong>的内存空间中，但在<strong>逻辑上它应该被视为连续的</strong>。</li> <li>所有的线程共享Java堆，在这里还可以划分线程私有的缓冲区(Thread Local Allocation Buffer，TLAB) 。</li></ul> <h4 id="内存细分"><a href="#内存细分" class="header-anchor">#</a> 内存细分</h4> <p>Java7 及以前逻辑上分为三部分： 新生区 + 养老区 + 永久区
Java8 及以后逻辑上分为三部分： 新生区 + 养老区 + 元空间</p> <blockquote><p>这些叫法一样 新生区-新生代-年轻代 养老区-老年区-老年代  永久区-永久代</p></blockquote> <h3 id="堆空间的查看"><a href="#堆空间的查看" class="header-anchor">#</a> 堆空间的查看</h3> <ol><li><p>设置堆空间大小的参数</p> <ul><li>-X 是jvm的运行参数</li> <li>-Xms 用来设置堆空间(年轻代+老年代)的初始内存大小 ms 是memory start</li> <li>-Xmx 用来设置堆空间(年轻代+老年代)的最大内存大小</li></ul></li> <li><p>默认堆空间的大小.
初始内存大小: 物理电脑内存大小 / 64
最大内存大小: 物理电脑内存大小 / 4</p></li> <li><p>手动设置: - Xms600m - Xmx600m</p> <ul><li>开发中建议将初始堆内存和最大的堆内存设置成相同的值。 <strong>(避免重复的回收及分配内存， 与常量池设置初始和最大一样的原因一致)</strong></li></ul></li> <li><p>查看设置的参数:</p> <ol><li>jps / jstat -gc 进程id</li> <li><ul><li>XX: +PrintGCDetails(放在 idea 启动配置的 VM options)</li></ul></li></ol></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">9/27/2021, 5:32:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/posts/java/jvm2.html">
            垃圾回收
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/java/jvm.html#jvm-分类" class="sidebar-link reco-side-jvm-分类" data-v-70334359>JVM 分类</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm.html#类加载器" class="sidebar-link reco-side-类加载器" data-v-70334359>类加载器</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#分类" class="sidebar-link reco-side-分类" data-v-70334359>分类</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#双亲委派模式" class="sidebar-link reco-side-双亲委派模式" data-v-70334359>双亲委派模式</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm.html#类的加载过程" class="sidebar-link reco-side-类的加载过程" data-v-70334359>类的加载过程</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm.html#元空间-metaspace" class="sidebar-link reco-side-元空间-metaspace" data-v-70334359>元空间(Metaspace)</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#一、什么是-metaspace" class="sidebar-link reco-side-一、什么是-metaspace" data-v-70334359>一、什么是 Metaspace</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#二、什么时候分配-metaspace-空间" class="sidebar-link reco-side-二、什么时候分配-metaspace-空间" data-v-70334359>二、什么时候分配 Metaspace 空间</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#三、什么时候回收-metaspace-空间" class="sidebar-link reco-side-三、什么时候回收-metaspace-空间" data-v-70334359>三、什么时候回收 Metaspace 空间</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm.html#虚拟机栈" class="sidebar-link reco-side-虚拟机栈" data-v-70334359>虚拟机栈</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#一、栈帧的内部结构" class="sidebar-link reco-side-一、栈帧的内部结构" data-v-70334359>一、栈帧的内部结构</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#补充" class="sidebar-link reco-side-补充" data-v-70334359>补充</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm.html#堆" class="sidebar-link reco-side-堆" data-v-70334359>堆</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#一、核心概述" class="sidebar-link reco-side-一、核心概述" data-v-70334359>一、核心概述</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm.html#堆空间的查看" class="sidebar-link reco-side-堆空间的查看" data-v-70334359>堆空间的查看</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9b6c21b2.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/50.69ca170f.js" defer></script>
  </body>
</html>
