<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>垃圾回收 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.265c2037.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/50.55e04be0.js" as="script"><link rel="prefetch" href="/assets/js/10.f2087000.js"><link rel="prefetch" href="/assets/js/11.f2e33305.js"><link rel="prefetch" href="/assets/js/12.9273f442.js"><link rel="prefetch" href="/assets/js/13.d05dd208.js"><link rel="prefetch" href="/assets/js/14.8f3c52a5.js"><link rel="prefetch" href="/assets/js/15.8df77ded.js"><link rel="prefetch" href="/assets/js/16.12b8d3dc.js"><link rel="prefetch" href="/assets/js/17.db8e811b.js"><link rel="prefetch" href="/assets/js/18.40d19966.js"><link rel="prefetch" href="/assets/js/19.bc3106a9.js"><link rel="prefetch" href="/assets/js/20.65024843.js"><link rel="prefetch" href="/assets/js/21.7528d85b.js"><link rel="prefetch" href="/assets/js/22.7bda5fe0.js"><link rel="prefetch" href="/assets/js/23.58d52826.js"><link rel="prefetch" href="/assets/js/24.2c791442.js"><link rel="prefetch" href="/assets/js/25.f7f28c63.js"><link rel="prefetch" href="/assets/js/26.f322aabb.js"><link rel="prefetch" href="/assets/js/27.b667854c.js"><link rel="prefetch" href="/assets/js/28.f48712be.js"><link rel="prefetch" href="/assets/js/29.e2331ee7.js"><link rel="prefetch" href="/assets/js/30.5990fb37.js"><link rel="prefetch" href="/assets/js/31.3d42b152.js"><link rel="prefetch" href="/assets/js/32.08dbe758.js"><link rel="prefetch" href="/assets/js/33.c85c7885.js"><link rel="prefetch" href="/assets/js/34.174b6b91.js"><link rel="prefetch" href="/assets/js/35.9e38a8be.js"><link rel="prefetch" href="/assets/js/36.04d96a08.js"><link rel="prefetch" href="/assets/js/37.ecf96867.js"><link rel="prefetch" href="/assets/js/38.4bf40477.js"><link rel="prefetch" href="/assets/js/39.649e8d4c.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.b3a7664b.js"><link rel="prefetch" href="/assets/js/41.97855f28.js"><link rel="prefetch" href="/assets/js/42.cfb6631d.js"><link rel="prefetch" href="/assets/js/43.bfcb9c00.js"><link rel="prefetch" href="/assets/js/44.f99fa114.js"><link rel="prefetch" href="/assets/js/45.ca2bcfa9.js"><link rel="prefetch" href="/assets/js/46.9d801bb4.js"><link rel="prefetch" href="/assets/js/47.676d7aee.js"><link rel="prefetch" href="/assets/js/48.ba0ca4a5.js"><link rel="prefetch" href="/assets/js/49.d99964eb.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/51.7994795b.js"><link rel="prefetch" href="/assets/js/52.6c91b6f3.js"><link rel="prefetch" href="/assets/js/53.744bda9c.js"><link rel="prefetch" href="/assets/js/54.e8316684.js"><link rel="prefetch" href="/assets/js/55.9bf0e922.js"><link rel="prefetch" href="/assets/js/56.f4c80ac8.js"><link rel="prefetch" href="/assets/js/57.459c9b4c.js"><link rel="prefetch" href="/assets/js/58.d0dc6e8f.js"><link rel="prefetch" href="/assets/js/59.027f351c.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.e4e47b0a.js"><link rel="prefetch" href="/assets/js/61.6a4a2778.js"><link rel="prefetch" href="/assets/js/62.4851f9c0.js"><link rel="prefetch" href="/assets/js/63.3e309172.js"><link rel="prefetch" href="/assets/js/64.41a2a799.js"><link rel="prefetch" href="/assets/js/65.d6c48246.js"><link rel="prefetch" href="/assets/js/66.9149f222.js"><link rel="prefetch" href="/assets/js/67.bcec1e4a.js"><link rel="prefetch" href="/assets/js/68.bd610c7f.js"><link rel="prefetch" href="/assets/js/69.8c84edb5.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.11f32996.js"><link rel="prefetch" href="/assets/js/71.b0d06224.js"><link rel="prefetch" href="/assets/js/72.71758940.js"><link rel="prefetch" href="/assets/js/73.d6207884.js"><link rel="prefetch" href="/assets/js/74.4c769eee.js"><link rel="prefetch" href="/assets/js/75.3264c18b.js"><link rel="prefetch" href="/assets/js/76.200b71de.js"><link rel="prefetch" href="/assets/js/77.58347606.js"><link rel="prefetch" href="/assets/js/8.8305a59f.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>65</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>垃圾回收</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">垃圾回收</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/12/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/java/jvm2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="垃圾回收相关概念"><a href="#垃圾回收相关概念" class="header-anchor">#</a> 垃圾回收相关概念</h2> <h3 id="system-gc"><a href="#system-gc" class="header-anchor">#</a> System.gc()</h3> <ul><li>在默认情况下，通过System. gls ()或者Runtime . getRuntime() .gc() 的调用，会显式触发FullGC，同时对老年代和新生代进行回收，尝试释放被丢弃对象占用的内存。</li> <li>然而System. gc()调用附带-一个免责声明，无法保证对垃圾收集器的调用。</li> <li>JVM实现者可以通过System. gc ()调用来决定JVM的GC行为。而- -般情况下，垃圾回收应该是自动进行的，无须手动触发，否则就太过于麻烦了。在一些特殊情况下，如我们正在编写一个性能基准，我们可以在运行之间调用 System.gc()。</li></ul> <h3 id="内存溢出与内存泄漏"><a href="#内存溢出与内存泄漏" class="header-anchor">#</a> 内存溢出与内存泄漏</h3> <ul><li>内存溢出(OOM)： javadoc 中对 OutOfMemoryError 的解释是， 没有空闲内存，并且垃圾收集器也无法提供更多内存。
<ol><li>Java 虚拟机设置的堆内存不够</li> <li>代码中创建了大量大对象， 并且长时间不能被 GC</li> <li>一般在 OOM 之前， JVM 都会尝试 GC(当分配一个超大对象， 分配超过了堆最大值， 则不会触发 GC， 因为GC 了也没用)， 还是没有空间则会报错</li></ol></li> <li>内存泄漏(Memory Leak)： 严格来说， 只有对象不被用到， 但是GC 又不能回收他们。 宽泛来讲， 导致对象的生命周期变的很长甚至 OOM 。</li></ul> <h4 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h4> <ol><li>单例模式： 单例的生命周期和应用程序一样长， 如果单例程序中持有外部对象引用， 则这个外部对象则不会被回收</li> <li>一些需要 close 的资源未关闭。 如： 数据库连接、网络连接、 IO。</li></ol> <h3 id="stw-stop-the-world"><a href="#stw-stop-the-world" class="header-anchor">#</a> STW(Stop The World)</h3> <p>Stop- the-World，简称STW，指的是GC事件发生过程中，会产生应用程序的停顿。停顿产生时整个应用程序线程都会被暂停，没有任何响应，有点像卡死的感觉，这个停顿称为STW。</p> <ul><li>可达性分析算法中枚举根节点(GC Roots) 会导致所有Java执行线程停顿。
<ul><li>分析工作必须在一个能确保一致性的快照中进行</li> <li>一致性指整个分析期间整个执行系统看起来像被冻结在某个时间点上</li> <li><code>**如果出现分析过程中对象引用关系还在不断变化，则分析结果的准确性无法保证**</code></li></ul></li></ul> <h3 id="垃圾回收的并行和并发"><a href="#垃圾回收的并行和并发" class="header-anchor">#</a> 垃圾回收的并行和并发</h3> <blockquote><p>垃圾回收的并行和并发与操作系统的并行并发不一样</p></blockquote> <ul><li>并行(Parallel): 指多条垃圾收集线程并行工作，但此时用户线程仍处于等待状态。
<ul><li>如 ParNew、 Parallel Scavenge、 Parallel 0ld;</li></ul></li> <li>串行(Serial)
<ul><li>相较于并行的概念，单线程执行。</li> <li>如果内存不够，则程序暂停，启动JVM垃圾回收器进行垃圾回收。回收完，再启动程序的线程。</li></ul></li> <li>并发(Concurrent): 指用户线程与垃圾收集线程同时执行(但不一定是并行的，可能会交替执行)，垃圾回收线程在执行时不会停顿用户程序的运行。
<ul><li>用户程序在继续运行，而垃圾收集程序线程运行于另- -个CPU.上;</li> <li>如: CMS、G1</li></ul></li></ul> <h3 id="安全点-safepoint"><a href="#安全点-safepoint" class="header-anchor">#</a> 安全点(Safepoint)</h3> <p>程序执行时并非在所有地方都能停顿下来开始GC， 只有在特定的位置才能停顿下来开始GC,这些位置称为“安全点(Safepoint)”。</p> <p>Safe Point的选择很重要，<strong>如果太少可能导致GC等待的时间太长，如果太频繁可能导致运行时的性能问题</strong>。大部分指令的执行时间都非常短暂， 通常会根据**“是否具有让程序长时间执行的特征”**为标准。比如:选择些执行时间较长的指令作为Safe Point， 如方法调用、循环跳转和异常跳转等。</p> <p>安全区域是指在一段代码片段中，对象的引用关系不会发生变化，在这个区域中的任何位置开始GC都是安全的。我们也可以把Safe Region 看做是被扩展了的 Safepoint。</p> <h3 id="引用-强软弱虚"><a href="#引用-强软弱虚" class="header-anchor">#</a> 引用-强软弱虚</h3> <p>Reference 子类中只有终结器引用是包内可见的，其他3种引用类型均为public, 可以在应用程序中直接使用</p> <blockquote><p>以下四种引用强度从上到下依次减弱</p></blockquote> <ul><li>强引用(Strong Reference) - 不回收
<ul><li>最传统的“引用”的定义，是指在程序代码之中普遍存在的引用赋值，即类似“Object obj=new Object( )”这种引用关系。无论任何情况下，只要强引用关系还存在，垃圾收集器就永远不会回收掉被引用的对象。</li></ul></li> <li>软引用(Soft Reference) - 内存不足即回收
<ul><li>在系统将要发生内存溢出之前，将会把这些对象列入回收范围之中进行第二次回收。如果这次回收后还没有足够的内存，才会抛出内存溢出异常。</li> <li>用于高速缓存</li></ul></li> <li>弱引用(Weak Reference) - 发现即回收
<ul><li>被弱引用关联的对象只能生存到下一次垃圾收集之前。当垃圾收集器工作时，无论内存空间是否足够，都会回收掉被弱引用关联的对象。</li> <li>可有可无的缓存数据</li></ul></li> <li>虛引用(Phantom Reference) - 对象回收跟踪
<ul><li>一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来获得一个对象的实例。 为一个对象设置虚引用关联的唯一目的就是能在这个对象被收集器回收时收到一个系统通知。</li> <li>跟踪垃圾回收过程</li></ul></li></ul> <h2 id="垃圾回收相关算法"><a href="#垃圾回收相关算法" class="header-anchor">#</a> 垃圾回收相关算法</h2> <p>判断对象存活的一般方式：</p> <ul><li>引用计数： Java 回收器没有使用
<ul><li>优点： 实现简单， 便于识别垃圾， 回收没有延迟</li> <li>缺点： 1、 需要单独的计数器， 存储空间和时间的开销 2、 处理不了循环引用</li></ul></li> <li>可达性分析算法(标记算法)： 以根对象为起始点， 从上至下搜索所链接的目标对象是否可达</li></ul> <blockquote><p>Python 如何解决循环引用的问题？ 1、 手动解除 2、 使用弱引用 weakref 库</p></blockquote> <h3 id="gc-roots"><a href="#gc-roots" class="header-anchor">#</a> GC Roots</h3> <blockquote><p>类变量、局部变量</p></blockquote> <ul><li>虚拟机栈中引用的对象
<ul><li>比如:各个线程被调用的方法中使用到的参数、局部变量等。</li></ul></li> <li>本地方法栈内JNI (通常说的本地方法)引用的对象</li> <li>方法区中类静态属性引用的对象
<ul><li>比如:Java类的引用类型静态变量</li></ul></li> <li>方法区中常量引用的对象
<ul><li>比如:字符串常量池(String Table)里的引用</li></ul></li> <li>所有被同步锁synchroni zed持有的对象</li> <li>Java虚拟机内部的引用。
<ul><li>基本数据类型对应的Class对象，一些常驻的异常对象(如: NullPointerException、OutOfMemoryError)，系统类加载器。</li></ul></li> <li>反映java虛拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等。</li></ul> <blockquote><p>小技巧: 由于 Root 采用栈方式存放变量和指针，所以如果一个指针，它保存了堆内存里面的对象，但是自己又不存放在堆内存里面，那它就是一个Root。</p></blockquote> <h3 id="对象的-finalization-机制"><a href="#对象的-finalization-机制" class="header-anchor">#</a> 对象的 finalization 机制</h3> <blockquote><p>finalization 机制 相当于有一次复活的机会</p></blockquote> <ul><li>永远不要主动调用某个对象的finalize()方法，应该交给垃圾回收机制调用。理由包括下面三点:
<ul><li>在finalize() 时可能会导致对象复活。</li> <li>finalize() 方法的执行时间是没有保障的，它完全由GC线程决定，极端情况下，若不发生GC，则finalize ()方法将没有执行机会。</li> <li>一个糟糕的finalize()会严重影响GC的性能。</li></ul></li> <li>从功能上来说，finalize () 方法与C++中的析构函数比较相似，但是Java采用的是基于垃圾回收器的自动内存管理机制，所以 finalize ()方法在本质上不同于C++中析构函数。</li> <li>由于finalize ()方法的存在，<strong>虚拟机中的对象一般处于三种可能的状态</strong>。</li></ul> <p>定义虚拟机的对象可能有三种状态：</p> <ol><li>可触及的:从根节点开始，可以到达这个对象。</li> <li>可复活的:对象的所有引用都被释放，但是对象有可能在finalize()中复活。</li> <li>不可触及的:对象的finalize() 被调用，并且没有复活，那么就会进入不可触及状态。不可触及的对象不可能被复活，因为finalize()只会被调用一次。</li></ol> <p>以上3种状态中，是由于finalize()方法的存在，进行的区分。只有在对象不可触及时才可以被回收。</p> <h3 id="回收算法"><a href="#回收算法" class="header-anchor">#</a> 回收算法</h3> <ul><li>标记-清除算法(Mark-Sweep)
<ul><li>这里的清除不会真正的清除， 而是把需要清除的对象地址保存在列表中， 下次加载新对象， 直接覆盖</li> <li>优点： 实现简单</li> <li>缺点
<ol><li>效率不算高。 需要遍历俩次(一次遍历可达对象， 一次遍历全部对象把不可达放到列表)</li> <li>GC 的时候需要 STW， 用户体验差</li> <li>会产生内存碎片， 需要维护空闲列表以便于新对象内存的分配(区别于指针碰撞-空闲内存连续如复制算法)</li></ol></li></ul></li> <li>复制算法(Copying)
<ul><li>优点：
<ul><li>没有标记的过程(直接将存活的对象复制到 to 区)实现简单， 运行高效</li> <li>没有碎片问题， 可以直接使用指针碰撞分配内存</li></ul></li> <li>缺点
<ul><li>需要俩倍的内存空间</li> <li>复制到另一片内存空间后， 需要重新维护对象之间的引用关系(比如 栈中的变量的地址指向需要变)</li></ul></li> <li><blockquote><p>特别注意： 复制算法需要存活数量不太大， 不然清理的垃圾少， 但是花费了复制的时间。 所以适用于垃圾很多的 Young 区</p></blockquote></li></ul></li> <li>标记-压缩(整理、Mark-Compact)算法
<ul><li>优点： 解决了上面俩个的缺点。 没有碎片、 内存也不会减半</li> <li>缺点：
<ul><li>效率最低 低于清除和复制</li> <li>需要重新维护对象之间的引用关系(和复制一样)</li></ul></li></ul></li></ul> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">Mark-Swecp</th> <th style="text-align:center;">Mark-Compact</th> <th style="text-align:center;">Copying</th></tr></thead> <tbody><tr><td style="text-align:center;">速度</td> <td style="text-align:center;">中等</td> <td style="text-align:center;">最慢</td> <td style="text-align:center;">最快</td></tr> <tr><td style="text-align:center;">空间开销</td> <td style="text-align:center;">少(但会堆积碎片)</td> <td style="text-align:center;">少(但会堆积碎片)</td> <td style="text-align:center;">通常需要活对象的2倍大小(不堆积碎片)</td></tr> <tr><td style="text-align:center;">移动对象</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr></tbody></table> <h4 id="分代收集算法"><a href="#分代收集算法" class="header-anchor">#</a> 分代收集算法</h4> <blockquote><p>总和上面的几种算法， 具体问题具体分析。 几乎所有的 GC 都是用分代收集。</p></blockquote> <ul><li>年轻代(Young Gen)
<ul><li>特点： 区域较老年代小， 对象生命周期短， 存活率低， 回收频繁</li> <li>所以使用复制算法， 速度最快</li></ul></li> <li>老年代(Tenured Gen)
<ul><li>特点： 区域大， 对象生命周期长， 存活率高， 回收不频繁</li> <li>一般使用标记-清除、 标记、整理</li></ul></li></ul> <h4 id="分区算法"><a href="#分区算法" class="header-anchor">#</a> 分区算法</h4> <p>一般来说，在相同条件下，堆空间越大，一次 GC 时所需要的时间就越长，有关 Gc 产生的停顿也越长。为了更好地控制 Gc 产生的停顿时间，将一块大的内存区域分割成多个小块，根据目标的停顿时间，每次合理地回收若干个小区间，而不是整个堆空间，从而减少一次 GC 所产生的停顿。</p> <h2 id="垃圾回收器"><a href="#垃圾回收器" class="header-anchor">#</a> 垃圾回收器</h2> <h3 id="gc-分类和性能指标"><a href="#gc-分类和性能指标" class="header-anchor">#</a> GC 分类和性能指标</h3> <p>部分收集() &amp; 整堆收集(FUll GC)</p> <p>年轻代 GC： young GC == Minor GC
老年代 GC： major GC
Full GC： 全部回收一遍</p> <ul><li>按线程数分，可以分为串行垃圾回收器和并行垃圾回收器。</li> <li>串行回收 &amp; 并行回收
<ul><li>串行回收： 指同一时间段内只允许有一个 CPU 用于执行垃圾回收， 此时工作线程暂停， 直至垃圾收集工作结束。
<ul><li>在单 CPU 或较小应用内存， 适合串行回收器， 它默认被用于 Client 模式下的 JVM</li> <li>并发能力比较强的 CPU 上， 并行回收器产生的停顿时间短与串行回收器。</li></ul></li> <li>并行回收： 同时运用多个 CPU 执行垃圾回收， 提升应用吞吐量。</li></ul></li> <li>按照工作模式分为 并发式和独占式
<ul><li>并发式垃圾回收器与应用程序线程交替工作， 以尽可能减少应用程序的停顿时间</li> <li>独占式垃圾回收器， 一旦运行， 就会 STW， 停止用户线程</li></ul></li></ul> <h4 id="评估-gc-的性能指标"><a href="#评估-gc-的性能指标" class="header-anchor">#</a> 评估 GC 的性能指标</h4> <ul><li><code>吞吐量:运行用户代码的时间占总运行时间的比例</code> <ul><li>(总运行时间:程序的运行时间十内存回收的时间)</li></ul></li> <li>垃圾收集开销:吞吐量的补数，垃圾收集所用时间与总运行时间的比例。</li> <li><code>暂停时间:执行垃圾收集时，程序的工作线程被暂停的时间。</code></li> <li>收集频率:相对于应用程序的执行，收集操作发生的频率。</li> <li>内存占用: Java堆区所占的内存大小。</li> <li>快速:一个对象从诞生到被回收所经历的时间。</li></ul> <blockquote><p>吞吐量和暂停时间是最重要的， 也是一对相悖的参数
提升吞吐量就是要用户线程多执行， <code>降低内存回收频率(少 GC)</code>， 那相应的就要减少 GC， 那每次的 GC 暂停时间就长， 反之为了降低每次回收的暂停时间， <code>也就只能频繁的执行内存回收</code>， 就会引起吞吐量的下降。  这里有个前提就是， 一次 GC 肯定比多次 GC 同样的垃圾时间短。</p></blockquote> <h3 id="_7-款经典的垃圾回收器"><a href="#_7-款经典的垃圾回收器" class="header-anchor">#</a> 7 款经典的垃圾回收器</h3> <p>串行回收器: Serial、 Serial Old
并行回收器: ParNew、 Parallel Scavenge、 Parallel Old
并发回收器: CMS、 G1</p> <p><img src="/img/lj_hsq.jpg" alt="垃圾回收器"></p> <ol><li>两个收集器间有连线，表明它们可以搭配使用:
Serial/Serial Old、Serial/CMS、ParNew/Serial Old、 ParNew/CMS、 Parallel Scavenge/Serial Old、Parallel Scavenge/Parallel Old、G1;</li> <li>其中Serial Old 作为 CMS 出现 &quot;Concurrent Mode Failure&quot; 失败的后备预案。</li> <li>(红色虚线) 由于维护和兼容性测试的成本，在JDK 8时将Serial+CMS、 ParNew+Serial Old 这两个组合声明为废弃(JEP 173)，并在JDK 9中完全取消了这些组合的支持(JEP214)，即: 移除。</li> <li>(绿色虚线) JDK 14中: 弃用Parallel Scavenge 和Serial Old GC组合(JEP366)</li> <li>(青色虚线) JDK 14中: 删除CMS垃圾回收器 (JEP 363)</li></ol> <h4 id="serial-回收器-串行回收"><a href="#serial-回收器-串行回收" class="header-anchor">#</a> Serial 回收器： 串行回收</h4> <p>年轻代 - Serial 老年代 - Serial Old</p> <ul><li>Serial 作为 HotSpot 中 Client 模式下的默认新生代垃圾回收器</li> <li>Serial 采用复制算法、 串行回收和 STW 机制执行回收</li> <li>Serial Old 同样采用串行和 STW， 算法使用 标记-压缩</li> <li>优势： 简单高效， 单 CPU 来说、 运行在 Client 模式下不错的选择</li></ul> <h4 id="parnew-回收器-并行回收"><a href="#parnew-回收器-并行回收" class="header-anchor">#</a> ParNew 回收器： 并行回收</h4> <p>年轻代 - ParNew 老年代 - Serial Old/CMS</p> <blockquote><p>ParNew 除了采用 <code>并行回收</code> 的方式外， 与 Serial 几乎没有区别。</p></blockquote> <h4 id="parallel-scavenge-回收器-吞吐量优先"><a href="#parallel-scavenge-回收器-吞吐量优先" class="header-anchor">#</a> Parallel Scavenge 回收器： 吞吐量优先</h4> <p>年轻代 - Parallel 老年代 - Parallel Old</p> <p>Parallel Scavenge 回收器也采用了 <code>复制算法、并行回收和 STW 机制</code>
与 ParNew 的区别：</p> <ol><li>达到一个可控制的吞吐量， 吞吐量优先</li> <li>自适应调节策略(年轻代大小、 Eden和Survivor的比例、晋升老年代的年龄等参数自动调节)</li></ol> <p>Parallel Old 回收器采用了 标记-压缩算法， 但同样是基于并行回收和 STW 机制</p> <blockquote><p>Parallel &amp; Parallel Old 回收器 是 Java8 的默认回收器</p></blockquote> <h4 id="cms-concurrent-mark-sweep-回收器-低延迟"><a href="#cms-concurrent-mark-sweep-回收器-低延迟" class="header-anchor">#</a> CMS(Concurrent Mark Sweep) 回收器： 低延迟</h4> <p>年轻代 - Serial/ParNew 老年代 - CMS</p> <blockquote><p>第一款真正意义上的并发收集器， 第一次实现垃圾收集线程和用户线程同时工作</p></blockquote> <p>CMS 采用 <code>标记-清除</code> 算法， 也会 STW。</p> <p><img src="/img/cms.jpg" alt="cms收集器"></p> <ul><li>工作原理： 初始标记 - 并发标记 - 重新标记 - 并发清理</li></ul> <ol><li>初始标记(Initial-Mark)阶段: 在这个阶段中，程序中所有的工作线程都将会因为 “Stop-the-World” 机制而出现短暂的暂停，这个阶段的主要任务仅<code>仅只是标记出 GCRoots 能直接关联到的对象</code>。一旦标记完成之后就会恢复之前被暂停的所有应用线程。由于直接关联对象比较小，所以这里的<code>速度非常快</code>。</li> <li>并发标记(Concurrent-Mark) 阶段: 从GC Roots 的<code>直接关联对象开始遍历整个对象图的过程</code>，这个过程耗时较长但是不需要停顿用户线程，可以与垃圾收集线程一起<code>并发运行</code>。</li> <li>重新标记(Remark) 阶段: 由于在并发标记阶段中，程序的工作线程会和垃圾收集线程同时运行或者交叉运行，因此为了<code>修正并发标记期间，因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录</code>，这个阶段的停顿时间通常会比初始标记阶段稍长--些，但也远比并发标记阶段的时间短。</li> <li>并发清除(Concurrent - Sweep)阶段: 此阶段<code>清理删除掉标记阶段判断的已经死亡的对象</code>，释放内存空间。由于不需要移动存活对象，所以这个阶段也是可以与用户线程同时并发的。</li></ol> <h4 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h4> <ul><li>由于垃圾回收阶段用户线程没有中断， 所以在 CMS 回收过程中， <code>还应该确保用户线程有足够内存可用</code>， 所以不能和其他收集器一样等到老年代快满了收集， 而是<code>当堆空间达到一定阈值便开始回收</code>。 如果 CMS 期间内存不够用户线程运行， 则虚拟机临时启动 Serial Old 重新收集老年代。</li> <li>采用标记-清除， 会产生内存碎片， 所以分配新对象只能选择空闲列表执行分配</li> <li>为什么不采用 标记-复制，因为 CMS 期间用户线程还在运行， 修改内存肯定是不行的。</li></ul> <h4 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h4> <ul><li>优点
<ul><li>并发收集</li> <li>低延迟</li></ul></li> <li>缺点
<ul><li>产生内存碎片</li> <li>对 CPU 资源敏感， 并发阶段， 虽然不会导致用户停顿， 但会因为占用一部分线程而导致应用程序变慢， 吞吐量降低</li> <li>无法处理浮动垃圾(并发标记阶段产生的新垃圾对象， CMS 无法处理， 只能等到下次 GC)</li></ul></li></ul> <h3 id="回收器小结"><a href="#回收器小结" class="header-anchor">#</a> 回收器小结</h3> <p>如果你想要最小化地使用内存和并行开销，请选 Serial GC; (串行执行)
如果你想要最大化应用程序的吞吐量，请选 Parallel GC; (并行执行)
如果你想要最小化 GC 的中断或停顿时间，请选 CMS GC。 (并发执行-并发标记、并发清理阶段)</p> <h3 id="g1-回收器-区域分代化、垃圾优先"><a href="#g1-回收器-区域分代化、垃圾优先" class="header-anchor">#</a> G1 回收器： 区域分代化、垃圾优先</h3> <ul><li>并行收集器， 它把堆内存分为很多个区域(Region 物理上并不连续)。 不同的 Region 表示 Eden、 幸存者0、1区、老年区</li> <li>跟踪收集每个 Region 的收集价值(回收的空间以及回收所需的时间)， 维护一个优先列表， <code>每次根据允许的收集时间， 优先回收价值最大的 Region</code>。</li> <li><code>针对多核CPU及大量内存， 极高概率满足 GC 停顿时间的同时， 兼顾高吞吐量</code></li></ul> <h4 id="回收过程-remembered-set"><a href="#回收过程-remembered-set" class="header-anchor">#</a> 回收过程 Remembered Set</h4> <p>避免全局扫描， 每个 Region 都有一个对应的 Remembered Set 记录当前 Region 中的对象被其他任意 Region 引用。</p> <h4 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h4> <ul><li>并行与并发
<ul><li>并行： 多个 GC 线程同时执行， 此时用户线程 STW</li> <li>并发： 部分工作可以和应用程序同时执行</li></ul></li> <li>分代回收
<ul><li>依然属于分代型回收器， 还是会区分年轻代和老年代， 但是空间不一定连续且不固定(每次回收完可能会变)</li> <li>兼顾年轻代和老年代， 对比其他收集器， 同时应用</li></ul></li> <li>空间整合
<ul><li>CMS： 标记-清除算法、 内存碎片、 若干次 GC 后进行一次碎片整理</li> <li>G1 回收是以 Region 为基本单位。 Region 之前是复制算法， 但整体是标记-压缩算法。 当Java 堆非常大的时候，优势更加明显。</li></ul></li> <li>指定垃圾回收不得超过 N 毫秒
<ul><li>由于分区， 缩小了回收的范围， 对于全局停顿的发生得到较好控制。</li> <li>根据优先队列， 每次在允许时间内回收价值最大的 Region， 尽可能的提高了效率。</li></ul></li></ul> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>还不具备对于 CMS 压倒性的优势， 为了垃圾回收产生的内存占用及运行额外执行负载都比 CMS 高。</li> <li>小内存应用上 CMS 优于 G1， 大内存则发挥其优势， 平衡点在 6-8 G。</li></ul> <h3 id="七种经典垃圾回收器总结"><a href="#七种经典垃圾回收器总结" class="header-anchor">#</a> 七种经典垃圾回收器总结</h3> <p><img src="/img/seven_lj.jpg" alt="七种经典垃圾回收器"></p> <p>GC 发展阶段：</p> <p>Serial(串行) =&gt; Parallel(并行) =&gt; CMS(并发) =&gt; G1 =&gt; ZGC</p> <h3 id="测试堆空间常用的jvm参数"><a href="#测试堆空间常用的jvm参数" class="header-anchor">#</a> 测试堆空间常用的jvm参数</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>-Xx: +PrintFlagsInitial : 查看所有的参数的默认初始值I
-xXX: +PrintFlagsFinal : 查看所有的参数的最终值(可能会存在修改，不再是初始值)
-Xms: 初始堆空间内存 (默认为物理内存的1/64)
-Xmx: 最大堆空间内存(默认为物理内存的1/4)
-Xmn: 设置新生代的大小。(初始值及最大值)
-XX: NewRatio: 配置新生代与老年代在堆结构的占比
-XX: SurvivorRatio: 设置新生代中Eden和s0/S1空间的比例
-XX: MaxTenuringThreshold: 设置新生代垃圾的最大年龄
-XX: +PrintGCDetails: 输出详细的GC处理日志
打印gc简要信息:
  1. -XX:+PrintGC
  2. -verbose:gc
-XX:HandlePromotionFailure: 是否设置空间分配担保

-xx:+PrintCommandLineFlags: 查看命令行相关参数(包含
使用的垃圾收集器)
使用命令行指令: jinfo - -flag相关垃圾回收器参数进程ID
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">9/27/2021, 5:32:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/java/jvm.html" class="prev">
            JVM 内存
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/java/jvm2.html#垃圾回收相关概念" class="sidebar-link reco-side-垃圾回收相关概念" data-v-70334359>垃圾回收相关概念</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#system-gc" class="sidebar-link reco-side-system-gc" data-v-70334359>System.gc()</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#内存溢出与内存泄漏" class="sidebar-link reco-side-内存溢出与内存泄漏" data-v-70334359>内存溢出与内存泄漏</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#stw-stop-the-world" class="sidebar-link reco-side-stw-stop-the-world" data-v-70334359>STW(Stop The World)</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#垃圾回收的并行和并发" class="sidebar-link reco-side-垃圾回收的并行和并发" data-v-70334359>垃圾回收的并行和并发</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#安全点-safepoint" class="sidebar-link reco-side-安全点-safepoint" data-v-70334359>安全点(Safepoint)</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#引用-强软弱虚" class="sidebar-link reco-side-引用-强软弱虚" data-v-70334359>引用-强软弱虚</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm2.html#垃圾回收相关算法" class="sidebar-link reco-side-垃圾回收相关算法" data-v-70334359>垃圾回收相关算法</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#gc-roots" class="sidebar-link reco-side-gc-roots" data-v-70334359>GC Roots</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#对象的-finalization-机制" class="sidebar-link reco-side-对象的-finalization-机制" data-v-70334359>对象的 finalization 机制</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#回收算法" class="sidebar-link reco-side-回收算法" data-v-70334359>回收算法</a></li><li class="level-2" data-v-70334359><a href="/posts/java/jvm2.html#垃圾回收器" class="sidebar-link reco-side-垃圾回收器" data-v-70334359>垃圾回收器</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#gc-分类和性能指标" class="sidebar-link reco-side-gc-分类和性能指标" data-v-70334359>GC 分类和性能指标</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#_7-款经典的垃圾回收器" class="sidebar-link reco-side-_7-款经典的垃圾回收器" data-v-70334359>7 款经典的垃圾回收器</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#回收器小结" class="sidebar-link reco-side-回收器小结" data-v-70334359>回收器小结</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#g1-回收器-区域分代化、垃圾优先" class="sidebar-link reco-side-g1-回收器-区域分代化、垃圾优先" data-v-70334359>G1 回收器： 区域分代化、垃圾优先</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#七种经典垃圾回收器总结" class="sidebar-link reco-side-七种经典垃圾回收器总结" data-v-70334359>七种经典垃圾回收器总结</a></li><li class="level-3" data-v-70334359><a href="/posts/java/jvm2.html#测试堆空间常用的jvm参数" class="sidebar-link reco-side-测试堆空间常用的jvm参数" data-v-70334359>测试堆空间常用的jvm参数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.265c2037.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/50.55e04be0.js" defer></script>
  </body>
</html>
