<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Cloud 入门 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.f56beb15.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/54.19d6b9af.js" as="script"><link rel="prefetch" href="/assets/js/10.e234d8c4.js"><link rel="prefetch" href="/assets/js/11.05dfb8f4.js"><link rel="prefetch" href="/assets/js/12.445695b4.js"><link rel="prefetch" href="/assets/js/13.21ccd294.js"><link rel="prefetch" href="/assets/js/14.352376f0.js"><link rel="prefetch" href="/assets/js/15.bbd59262.js"><link rel="prefetch" href="/assets/js/16.18e4c65a.js"><link rel="prefetch" href="/assets/js/17.6ec3ee2b.js"><link rel="prefetch" href="/assets/js/18.b510c6e9.js"><link rel="prefetch" href="/assets/js/19.f1db73a2.js"><link rel="prefetch" href="/assets/js/20.bda0dec2.js"><link rel="prefetch" href="/assets/js/21.7528d85b.js"><link rel="prefetch" href="/assets/js/22.7bda5fe0.js"><link rel="prefetch" href="/assets/js/23.6bd019bf.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.3ddb4dd3.js"><link rel="prefetch" href="/assets/js/26.5bd206f4.js"><link rel="prefetch" href="/assets/js/27.363ec524.js"><link rel="prefetch" href="/assets/js/28.f0dde43c.js"><link rel="prefetch" href="/assets/js/29.e2331ee7.js"><link rel="prefetch" href="/assets/js/30.e6721479.js"><link rel="prefetch" href="/assets/js/31.3d42b152.js"><link rel="prefetch" href="/assets/js/32.be4e63da.js"><link rel="prefetch" href="/assets/js/33.78cfc27a.js"><link rel="prefetch" href="/assets/js/34.174b6b91.js"><link rel="prefetch" href="/assets/js/35.731d9a77.js"><link rel="prefetch" href="/assets/js/36.0a4485c7.js"><link rel="prefetch" href="/assets/js/37.7a260cad.js"><link rel="prefetch" href="/assets/js/38.d24f1a9b.js"><link rel="prefetch" href="/assets/js/39.2832e1d2.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.0890fa0a.js"><link rel="prefetch" href="/assets/js/41.17cac19f.js"><link rel="prefetch" href="/assets/js/42.75152d9d.js"><link rel="prefetch" href="/assets/js/43.9c97369e.js"><link rel="prefetch" href="/assets/js/44.1a4c663c.js"><link rel="prefetch" href="/assets/js/45.7d074df3.js"><link rel="prefetch" href="/assets/js/46.1d4a63ef.js"><link rel="prefetch" href="/assets/js/47.3c5687f6.js"><link rel="prefetch" href="/assets/js/48.6402a185.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.1c184fd3.js"><link rel="prefetch" href="/assets/js/51.c2655397.js"><link rel="prefetch" href="/assets/js/52.0350b4ba.js"><link rel="prefetch" href="/assets/js/53.794eccee.js"><link rel="prefetch" href="/assets/js/55.c1424ab2.js"><link rel="prefetch" href="/assets/js/56.553f78ba.js"><link rel="prefetch" href="/assets/js/57.6f70c762.js"><link rel="prefetch" href="/assets/js/58.9dddb533.js"><link rel="prefetch" href="/assets/js/59.cddcd89d.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.4b6d6775.js"><link rel="prefetch" href="/assets/js/61.999de4a9.js"><link rel="prefetch" href="/assets/js/62.0ec7bfbf.js"><link rel="prefetch" href="/assets/js/63.ecc32bad.js"><link rel="prefetch" href="/assets/js/64.444b4c09.js"><link rel="prefetch" href="/assets/js/65.51156c35.js"><link rel="prefetch" href="/assets/js/66.7ef7a034.js"><link rel="prefetch" href="/assets/js/67.99aecef5.js"><link rel="prefetch" href="/assets/js/68.33ffe1ff.js"><link rel="prefetch" href="/assets/js/69.43b9be22.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.490b5f0a.js"><link rel="prefetch" href="/assets/js/71.a1e5cbad.js"><link rel="prefetch" href="/assets/js/72.d2f5c28e.js"><link rel="prefetch" href="/assets/js/73.bea78ebf.js"><link rel="prefetch" href="/assets/js/74.053b4830.js"><link rel="prefetch" href="/assets/js/75.5a156cf6.js"><link rel="prefetch" href="/assets/js/76.43a0e729.js"><link rel="prefetch" href="/assets/js/77.487c7707.js"><link rel="prefetch" href="/assets/js/78.ffaf13eb.js"><link rel="prefetch" href="/assets/js/79.3aba8bb4.js"><link rel="prefetch" href="/assets/js/8.c75cece5.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Spring Cloud 入门</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Spring Cloud 入门</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/24/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/java/spring_cloud.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span><span class="tag-item" data-v-1ff7123e>Spring</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://zhuanlan.zhihu.com/p/95696180?from_voters_page=true" target="_blank" rel="noopener noreferrer">Spring Cloud 入门总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Spring Cloud是一个相对比较新的微服务框架，2016年才推出1.0的release版本. 虽然Spring Cloud时间最短, 但是相比Dubbo等RPC框架, Spring Cloud提供的全套的分布式系统解决方案。</p> <p>Spring Cloud是一系列框架的有序集合。它利用Spring Boot的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。</p> <p>Spring并没有重复制造轮子，它只是将目前各家公司(主要是 Netflix )开发的比较成熟、经得起实际考验的服务框架组合起来，通过Spring Boot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。</p> <p><img src="/img/spring_cloud3.jpg" alt="图片"></p> <h2 id="spring-cloud-的核心组件"><a href="#spring-cloud-的核心组件" class="header-anchor">#</a> Spring Cloud 的核心组件</h2> <h3 id="_1-eureka-注册中心"><a href="#_1-eureka-注册中心" class="header-anchor">#</a> 1. Eureka（注册中心）</h3> <p>Eureka 是 Spring Cloud 微服务架构中的注册中心，专门负责服务的注册与发现,里面有一个注册表,保存了各个服务器的 机器和端口。</p> <p><code>Eureka服务端</code>：也称服务注册中心，同其他服务注册中心一样，支持高可用配置。如果Eureka以集群模式部署，当集群中有分片出现故障时，那么Eureka就转入自我保护模式。它允许在分片故障期间继续提供服务的发现和注册，当故障分片恢复运行时，集群中其他分片会把它们的状态再次同步回来</p> <p><code>Eureka客户端</code>：主要处理服务的注册与发现。客户端服务通过注解和参数配置的方式，嵌入在客户端应用程序的代码中，在应用程序运行时，Eureka客户端想注册中心注册自身提供的服务并周期性地发送心跳来更新它的服务租约。同时，它也能从服务端查询当前注册的服务信息并把它们缓存到本地并周期性地刷新服务状态</p> <p>Eureka Server 的高可用实际上就是将自己作为服务向其他注册中心注册自己，这样就可以形成一组互相注册的服务注册中心，以实现服务清单的互相同步，达到高可用效果。</p> <h3 id="_2-zuul-服务网关"><a href="#_2-zuul-服务网关" class="header-anchor">#</a> 2. Zuul（服务网关）</h3> <p>Zuul网关负责转发请求给对应的服务，这个组件是负责网络路由的。</p> <p>Spring Cloud Zuul通过与Spring Cloud Eureka进行整合，将自身注册为Eureka服务治理下的应用，同时从Eureka中获得了所有其他微服务的实例信息</p> <p>对于路由规则的维护，Zuul默认会将通过以服务名作为ContextPath的方式来创建路由映射</p> <p>Zuul提供了一套过滤器机制，可以支持在API网关无附上进行统一调用来对微服务接口做前置过滤，已实现对微服务接口的拦截和校验</p> <h3 id="_3-ribbon-负载均衡"><a href="#_3-ribbon-负载均衡" class="header-anchor">#</a> 3. Ribbon（负载均衡）</h3> <p>提供云端负载均衡，有多种负载均衡策略可供选择，可配合服务发现和断路器使用。</p> <p>Ribbon是一个基于HTTP和TCP的客户端负载均衡器，它可以在通过客户端中配置的<code>ribbonServerList</code>服务端列表去轮询访问以达到服务均衡的作用。</p> <p>当Ribbon和Eureka联合使用时，Ribbon的服务实例清单<code>RibbonServerList</code>会被<code>DiscoveryEnabledNIWSServerList</code>重写，扩展成从Eureka注册中心中获取服务端列表。同时它也会用<code>NIWSDiscoveryPing</code>来取代IPing，它将职责委托给Eureka来去定服务端是否已经启动</p> <p>在客户端负载均衡中，所有客户端节点都维护着自己要访问的服务端清单，而这些服务端的清单来自于服务注册中心（比如Eureka）。在客户端负载均衡中也需要心跳去维护服务端清单的健康性，只是这个步骤需要与服务注册中心配合完成。</p> <p>通过Spring Cloud Ribbon的封装，我们在微服务架构中使用客户端负载均衡调用只需要如下两步：</p> <p><strong>服务提供者只需要启动多个服务实例并且注册到一个注册中心或是多个相关联的服务注册中心</strong></p> <p><strong>服务消费者直接通过调用被@LoadBalanced注解修饰过的RestTemplate来实现面向服务的接口调用</strong></p> <h3 id="_4-hystrix-熔断保护器"><a href="#_4-hystrix-熔断保护器" class="header-anchor">#</a> 4. Hystrix（熔断保护器）</h3> <p>熔断器，容错管理工具，旨在通过熔断机制控制服务和第三方库的节点,从而对延迟和故障提供更强大的容错能力。
提供线程池不同的服务走不同的线程池，实现了不同服务调用的隔离，避免了服务器雪崩的问题。</p> <p>在微服务架构中，存在着那么多的服务单元，若一个单元出现故障，就很容易因依赖关系而引发故障的蔓延，最终导致整个系统的瘫痪，这样的架构相较传统架构更加不稳定。为了解决这样的问题，产生了断路器等一系列的服务保护机制</p> <p>在分布式架构中，当某个服务单元发生故障之后，通过断路器的故障监控，向调用方返回一个错误响应，而不是长时间的等待。这样就不会使得线程因调用故障服务被长时间占用不释放，避免了故障在分布式系统中的蔓延</p> <p>Hystrix具备服务降级、服务熔断、线程和信号隔离、请求缓存、请求合并以及服务监控等强大功能</p> <p>Hystrix使用舱壁模式实现线程池的隔离，它会为每一个依赖服务创建一个独立的线程池，这样就算某个依赖服务出现延迟过高的情况，也只是对该依赖服务的调用产生影响，而不会拖慢其他的依赖服务</p> <h3 id="_5-feign-rest转换器"><a href="#_5-feign-rest转换器" class="header-anchor">#</a> 5. Feign（REST转换器）</h3> <p>基于动态代理机制，根据注解和选择的机器，拼接请求url地址，发起请求。Feign的关键机制是使用了动态代理</p> <p>1、首先，对某个接口定义了@FeignClient注解，Feign就会针对这个接口创建一个动态代理</p> <p>2、接着调用接口的时候，本质就是调用Feign创建的动态代理</p> <p>3、Feign的动态代理会根据在接口上的@RequestMapping等注解，来动态构造要请求的服务的地址</p> <p>4、针对这个地址，发起请求、解析响应</p> <p><strong>Feign是和Ribbon以及Eureka紧密协作的</strong></p> <p>1、首先Ribbon会从Eureka Client里获取到对应的服务注册表，也就知道了所有的服务都部署在了哪些机器上，在监听哪些端口</p> <p>2、然后Ribbon就可以使用默认的Round Robin算法，从中选择一台机器</p> <p>3、Feign就会针对这台机器，构造并发起请求</p> <h3 id="_6-config-分布式配置"><a href="#_6-config-分布式配置" class="header-anchor">#</a> 6. Config（分布式配置）</h3> <p>配置管理工具包，让你可以把配置放到远程服务器，集中化管理集群配置，目前支持本地存储、Git以及Subversion。</p> <h2 id="注册中心与api网关的分析"><a href="#注册中心与api网关的分析" class="header-anchor">#</a> 注册中心与API网关的分析</h2> <p>微服务网关更多是在前后端分离，或者说涉及到独立的类似手机APP等前端应用的时候使用的最多，即把内部各个微服务组件模块的API接口能力统一注册和接入到网关，对于APP也只需要访问网关暴露的接口即可，同时通过网关还可以进一步的实现安全隔离。</p> <p>也就是说在这种场景下，网关更多的是实现了接口服务的代理和路由转发能力，更多的是向外的一种能力发布。</p> <p>1、一个独立的开发团队，为保证独立自治，以及内部多个微服务模块间的交互集成，最好启用独立的服务注册中心实现服务注册，发现能力。即开发团队内部多个微服务模块间的集成，不需要通过网关，只需要通过服务注册中心进行集成即可。</p> <p>2、开发团队需要暴露能力给外部，包括暴露能力给其它的开发团队，需要考虑将该API接口注册到外部的网关上。在这里建议是拆分两个独立网关，一个是内部API网关，一个是放置到DMZ区面对公网访问的API网关。对于服务如果同时涉及到内部和外部使用，则两边注册。建议不要通过两次网关去路由，一个是影响性能，一个是不方便后续问题排查。</p> <p>3、构建在开发团队之外的API网关必须具备负载均衡能力，可以配置多个IP地址。通过该API网关也最好具备和Docker容器扩展后的服务自动注册和地址加入扩展能力。</p> <p><img src="/img/spring_cloud2.jpg" alt="图片"></p> <hr> <h2 id="eureka-的竞品分析-nacos、zookeeper、etcd"><a href="#eureka-的竞品分析-nacos、zookeeper、etcd" class="header-anchor">#</a> Eureka 的竞品分析：Nacos、ZooKeeper、Etcd</h2> <p>服务发现是一个古老的话题，当应用开始脱离单机运行和访问时，服务发现就诞生了。目前的网络架构是每个主机都有一个独立的IP地址，那么服务发现基本上都是通过某种方式获取到服务所部署的IP地址。DNS协议是最早将一个网络名称翻译为网络IP的协议，在最初的架构选型中，DNS+LVS+Nginx基本可以满足所有的RESTful服务的发现，此时服务的IP列表通常配置在Nginx或者LVS。后来出现了RPC服务，服务的上下线更加频繁，人们开始寻求一种能够支持动态上下线并且推送IP列表变化的注册中心产品。</p> <p><img src="/img/eureka.jpg" alt="图片"></p> <h3 id="eureka"><a href="#eureka" class="header-anchor">#</a> Eureka</h3> <p>1、Spring Cloud Eureka所选择的是AP，采用的是去中心化结构，放弃了强一致性。也就是说Eureka集群中的各个结点都是平等的，没有主从的概念。通过互相注册的方式来进行消息同步和保证高可用。并且一个Eureka Server结点挂掉了，还有其他同等的结点来提供服务，并不会引发服务的中断</p> <p>2、Eureka只能当注册中心，想搞配置中心的话，还得搭配Spring Cloud Config+Spring Cloud Bus。其中后者支持Rabbiimq和Kafka两种模式。</p> <p>3、使用Java语言来开发的，并且也是Spring Cloud的子项目，所以可以直接通过引入jar包的方式来集成Eureka，这点非常方便</p> <h3 id="_1-zookeeper"><a href="#_1-zookeeper" class="header-anchor">#</a> 1. ZooKeeper</h3> <p>这是一款经典的服务注册中心产品（虽然它最初的定位并不在于此），在很长一段时间里，它是国人在提起RPC服务注册中心时心里想到的唯一选择，这很大程度上与Dubbo在中国的普及程度有关。</p> <p>1、Apache Zookeeper所选择的是CP，也就是放弃了高可用性。Zookeeper集群在进行消息同步的时候，必须有一半以上结点完成了同步才会返回；而当Master结点挂了或者集群中有过半的结点不能工作了，此时就会触发故障恢复，重新进行Master选举。在这个过程中，整个Zookeeper集群无法对外提供服务，从而实去了A（可用性）</p> <p>2、为了达到C，Zookeeper采用的是自己的ZAB协议。</p> <h3 id="_2-nacos"><a href="#_2-nacos" class="header-anchor">#</a> 2. Nacos</h3> <p>Nacos是阿里巴巴旗下的开源项目，在2018年开源，携带着阿里巴巴大规模服务生产经验，试图在服务注册和配置管理这个市场上，提供给用户一个新的选择。</p> <p>1、Nacos一大特性是即支持CP，也支持AP。可以根据需要灵活选择。</p> <p>2、Nacos除了注册中心之外，也能充当配置中心的作用。且配置中心可以按照namespace，group等维度来进行数据隔离，来达到不同环境之间配置隔离的功能。</p> <blockquote><p>值得一提的是，Nacos作为配置中心的持久化机制可以依赖于<code>Mysql</code>来完成（默认依赖于内置数据库）。只需要将Nacos目录下的sql脚本放到mysql中执行（会生成11个表），然后在nacos配置文件里面配一下mysql的账号密码即可。这样使用mysql作为数据源的方式相比于nacos内置数据库来说更容易管理</p></blockquote> <h3 id="_3-consul"><a href="#_3-consul" class="header-anchor">#</a> 3. Consul</h3> <p>Consul是HashiCorp公司推出的一个开源工具。</p> <p>1、Consul是用Go语言编写的，所以无法像Eureka那样直接引入jar包就能集成，它还需要去服务器中进行额外的安装。</p> <p>2、除了注册中心的功能之外，Consul还能起到配置中心的作用。
Consul它保证的是CP，使用raft协议，要求必须有过半的结点都写入成功才算是注册成功了，并且它也有Master和Follower的概念，在Master挂掉后，也需要自己内部进行</p> <h3 id="_4-etcd-待续"><a href="#_4-etcd-待续" class="header-anchor">#</a> 4. Etcd（待续）</h3> <p>对比SpringCloud，Kubernetes也提供完整的分布式微服务管理框架，几乎所有组件都有对应的产品，其中Etcd也可以提供类似Eureka的注册中心。</p> <p>在 Go 生态中，还可以选择基于 Etcd 作为注册中心，Etcd 是由 CoreOS 团队维护的、高可用分布式键值存储数据库，可用于为集群提供配置和服务发现功能，Google 开源的容器管理工具 Kuberbetes 就是基于 Etcd 的。</p> <p>和 Consul 一样，Etcd 也是基于 Raft 协议作为分布式一致性算法来解决领导者选举和日志复制问题，同样也是基于 Go 语言编写。</p> <p>Etcd 也支持代理模式（proxy），只不过在 Etcd 中，代理模式和 Consul 的客户端代理模式类似，安装在部署服务的节点上，用来转发请求到 Etcd 集群，本身不存储任何数据，Etcd 集群相当于 Consul 中以服务端模式运行的 Consul 集群，通常要求配置三个及以上节点（不要太多，3~5就够了，以便可用性和性能上达到平衡），负责真正的请求处理 —— 服务注册与发现。</p> <p>在目前最新版本的 Etcd v3中，通过网关模式（gateway）取代了 V2 版本中的代理模式（proxy）。</p> <p>从服务发现的实现原理上来说，Consul 和 Etcd 的基本设计思路是一致的，Etcd 更简单，Consul 则更像一个全栈的解决方案，功能比 Etcd 要更丰富，比如支持可视化的 Web UI 管理界面、支持多数据库中心、安全层面除了 HTTPS 外还支持 ACL、更加全面的健康检查功能、内置 DNS Server 等，这些都是 Etcd 所不具备的，但是更全面的功能往往意味着更高的复杂性，针对微服务的服务注册和发现场景，Etcd 完全够用了。</p> <hr> <h2 id="spring-cloud-全家桶的简介"><a href="#spring-cloud-全家桶的简介" class="header-anchor">#</a> Spring Cloud 全家桶的简介</h2> <p><img src="/img/spring_cloud1.jpg" alt="图片"></p> <p><strong>Spring Cloud Config：</strong> 配置管理工具包，让你可以把配置放到远程服务器，集中化管理集群配置，目前支持本地存储、Git 以及 Subversion。</p> <p><strong>Spring Cloud Bus：</strong> 事件、消息总线，用于在集群（例如，配置变化事件）中传播状态变化，可与 Spring Cloud Config 联合实现热部署。</p> <p><strong><code>Eureka</code>：</strong> 云端服务发现，一个基于 REST 的服务，用于定位服务，以实现云端中间层服务发现和故障转移。</p> <p><strong><code>Hystrix</code>：</strong> 熔断器，容错管理工具，旨在通过熔断机制控制服务和第三方库的节点,从而对延迟和故障提供更强大的容错能力。</p> <p><strong><code>Zuul</code>：</strong> Zuul 是在云平台上提供动态路由,监控,弹性,安全等边缘服务的框架。Zuul 相当于是设备和 Netflix 流应用的 Web 网站后端所有请求的前门。</p> <p><strong>Archaius：</strong> 配置管理 API，包含一系列配置管理 API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。</p> <p><strong>Consul：</strong> 封装了 Consul 操作，Consul 是一个服务发现与配置工具，与 Docker 容器可以无缝集成。</p> <p><strong>Spring Cloud for Cloud Foundry：</strong> 通过 Oauth2 协议绑定服务到 CloudFoundry，CloudFoundry 是 VMware 推出的开源 PaaS 云平台。</p> <p><strong>Spring Cloud Sleuth：</strong> 日志收集工具包，封装了 Dapper 和 log-based 追踪以及 Zipkin 和 HTrace 操作，为 Spring Cloud 应用实现了一种分布式追踪解决方案。</p> <p><strong>Spring Cloud Data Flow：</strong> 大数据操作工具，作为 Spring XD 的替代产品，它是一个混合计算模型，结合了流数据与批量数据的处理方式。</p> <p><strong>Spring Cloud Security：</strong> 基于 Spring Security 的安全工具包，为你的应用程序添加安全控制。</p> <p><strong>Spring Cloud Zookeeper：</strong> 操作 Zookeeper 的工具包，用于使用 Zookeeper 方式的服务发现和配置管理。</p> <p><strong>Spring Cloud Stream：</strong> 数据流操作开发包，封装了与 Redis、Rabbit、Kafka 等发送接收消息。</p> <p><strong>Spring Cloud CLI：</strong> 基于 Spring Boot CLI，可以让你以命令行方式快速建立云组件。</p> <p><strong><code>Ribbon</code>：</strong> 提供云端负载均衡，有多种负载均衡策略可供选择，可配合服务发现和断路器使用。</p> <p><strong>Turbine：</strong> Turbine 是聚合服务器发送事件流数据的一个工具，用来监控集群下 Hystrix 的 Metrics 情况。</p> <p><strong><code>Feign</code>：</strong> Feign 是一种声明式、模板化的 HTTP 客户端。</p> <p><strong>Spring Cloud Task：</strong> 提供云端计划任务管理、任务调度。</p> <p><strong>Spring Cloud Connectors：</strong> 便于云端应用程序在各种 PaaS 平台连接到后端，如：数据库和消息代理服务。</p> <p><strong>Spring Cloud Cluster：</strong> 提供 Leadership 选举，如：Zookeeper，Redis，Hazelcast，Consul 等常见状态模式的抽象和实现。</p> <p><strong>Spring Cloud Starters：</strong> Spring Boot 式的启动项目，为 Spring Cloud 提供开箱即用的依赖管理。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/java/spring_cloud.html#spring-cloud-的核心组件" class="sidebar-link reco-side-spring-cloud-的核心组件" data-v-70334359>Spring Cloud 的核心组件</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_1-eureka-注册中心" class="sidebar-link reco-side-_1-eureka-注册中心" data-v-70334359>1. Eureka（注册中心）</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_2-zuul-服务网关" class="sidebar-link reco-side-_2-zuul-服务网关" data-v-70334359>2. Zuul（服务网关）</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_3-ribbon-负载均衡" class="sidebar-link reco-side-_3-ribbon-负载均衡" data-v-70334359>3. Ribbon（负载均衡）</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_4-hystrix-熔断保护器" class="sidebar-link reco-side-_4-hystrix-熔断保护器" data-v-70334359>4. Hystrix（熔断保护器）</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_5-feign-rest转换器" class="sidebar-link reco-side-_5-feign-rest转换器" data-v-70334359>5. Feign（REST转换器）</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_6-config-分布式配置" class="sidebar-link reco-side-_6-config-分布式配置" data-v-70334359>6. Config（分布式配置）</a></li><li class="level-2" data-v-70334359><a href="/posts/java/spring_cloud.html#注册中心与api网关的分析" class="sidebar-link reco-side-注册中心与api网关的分析" data-v-70334359>注册中心与API网关的分析</a></li><li class="level-2" data-v-70334359><a href="/posts/java/spring_cloud.html#eureka-的竞品分析-nacos、zookeeper、etcd" class="sidebar-link reco-side-eureka-的竞品分析-nacos、zookeeper、etcd" data-v-70334359>Eureka 的竞品分析：Nacos、ZooKeeper、Etcd</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#eureka" class="sidebar-link reco-side-eureka" data-v-70334359>Eureka</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_1-zookeeper" class="sidebar-link reco-side-_1-zookeeper" data-v-70334359>1. ZooKeeper</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_2-nacos" class="sidebar-link reco-side-_2-nacos" data-v-70334359>2. Nacos</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_3-consul" class="sidebar-link reco-side-_3-consul" data-v-70334359>3. Consul</a></li><li class="level-3" data-v-70334359><a href="/posts/java/spring_cloud.html#_4-etcd-待续" class="sidebar-link reco-side-_4-etcd-待续" data-v-70334359>4. Etcd（待续）</a></li><li class="level-2" data-v-70334359><a href="/posts/java/spring_cloud.html#spring-cloud-全家桶的简介" class="sidebar-link reco-side-spring-cloud-全家桶的简介" data-v-70334359>Spring Cloud 全家桶的简介</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f56beb15.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/54.19d6b9af.js" defer></script>
  </body>
</html>
