<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python环境搭建 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.03d293d4.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/49.a8773080.js" as="script"><link rel="prefetch" href="/assets/js/10.f0aef37b.js"><link rel="prefetch" href="/assets/js/11.b60122bf.js"><link rel="prefetch" href="/assets/js/12.d30e45a0.js"><link rel="prefetch" href="/assets/js/13.7c7e6cf5.js"><link rel="prefetch" href="/assets/js/14.267294c3.js"><link rel="prefetch" href="/assets/js/15.e641a8bd.js"><link rel="prefetch" href="/assets/js/16.00a8fb2e.js"><link rel="prefetch" href="/assets/js/17.e36e1473.js"><link rel="prefetch" href="/assets/js/18.40d53704.js"><link rel="prefetch" href="/assets/js/19.36df5dd1.js"><link rel="prefetch" href="/assets/js/20.ae2b21c9.js"><link rel="prefetch" href="/assets/js/21.69432ec8.js"><link rel="prefetch" href="/assets/js/22.b0276337.js"><link rel="prefetch" href="/assets/js/23.ac5a78ed.js"><link rel="prefetch" href="/assets/js/24.1744a99d.js"><link rel="prefetch" href="/assets/js/25.1626d45c.js"><link rel="prefetch" href="/assets/js/26.537b71ec.js"><link rel="prefetch" href="/assets/js/27.7880cc0c.js"><link rel="prefetch" href="/assets/js/28.05db59a2.js"><link rel="prefetch" href="/assets/js/29.dfe8c25c.js"><link rel="prefetch" href="/assets/js/30.2da761f9.js"><link rel="prefetch" href="/assets/js/31.4ed043e6.js"><link rel="prefetch" href="/assets/js/32.e75482c7.js"><link rel="prefetch" href="/assets/js/33.4fcf775e.js"><link rel="prefetch" href="/assets/js/34.0057f447.js"><link rel="prefetch" href="/assets/js/35.2d7a48bc.js"><link rel="prefetch" href="/assets/js/36.e9fbb5ec.js"><link rel="prefetch" href="/assets/js/37.85a54d67.js"><link rel="prefetch" href="/assets/js/38.8048680d.js"><link rel="prefetch" href="/assets/js/39.4c68fec0.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.157a8a41.js"><link rel="prefetch" href="/assets/js/41.3d5a41fa.js"><link rel="prefetch" href="/assets/js/42.559db6ed.js"><link rel="prefetch" href="/assets/js/43.93077947.js"><link rel="prefetch" href="/assets/js/44.75d70487.js"><link rel="prefetch" href="/assets/js/45.f31839fe.js"><link rel="prefetch" href="/assets/js/46.62afbb85.js"><link rel="prefetch" href="/assets/js/47.07b1cc99.js"><link rel="prefetch" href="/assets/js/48.9abc5759.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.a3edc6ed.js"><link rel="prefetch" href="/assets/js/51.98d7adfc.js"><link rel="prefetch" href="/assets/js/52.7908974d.js"><link rel="prefetch" href="/assets/js/53.663db162.js"><link rel="prefetch" href="/assets/js/54.ec77c44a.js"><link rel="prefetch" href="/assets/js/55.b4eb3921.js"><link rel="prefetch" href="/assets/js/56.086f84ab.js"><link rel="prefetch" href="/assets/js/57.652f6845.js"><link rel="prefetch" href="/assets/js/58.481d6a5f.js"><link rel="prefetch" href="/assets/js/59.e411abce.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.ce14162d.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/8.8e2372e3.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/bash/" class="nav-link"><i class="undefined"></i>
  bash
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/协议/" class="nav-link"><i class="undefined"></i>
  协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/密码学/" class="nav-link"><i class="undefined"></i>
  密码学
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/多媒体/" class="nav-link"><i class="undefined"></i>
  多媒体
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题/" class="nav-link"><i class="undefined"></i>
  问题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>49</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/bash/" class="nav-link"><i class="undefined"></i>
  bash
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机/" class="nav-link"><i class="undefined"></i>
  计算机
</a></li><li class="dropdown-item"><!----> <a href="/categories/协议/" class="nav-link"><i class="undefined"></i>
  协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/密码学/" class="nav-link"><i class="undefined"></i>
  密码学
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/多媒体/" class="nav-link"><i class="undefined"></i>
  多媒体
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/hexo/" class="nav-link"><i class="undefined"></i>
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题/" class="nav-link"><i class="undefined"></i>
  问题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习资料
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>python环境搭建</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">python环境搭建</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/8/2018</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/python/python_env.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="python-下载"><a href="#python-下载" class="header-anchor">#</a> python 下载</h2> <h2 id="pip-常用命令"><a href="#pip-常用命令" class="header-anchor">#</a> pip 常用命令</h2> <ul><li>查看pip 的位置           where pip</li> <li>查看安装                 pip show 库名</li> <li>查看pip的版本            pip-V</li> <li>查看已经安装的第三方库    pip list</li></ul> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <h3 id="注意python2-和python3的-pip"><a href="#注意python2-和python3的-pip" class="header-anchor">#</a> 注意Python2 和Python3的 pip</h3> <blockquote><p>下载的时候先使用 where pip
再选择下载至哪个目录下</p></blockquote> <h3 id="配置下载源"><a href="#配置下载源" class="header-anchor">#</a> 配置下载源</h3> <p>网上有很多可用的源, 例如</p> <p>豆瓣：http://pypi.douban.com/simple/
清华：https://pypi.tuna.tsinghua.edu.cn/simple</p> <ul><li>临时下载</li></ul> <blockquote><p>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple gevent</p></blockquote> <ul><li>永久改变</li></ul> <p>linux下, 修改 ~/.pip/pip.conf (没有就创建一个),  修改 index-url至tuna, 内容如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>windows下, 直接在user目录中创建一个pip目录, 如：C:\Users\xx\pip, 新建文件pip.ini, 内容如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="pip3使用异常-no-module-named-pip"><a href="#pip3使用异常-no-module-named-pip" class="header-anchor">#</a> pip3使用异常？ No module named pip?</h3> <blockquote><p>python -m ensurepip</p></blockquote> <p>在管理员模式的控制台里输入上述命令后即可, python3.6用这个命令救活了</p> <p>执行 pip install  --upgrade  pip后出现的问题, 似乎是因为路径中有空格</p> <p>正确的升级方式是  python -m pip install --upgrade pip</p> <h3 id="虚拟环境搭建"><a href="#虚拟环境搭建" class="header-anchor">#</a> 虚拟环境搭建</h3> <p>pip install virtualenv
一般需要安装一个管理工具：pip install virtualenvwrapper-win　　只有它可以使用workon
创建虚拟环境：mkvirtualenv test1
退出：deactivate
删除：rmvirtualenv venv</p> <h2 id="pycharm"><a href="#pycharm" class="header-anchor">#</a> pycharm</h2> <p><a href="https://zhuanlan.zhihu.com/p/26066151" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <p><a href="https://blog.csdn.net/pdcfighting/article/details/80297499" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="常用设置"><a href="#常用设置" class="header-anchor">#</a> 常用设置</h3> <p>View --&gt; Toolbar  显示导航栏
设置皮肤： File -&gt; Settings -&gt; IDE Settings -&gt; Appearance -&gt; Theme -&gt; 选择“Alloy.IDEA Theme”
设置脚本头文件---自动生成头文件：File--&gt;Settings--&gt;Editor--&gt;Code Style--&gt;File and Code Templates ,然后选择Python Script 。填写在旁边框框中填写头文件信息即可。
取消自动保存：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>去掉 Setting - General - Synchronization - Save files on frame deactivation 以及 Save files automatically if application is idle for XX sec的勾
菜单File -&gt; Settings... -&gt; Editor -&gt; General -&gt; Editor Tabs

选中以下选项 Mark modified tabs with asterisk  这个是显示未保存星号的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h3> <p>双击 shift： 全局查找
shift + enter： 另起一行
Ctrl + alt + l   调整代码格式
Ctrl + d:  复制一行至下一行
Ctrl + shift + 上下：  移动行
CTRL SHIFT -: 折叠所有代码
CTRL SHIFT +: 展开所有代码
CTRY Y: 删除当前行</p> <h3 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h3> <p>简单介绍一下调试栏的几个重要的按钮作用：</p> <p>Resume Program：断点调试后, 点击按钮, 继续执行程序；</p> <p>Step Over ：在单步执行时, 在函数内遇到子函数时不会进入子函数内单步执行, 而是将子函数整个执行完再停止, 也就是把子函数整个作为一步。有一点,经过我们简单的调试,在不存在子函数的情况下是和Step Into效果一样的(简而言之, 越过子函数, 但子函数会执行)；</p> <p>Step Into：单步执行, 遇到子函数就进入并且继续单步执行(简而言之, 进入子函数)；</p> <p>Step Out ： 当单步执行到子函数内时, 用step out就可以执行完子函数余下部分, 并返回到上一层函数。</p> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <p>环境变量问题：每次打开新项目, 记得勾选下面已存在的环境, 不然默认创建环境</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/24/2021, 3:39:41 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/python/python_env.html#python-下载" class="sidebar-link reco-side-python-下载" data-v-70334359>python 下载</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python_env.html#pip-常用命令" class="sidebar-link reco-side-pip-常用命令" data-v-70334359>pip 常用命令</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python_env.html#问题" class="sidebar-link reco-side-问题" data-v-70334359>问题</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#注意python2-和python3的-pip" class="sidebar-link reco-side-注意python2-和python3的-pip" data-v-70334359>注意Python2 和Python3的 pip</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#配置下载源" class="sidebar-link reco-side-配置下载源" data-v-70334359>配置下载源</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#pip3使用异常-no-module-named-pip" class="sidebar-link reco-side-pip3使用异常-no-module-named-pip" data-v-70334359>pip3使用异常？ No module named pip?</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#虚拟环境搭建" class="sidebar-link reco-side-虚拟环境搭建" data-v-70334359>虚拟环境搭建</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python_env.html#pycharm" class="sidebar-link reco-side-pycharm" data-v-70334359>pycharm</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#下载" class="sidebar-link reco-side-下载" data-v-70334359>下载</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#常用设置" class="sidebar-link reco-side-常用设置" data-v-70334359>常用设置</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#快捷键" class="sidebar-link reco-side-快捷键" data-v-70334359>快捷键</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#调试" class="sidebar-link reco-side-调试" data-v-70334359>调试</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python_env.html#注意事项" class="sidebar-link reco-side-注意事项" data-v-70334359>注意事项</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.03d293d4.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/49.a8773080.js" defer></script>
  </body>
</html>
