<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python知识归纳 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.a8787192.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/64.79147895.js" as="script"><link rel="prefetch" href="/assets/js/10.f2087000.js"><link rel="prefetch" href="/assets/js/11.05dfb8f4.js"><link rel="prefetch" href="/assets/js/12.3c85e531.js"><link rel="prefetch" href="/assets/js/13.e9b6ceb2.js"><link rel="prefetch" href="/assets/js/14.1f60fcc8.js"><link rel="prefetch" href="/assets/js/15.197d4d0d.js"><link rel="prefetch" href="/assets/js/16.b8a407d1.js"><link rel="prefetch" href="/assets/js/17.1c9dd20d.js"><link rel="prefetch" href="/assets/js/18.8c242ee4.js"><link rel="prefetch" href="/assets/js/19.8d520da2.js"><link rel="prefetch" href="/assets/js/20.65024843.js"><link rel="prefetch" href="/assets/js/21.9e7b2f55.js"><link rel="prefetch" href="/assets/js/22.7bda5fe0.js"><link rel="prefetch" href="/assets/js/23.4b235968.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.f7f28c63.js"><link rel="prefetch" href="/assets/js/26.b90a7aac.js"><link rel="prefetch" href="/assets/js/27.00026af1.js"><link rel="prefetch" href="/assets/js/28.2ecd0b20.js"><link rel="prefetch" href="/assets/js/29.4710aa5d.js"><link rel="prefetch" href="/assets/js/30.0762ca4b.js"><link rel="prefetch" href="/assets/js/31.96733b2d.js"><link rel="prefetch" href="/assets/js/32.51c53488.js"><link rel="prefetch" href="/assets/js/33.78cfc27a.js"><link rel="prefetch" href="/assets/js/34.9cd986ef.js"><link rel="prefetch" href="/assets/js/35.9e38a8be.js"><link rel="prefetch" href="/assets/js/36.bdc98796.js"><link rel="prefetch" href="/assets/js/37.1dc03281.js"><link rel="prefetch" href="/assets/js/38.c357d0c5.js"><link rel="prefetch" href="/assets/js/39.2832e1d2.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.6b928471.js"><link rel="prefetch" href="/assets/js/41.d0f4efcc.js"><link rel="prefetch" href="/assets/js/42.0a18c4ee.js"><link rel="prefetch" href="/assets/js/43.9a11a071.js"><link rel="prefetch" href="/assets/js/44.22ae2674.js"><link rel="prefetch" href="/assets/js/45.30497359.js"><link rel="prefetch" href="/assets/js/46.a2e7d5a6.js"><link rel="prefetch" href="/assets/js/47.d9037eed.js"><link rel="prefetch" href="/assets/js/48.6402a185.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.a7732b5f.js"><link rel="prefetch" href="/assets/js/51.e5f376af.js"><link rel="prefetch" href="/assets/js/52.04a3add7.js"><link rel="prefetch" href="/assets/js/53.9170fd52.js"><link rel="prefetch" href="/assets/js/54.81db09a2.js"><link rel="prefetch" href="/assets/js/55.30a8f4ab.js"><link rel="prefetch" href="/assets/js/56.841951de.js"><link rel="prefetch" href="/assets/js/57.4faf0e4b.js"><link rel="prefetch" href="/assets/js/58.4a744344.js"><link rel="prefetch" href="/assets/js/59.5893f8ce.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.896cd314.js"><link rel="prefetch" href="/assets/js/61.15c7e61d.js"><link rel="prefetch" href="/assets/js/62.229d25e8.js"><link rel="prefetch" href="/assets/js/63.fff541f6.js"><link rel="prefetch" href="/assets/js/65.bbe81b83.js"><link rel="prefetch" href="/assets/js/66.d9263a8d.js"><link rel="prefetch" href="/assets/js/67.75d6f4c6.js"><link rel="prefetch" href="/assets/js/68.0df0277a.js"><link rel="prefetch" href="/assets/js/69.7d940bee.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.63cb8ddc.js"><link rel="prefetch" href="/assets/js/71.517d6fdc.js"><link rel="prefetch" href="/assets/js/72.a51f4ee2.js"><link rel="prefetch" href="/assets/js/73.02508e4a.js"><link rel="prefetch" href="/assets/js/74.525ba34b.js"><link rel="prefetch" href="/assets/js/75.222f2752.js"><link rel="prefetch" href="/assets/js/76.ca513d47.js"><link rel="prefetch" href="/assets/js/77.012a13b0.js"><link rel="prefetch" href="/assets/js/78.6253268d.js"><link rel="prefetch" href="/assets/js/8.c8b744ad.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>66</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>python知识归纳</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">python知识归纳</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/8/2018</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/python/python.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是wsgi-uwsgi-uwsgi"><a href="#什么是wsgi-uwsgi-uwsgi" class="header-anchor">#</a> 什么是wsgi,uwsgi,uWSGI?</h2> <ul><li>WSGI:</li></ul> <p>web服务器网关接口, 是一套协议。用于接收用户请求并将请求进行初次封装, 然后将请求交给web框架。
实现wsgi协议的模块:wsgiref,本质上就是编写一socket服务端, 用于接收用户请求(django)
werkzeug,本质上就是编写一个socket服务端, 用于接收用户请求(flask)</p> <ul><li>uwsgi:
与WSGI一样是一种通信协议, 它是uWSGI服务器的独占协议, 用于定义传输信息的类型。 uWSGI:
是一个web服务器, 实现了WSGI的协议, uWSGI协议, http协议</li></ul> <h2 id="django、flask、tornado的对比"><a href="#django、flask、tornado的对比" class="header-anchor">#</a> Django、Flask、Tornado的对比？</h2> <p>1、 Django走的大而全的方向, 开发效率高。它的MTV框架, 自带的ORM,admin后台管理,自带的sqlite数据库和开发测试用的服务器, 给开发者提高了超高的开发效率。</p> <p>重量级web框架, 功能齐全, 提供一站式解决的思路, 能让开发者不用在选择上花费大量时间。
自带ORM和模板引擎, 支持jinja等非官方模板引擎。
自带ORM使Django和关系型数据库耦合度高, 如果要使用非关系型数据库, 需要使用第三方库
自带数据库管理app
成熟, 稳定, 开发效率高, 相对于Flask, Django的整体封闭性比较好, 适合做企业级网站的开发。python web框架的先驱, 第三方库丰富</p> <p>2、 Flask 是轻量级的框架, 自由, 灵活, 可扩展性强, 核心基于Werkzeug WSGI工具 和jinja2 模板引擎</p> <p>适用于做小网站以及web服务的API,开发大型网站无压力, 但架构需要自己设计
与关系型数据库的结合不弱于Django, 而与非关系型数据库的结合远远优于Django
3、 Tornado走的是少而精的方向, 性能优越, 它最出名的异步非阻塞的设计方式
Tornado的两大核心模块:
iostraem:对非阻塞的socket进行简单的封装
ioloop: 对I/O 多路复用的封装,它实现一个单例</p> <h2 id="cors-和-csrf的区别"><a href="#cors-和-csrf的区别" class="header-anchor">#</a> CORS 和 CSRF的区别？</h2> <p>CORS是一个W3C标准,全称是“跨域资源共享&quot;(Cross-origin resoure sharing). 它允许浏览器向跨源服务器, 发出XMLHttpRequest请求, 从而客服了AJAX只能同源使用的限制。
CSRF主流防御方式是在后端生成表单的时候生成一串随机token,内置到表单里成为一个字段, 同时, 将此串token置入session中。每次表单提交到后端时都会检查这两个值是否一致, 以此来判断此次表单提交是否是可信的, 提交过一次之后, 如果这个页面没有生成CSRF token,那么token将会被清空,如果有新的需求, 那么token会被更新。 攻击者可以伪造POST表单提交, 但是他没有后端生成的内置于表单的token, session中没有token都无济于事。</p> <h2 id="session-cookie-jwt的理解"><a href="#session-cookie-jwt的理解" class="header-anchor">#</a> Session,Cookie,JWT的理解</h2> <h3 id="为什么要使用会话管理"><a href="#为什么要使用会话管理" class="header-anchor">#</a> 为什么要使用会话管理</h3> <p>众所周知, HTTP协议是一个无状态的协议, 也就是说每个请求都是一个独立的请求, 请求与请求之间并无关系。但在实际的应用场景, 这种方式并不能满足我们的需求。举个大家都喜欢用的例子, 把商品加入购物车, 单独考虑这个请求, 服务端并不知道这个商品是谁的, 应该加入谁的购物车？因此这个请求的上下文环境实际上应该包含用户的相关信息, 在每次用户发出请求时把这一小部分额外信息, 也做为请求的一部分, 这样服务端就可以根据上下文中的信息, 针对具体的用户进行操作。所以这几种技术的出现都是对HTTP协议的一个补充, 使得我们可以用HTTP协议+状态管理构建一个的面向用户的WEB应用。</p> <h3 id="session-和cookie的区别"><a href="#session-和cookie的区别" class="header-anchor">#</a> Session 和Cookie的区别</h3> <p>这里我想先谈谈session与cookies,因为这两个技术是做为开发最为常见的。那么session与cookies的区别是什么？个人认为session与cookies最核心区别在于额外信息由谁来维护。利用cookies来实现会话管理时, 用户的相关信息或者其他我们想要保持在每个请求中的信息, 都是放在cookies中,而cookies是由客户端来保存, 每当客户端发出新请求时, 就会稍带上cookies,服务端会根据其中的信息进行操作。 当利用session来进行会话管理时, 客户端实际上只存了一个由服务端发送的session_id,而由这个session_id,可以在服务端还原出所需要的所有状态信息, 从这里可以看出这部分信息是由服务端来维护的。</p> <p>除此以外, session与cookies都有一些自己的缺点:
cookies的安全性不好, 攻击者可以通过获取本地cookies进行欺骗或者利用cookies进行CSRF攻击。使用cookies时,在多个域名下, 会存在跨域问题。 session 在一定的时间里, 需要存放在服务端, 因此当拥有大量用户时, 也会大幅度降低服务端的性能, 当有多台机器时, 如何共享session也会是一个问题.(redis集群)也就是说, 用户第一个访问的时候是服务器A, 而第二个请求被转发给了服务器B, 那服务器B如何得知其状态。实际上, session与cookies是有联系的, 比如我们可以把session_id存放在cookies中的。</p> <h2 id="jwt是如何工作的"><a href="#jwt是如何工作的" class="header-anchor">#</a> JWT是如何工作的</h2> <p>首先用户发出登录请求, 服务端根据用户的登录请求进行匹配, 如果匹配成功, 将相关的信息放入payload中, 利用算法, 加上服务端的密钥生成token, 这里需要注意的是secret_key很重要, 如果这个泄露的话, 客户端就可以随机篡改发送的额外信息, 它是信息完整性的保证。生成token后服务端将其返回给客户端, 客户端可以在下次请求时, 将token一起交给服务端, 一般是说我们可以将其放在Authorization首部中, 这样也就可以避免跨域问题。
简述Django请求生命周期
一般是用户通过浏览器向我们的服务器发起一个请求(request),这个请求会去访问视图函数, 如果不涉及到数据调用, 那么这个时候视图函数返回一个模板也就是一个网页给用户) 视图函数调用模型毛模型去数据库查找数据, 然后逐级返回, 视图函数把返回的数据填充到模板中空格中, 最后返回网页给用户。</p> <ol><li>wsgi ,请求封装后交给web框架(Flask, Django)</li> <li>中间件, 对请求进行校验或在请求对象中添加其他相关数据, 例如:csrf,request.session</li> <li>路由匹配 根据浏览器发送的不同url去匹配不同的视图函数</li> <li>视图函数, 在视图函数中进行业务逻辑的处理, 可能涉及到:orm, templates</li> <li>中间件, 对响应的数据进行处理</li> <li>wsgi, 将响应的内容发送给浏览器</li></ol> <h2 id="nginx-tomcat-apach到都是什么"><a href="#nginx-tomcat-apach到都是什么" class="header-anchor">#</a> Nginx,tomcat,apach到都是什么？</h2> <p>Nginx(engine x)是一个高性能的HTTP和反向代理服务器, 也是 一个IMAP/POP3/SMTP服务器, 工作在OSI七层, 负载的实现方式:轮询, IP_HASH,fair,session_sticky. Apache HTTP Server是一个模块化的服务器, 源于NCSAhttpd服务器 Tomcat 服务器是一个免费的开放源代码的Web应用服务器, 属于轻量级应用服务器, 是开发和调试JSP程序的首选。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">9/27/2021, 5:32:40 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/python/python.html#什么是wsgi-uwsgi-uwsgi" class="sidebar-link reco-side-什么是wsgi-uwsgi-uwsgi" data-v-70334359>什么是wsgi,uwsgi,uWSGI?</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python.html#django、flask、tornado的对比" class="sidebar-link reco-side-django、flask、tornado的对比" data-v-70334359>Django、Flask、Tornado的对比？</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python.html#cors-和-csrf的区别" class="sidebar-link reco-side-cors-和-csrf的区别" data-v-70334359>CORS 和 CSRF的区别？</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python.html#session-cookie-jwt的理解" class="sidebar-link reco-side-session-cookie-jwt的理解" data-v-70334359>Session,Cookie,JWT的理解</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python.html#为什么要使用会话管理" class="sidebar-link reco-side-为什么要使用会话管理" data-v-70334359>为什么要使用会话管理</a></li><li class="level-3" data-v-70334359><a href="/posts/python/python.html#session-和cookie的区别" class="sidebar-link reco-side-session-和cookie的区别" data-v-70334359>Session 和Cookie的区别</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python.html#jwt是如何工作的" class="sidebar-link reco-side-jwt是如何工作的" data-v-70334359>JWT是如何工作的</a></li><li class="level-2" data-v-70334359><a href="/posts/python/python.html#nginx-tomcat-apach到都是什么" class="sidebar-link reco-side-nginx-tomcat-apach到都是什么" data-v-70334359>Nginx,tomcat,apach到都是什么？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a8787192.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/64.79147895.js" defer></script>
  </body>
</html>
