<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>架构 面经 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.9b6c21b2.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/36.1ce217ae.js" as="script"><link rel="prefetch" href="/assets/js/10.6758011f.js"><link rel="prefetch" href="/assets/js/11.066a8c2d.js"><link rel="prefetch" href="/assets/js/12.29a6d7b4.js"><link rel="prefetch" href="/assets/js/13.8977b0ce.js"><link rel="prefetch" href="/assets/js/14.1f60fcc8.js"><link rel="prefetch" href="/assets/js/15.a4900de2.js"><link rel="prefetch" href="/assets/js/16.6a9b71a3.js"><link rel="prefetch" href="/assets/js/17.1c9dd20d.js"><link rel="prefetch" href="/assets/js/18.6965c846.js"><link rel="prefetch" href="/assets/js/19.4830de0c.js"><link rel="prefetch" href="/assets/js/20.65024843.js"><link rel="prefetch" href="/assets/js/21.ac27e851.js"><link rel="prefetch" href="/assets/js/22.aaa988a7.js"><link rel="prefetch" href="/assets/js/23.9804f4dd.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.d09db6c2.js"><link rel="prefetch" href="/assets/js/26.b90a7aac.js"><link rel="prefetch" href="/assets/js/27.2b0894ce.js"><link rel="prefetch" href="/assets/js/28.752c772a.js"><link rel="prefetch" href="/assets/js/29.a824919a.js"><link rel="prefetch" href="/assets/js/30.f29f244c.js"><link rel="prefetch" href="/assets/js/31.6f8dd52c.js"><link rel="prefetch" href="/assets/js/32.5cc6a177.js"><link rel="prefetch" href="/assets/js/33.c2e9b6ad.js"><link rel="prefetch" href="/assets/js/34.9cd986ef.js"><link rel="prefetch" href="/assets/js/35.34069a89.js"><link rel="prefetch" href="/assets/js/37.cf1ca407.js"><link rel="prefetch" href="/assets/js/38.d24f1a9b.js"><link rel="prefetch" href="/assets/js/39.2832e1d2.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.19561629.js"><link rel="prefetch" href="/assets/js/41.e586fe58.js"><link rel="prefetch" href="/assets/js/42.543626a8.js"><link rel="prefetch" href="/assets/js/43.22e541da.js"><link rel="prefetch" href="/assets/js/44.22ae2674.js"><link rel="prefetch" href="/assets/js/45.3e886d27.js"><link rel="prefetch" href="/assets/js/46.a2e7d5a6.js"><link rel="prefetch" href="/assets/js/47.897227ef.js"><link rel="prefetch" href="/assets/js/48.84cb6a60.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.69ca170f.js"><link rel="prefetch" href="/assets/js/51.e25d866d.js"><link rel="prefetch" href="/assets/js/52.681b70c5.js"><link rel="prefetch" href="/assets/js/53.98e92595.js"><link rel="prefetch" href="/assets/js/54.3dc253f8.js"><link rel="prefetch" href="/assets/js/55.c1424ab2.js"><link rel="prefetch" href="/assets/js/56.8dce0004.js"><link rel="prefetch" href="/assets/js/57.80309b1d.js"><link rel="prefetch" href="/assets/js/58.9811eb00.js"><link rel="prefetch" href="/assets/js/59.31ae2884.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.c69d9b9b.js"><link rel="prefetch" href="/assets/js/61.999de4a9.js"><link rel="prefetch" href="/assets/js/62.0ec7bfbf.js"><link rel="prefetch" href="/assets/js/63.6c8260a9.js"><link rel="prefetch" href="/assets/js/64.b22d6c32.js"><link rel="prefetch" href="/assets/js/65.2d534f65.js"><link rel="prefetch" href="/assets/js/66.ae3a7fd2.js"><link rel="prefetch" href="/assets/js/67.0365faaf.js"><link rel="prefetch" href="/assets/js/68.39326481.js"><link rel="prefetch" href="/assets/js/69.150bf053.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.2a8b1d1a.js"><link rel="prefetch" href="/assets/js/71.afca1da8.js"><link rel="prefetch" href="/assets/js/72.59374e17.js"><link rel="prefetch" href="/assets/js/73.b0b030af.js"><link rel="prefetch" href="/assets/js/74.3453834e.js"><link rel="prefetch" href="/assets/js/75.5a156cf6.js"><link rel="prefetch" href="/assets/js/76.a378d2a3.js"><link rel="prefetch" href="/assets/js/77.76d0df5e.js"><link rel="prefetch" href="/assets/js/78.ffaf13eb.js"><link rel="prefetch" href="/assets/js/79.3aba8bb4.js"><link rel="prefetch" href="/assets/js/8.c75cece5.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>架构 面经</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">架构 面经</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/30/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/interview/framework.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://adjava.netlify.app/#/" target="_blank" rel="noopener noreferrer">互联网 Java 工程师进阶知识完全扫盲<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/6844903652201594887#heading-0" target="_blank" rel="noopener noreferrer">一个面试题引起的SpringBoot启动解析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener noreferrer">图说设计模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://blog.csdn.net/ThinkWon/article/details/104588612" target="_blank" rel="noopener noreferrer">消息队列面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="小知识"><a href="#小知识" class="header-anchor">#</a> 小知识</h3> <ul><li>Maven 是一个项目管理工具，可以对 Java 项目进行构建、依赖管理。</li></ul> <h3 id="jdk-命令"><a href="#jdk-命令" class="header-anchor">#</a> jdk 命令</h3> <ul><li>jstat: 查看 JVM 统计信息， 显示进程中的类装载、内存、垃圾回收等信息</li> <li>jinfo: 查看虚拟机配置参数信息， 也可用于调整虚拟机的配置参数。</li> <li>jmap: 导出内存映像文件&amp;内存使用情况， 获取堆 dump 文件， 堆各区使用情况， 堆中对象的统计信息， 类加载信息等。</li> <li>jhat: 堆分析工具， 和 jmap 搭配使用， 启动一个HTTP服务， 网页查看信息。</li> <li>jstack： 线程快照， 可以查看到死锁、死循环等</li> <li>jcmd: 多功能命令行</li></ul> <h3 id="有哪些方面的因素会导致网站访问慢"><a href="#有哪些方面的因素会导致网站访问慢" class="header-anchor">#</a> 有哪些方面的因素会导致网站访问慢？</h3> <ol><li>服务器出口带宽不够用
<ul><li>本身服务器购买的出口带宽比较小。一旦并发量大的话，就会造成分给每个用户的出口带宽就小，访问速度自然就会慢。</li> <li>跨运营商网络导致带宽缩减。例如，公司网站放在电信的网络上，那么客户这边对接是长城宽带或联通，这也可能导致带宽的缩减。</li></ul></li> <li>服务器负载过大，导致响应不过来
<ul><li>分析系统负载，使用 w 命令或者 uptime 命令查看系统负载。如果负载很高，则使用 top 命令查看 CPU ，MEM 等占用情况，要么是 CPU 繁忙，要么是内存不够。</li> <li>如果这二者都正常，再去使用 sar 命令分析网卡流量，分析是不是遭到了攻击。一旦分析出问题的原因，采取对应的措施解决，如决定要不要杀死一些进程，或者禁止一些访问等。</li></ul></li> <li>数据库瓶颈
<ul><li>如果慢查询比较多。那么就要开发人员或 DBA 协助进行 SQL 语句的优化。</li> <li>如果数据库响应慢，考虑可以加一个数据库缓存，如 Redis 等。然后，也可以搭建 MySQL 主从，一台 MySQL 服务器负责写，其他几台从数据库负责读。</li></ul></li> <li>网站开发代码没有优化好
例如 SQL 语句没有优化，导致数据库读写相当耗时。</li></ol> <h3 id="cap、-base-理论"><a href="#cap、-base-理论" class="header-anchor">#</a> cap、 base 理论</h3> <p>分布式系统的CAP理论：理论首先把分布式系统中的三个特性进行了如下归纳：</p> <ul><li><strong>一致性（C）</strong>：在分布式系统中的所有数据备份，在同一时刻是否同样的值。（等同于所有节点访问同一份最新的数据副本）</li> <li><strong>可用性（A）</strong>：在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（对数据更新具备高可用性）</li> <li><strong>分区容忍性（P）</strong>：以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择。</li></ul> <p>BASE理论： BASE是Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的简写，BASE是对CAP中一致性和可用性权衡的结果，其来源于对大规模互联网系统分布式实践的结论，是基于CAP定理逐步演化而来的，其核心思想是即使无法做到强一致性（Strong consistency），但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性（Eventual consistency）。</p> <ul><li><strong>基本可用</strong>： 基本可用是指分布式系统在出现不可预知故障的时候，允许损失部分可用性——但请注意，这绝不等价于系统不可用，以下两个就是“基本可用”的典型例子</li> <li><strong>软状态</strong>： 弱状态也称为软状态，和硬状态相对，是指允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性，即允许系统在不同节点的数据副本之间进行数据听不的过程存在延时。</li> <li><strong>最终一致性</strong>： 最终一致性强调的是系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致的状态。因此，最终一致性的本质是需要系统保证最终数据能够达到一致，而不需要实时保证系统数据的强一致性</li></ul> <h3 id="秒杀场景设计"><a href="#秒杀场景设计" class="header-anchor">#</a> 秒杀场景设计</h3> <ul><li><p>高并发&amp;高性能</p> <ul><li>热点数据处理
<ul><li>静态热点数据 ：可以提前预测到的热点数据比如要秒杀的商品。</li> <li>动态热点数据 ： 不能够提前预测到的热点数据，需要通过一些手段动态检测系统运行情况产生。</li> <li>使用缓存， 那么会造成 <code>缓存雪崩，缓存击穿，缓存穿透</code> 问题</li></ul></li> <li>流量削峰
<ul><li>消息队列： 请求放到消息队列中去， 后端慢慢处理</li> <li>回答问题/验证码： 一方面可以避免用户请求过于集中，另一方面可以有效解决用户使用脚本作弊。</li></ul></li></ul></li> <li><p>高可用</p> <ul><li>集群化： 比如说 Nginx 集群、Kafka 集群、Redis 集群。</li> <li>限流： Hystrix 是 Netflix 开源的熔断降级组件。</li> <li>排队： 你可以把排队看作是限流的一个变种。限流是直接拒绝了用户的请求，而排队则是让用户等待一定的时间（类比现实世界的排队）。</li> <li>降级： 降级的核心思想就是丢车保帅，优先保证核心业务。</li></ul></li> <li><p>超卖</p></li> <li><p>链接暴露： URL动态化， 通过MD5之类的加密算法加密随机的字符串去做url，然后通过前端代码获取url后台校验才能通过。</p></li> <li><p>资源静态化： 那就把能提前放入cdn服务器的东西都放进去，反正把所有能提升效率的步骤都做一下，减少真正秒杀时候服务器的压力。</p></li> <li><p>按钮控制： 秒杀前，一般按钮都是置灰的，只有时间到了，才能点击。</p></li> <li><p>限流： 限流这里我觉得应该分为前端限流和后端限流。</p> <ul><li>前端限流：这个很简单，一般秒杀不会让你一直点的，一般都是点击一下或者两下然后几秒之后才可以继续点击，这也是保护服务器的一种手段。</li> <li>后端限流：秒杀的时候肯定是涉及到后续的订单生成和支付等操作，但是都只是成功的幸运儿才会走到那一步，那一旦100个产品卖光了，return了一个false，前端直接秒杀结束，然后你后端也关闭后续无效请求的介入了。</li></ul></li> <li><p>限流&amp;降级&amp;熔断&amp;隔离： 这个为啥要做呢，不怕一万就怕万一，万一你真的顶不住了，限流，顶不住就挡一部分出去但是不能说不行，降级，降级了还是被打挂了，熔断，至少不要影响别的系统，隔离，你本身就独立的，但是你会调用其他的系统嘛，你快不行了你别拖累兄弟们啊。</p></li></ul> <h3 id="springmvc-工作原理"><a href="#springmvc-工作原理" class="header-anchor">#</a> SpringMVC 工作原理</h3> <ol><li>客户端（浏览器）发送请求，直接请求到 <code>DispatcherServlet</code>。</li> <li><code>DispatcherServlet</code> 根据请求信息调用 <code>HandlerMapping</code>，解析请求对应的 <code>Handler</code>。</li> <li>解析到对应的 <code>Handler</code>（也就是我们平常说的 <code>Controller</code> 控制器）后，开始由 <code>HandlerAdapter</code> 适配器处理。</li> <li><code>HandlerAdapter</code> 会根据 <code>Handler</code>来调用真正的处理器来处理请求，并处理相应的业务逻辑。</li> <li>处理器处理完业务后，会返回一个 <code>ModelAndView</code> 对象，<code>Model</code> 是返回的数据对象，<code>View</code> 是个逻辑上的 <code>View</code>。</li> <li><code>ViewResolver</code> 会根据逻辑 <code>View</code> 查找实际的 <code>View</code>。</li> <li><code>DispaterServlet</code> 把返回的 <code>Model</code> 传给 <code>View</code>（视图渲染）。</li> <li>把 <code>View</code> 返回给请求者（浏览器）</li></ol> <h3 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h3> <ul><li>创建性模式</li></ul> <table><thead><tr><th style="text-align:center;">设计模式名称</th> <th style="text-align:left;">简要说明</th> <th style="text-align:left;">速记关键字</th></tr></thead> <tbody><tr><td style="text-align:center;">工厂方法模式(Factory Method)</td> <td style="text-align:left;">定义了创建对象的接口，它允许子类决定实例化哪个类</td> <td style="text-align:left;">动态生产对象</td></tr> <tr><td style="text-align:center;">抽象工厂模式(Abstract Factory)</td> <td style="text-align:left;">提供一个接口，可以创建一系列相关或相互依赖的对象，而无需指定它们具体的类</td> <td style="text-align:left;">生产成系列对象</td></tr> <tr><td style="text-align:center;">构建器模式(Builder)</td> <td style="text-align:left;">将一个复杂类的表示与其构造相分离，使得相同的构建过程能够得出不同的表示</td> <td style="text-align:left;">复杂对象构造</td></tr> <tr><td style="text-align:center;">原型模式(Prototype)</td> <td style="text-align:left;">允许对象在不了解要创建对象的确切类以及如何创建等细节的情况下创建自定义对象。通过拷贝原型对象来创建新的对象</td> <td style="text-align:left;">克隆对象</td></tr> <tr><td style="text-align:center;">单例模式(Singleton)</td> <td style="text-align:left;">确保一个类只有一个实例，并且提供了对该类的全局访问入口</td> <td style="text-align:left;">单实例</td></tr></tbody></table> <ul><li>结构性模式</li></ul> <table><thead><tr><th style="text-align:center;">设计模式名称</th> <th style="text-align:left;">简要说明</th> <th style="text-align:left;">速记关键字</th></tr></thead> <tbody><tr><td style="text-align:center;">适配器模式(Adapter)</td> <td style="text-align:left;">将一个类的接口转换成用户希望得到的另一种接口。它使原本不相容的接口得以协同工作</td> <td style="text-align:left;">转换接口</td></tr> <tr><td style="text-align:center;">桥接模式(Bridge)</td> <td style="text-align:left;">将一个复杂的组件分成两个独立的但又相关的继承层次结构， 将类的抽象部分和它的实现部分分离开来，使它们可以独立地变化</td> <td style="text-align:left;">继承树拆分</td></tr> <tr><td style="text-align:center;">组合模式(Composite)</td> <td style="text-align:left;">创建树型层次结构来改变复杂性，同时允许结构中的每一个元素操作同一个接口。用于表示“整体-部分”的层次结构</td> <td style="text-align:left;">树形目录结构</td></tr> <tr><td style="text-align:center;">装饰模式(Decorator)</td> <td style="text-align:left;">在不修改对象外观和功能的情况下添加或者删除对象功能， 即动态地给一个对象添加一些额外的职责</td> <td style="text-align:left;">动态附加职责</td></tr> <tr><td style="text-align:center;">外观模式(Facade)</td> <td style="text-align:left;">子系统中的一组接口提供了一个统一的接口</td> <td style="text-align:left;">对外统一接口</td></tr> <tr><td style="text-align:center;">享元模式(Flyweight)</td> <td style="text-align:left;">可以通过共享对象减少系统中低等级的、详细的对象数目， 提供支持大量细粒度对象共享的有效方法</td> <td style="text-align:left;">汉字编码</td></tr> <tr><td style="text-align:center;">代理模式(Proxy)</td> <td style="text-align:left;">为控制对初始对象的访问提供了一个代理或者占位符对象</td> <td style="text-align:left;">快捷方式</td></tr></tbody></table> <ul><li>行为性模式</li></ul> <table><thead><tr><th style="text-align:center;">设计模式名称</th> <th style="text-align:left;">简要说明</th> <th style="text-align:left;">速记关键字</th></tr></thead> <tbody><tr><td style="text-align:center;">职责链模式(Chain of Responsibility)</td> <td style="text-align:left;">可以在系统中建立一个链，这样消息可以在首先接收到它的级别处被处理，或者可以定位到可以处理它的对象</td> <td style="text-align:left;">传递职责</td></tr> <tr><td style="text-align:center;">命令模式(Command)</td> <td style="text-align:left;">在对象中封装了请求，这样就可以保存命令，将该命令传递给方法以及像任何其他对象一样返回该命令</td> <td style="text-align:left;">日志记录，可撤销</td></tr> <tr><td style="text-align:center;">解释器模式(Interpreter)</td> <td style="text-align:left;">可以解释定义其语法表示的语言，还提供了用表示来解释语言中的语句的解释器</td> <td style="text-align:left;">虚拟机的机制</td></tr> <tr><td style="text-align:center;">迭代器模式(Iterator)</td> <td style="text-align:left;">为集合中的有序访问提供了一致的方法，而该集合是独立于基础集合，并与之相分离的</td> <td style="text-align:left;">数据集</td></tr> <tr><td style="text-align:center;">中介者模式(Mediator)</td> <td style="text-align:left;">通过引入一个能够管理对象间消息分布的对象，简化了系统中对象间的通信</td> <td style="text-align:left;">不直接引用</td></tr> <tr><td style="text-align:center;">备忘录模式(Memento)</td> <td style="text-align:left;">保持对象状态的“快照”(snapshot)， 这样对象可以在不向外界公开其内容的情况下返回到它的最初状态</td> <td style="text-align:left;">游戏存档</td></tr> <tr><td style="text-align:center;">观察者模式(Observer)</td> <td style="text-align:left;">为组件向相关接收方广播消息提供了灵活的方法， 定义对象间的一种一对多的依赖关系</td> <td style="text-align:left;">订阅、广播、联动</td></tr> <tr><td style="text-align:center;">状态模式(State)</td> <td style="text-align:left;">允许一个对象在其内部状态改变时改变它的行为</td> <td style="text-align:left;">状态变成类</td></tr> <tr><td style="text-align:center;">策略模式(Strategy)</td> <td style="text-align:left;">定义一系列算法，把它们一个个封装起来，并且使它们之间可互相替换，从而让算法可以独立于使用它的用户而变化</td> <td style="text-align:left;">多方案切换</td></tr> <tr><td style="text-align:center;">模板方法模式(Template Method)</td> <td style="text-align:left;">提供了在不重写方法的前提下允许子类重载部分方法的方法</td> <td style="text-align:left;">框架</td></tr> <tr><td style="text-align:center;">访问者模式(Visitor)</td> <td style="text-align:left;">提供了一种方便的、可维护的方法来表示在对象结构元素上要进行的操作</td> <td style="text-align:left;">数据与操作分离</td></tr></tbody></table> <h3 id="spring-设计模式有哪些"><a href="#spring-设计模式有哪些" class="header-anchor">#</a> spring 设计模式有哪些</h3> <ol><li>简单工厂(非23种设计模式中的一种)：
<ul><li>实现方式： BeanFactory。Spring中的BeanFactory就是简单工厂模式的体现，根据传入一个唯一的标识来获得Bean对象，但是否是在传入参数后创建还是传入参数前创建这个要根据具体情况来定。</li> <li>实质： 由一个工厂类根据传入的参数，动态决定应该创建哪一个产品类。</li></ul></li> <li>工厂方法
<ul><li>实现方式： FactoryBean接口。</li> <li>实现原理： 实现了FactoryBean接口的bean是一类叫做factory的bean。其特点是，spring会在使用getBean()调用获得该bean时，会自动调用该bean的getObject()方法，所以返回的不是factory这个bean，而是这个bean.getOjbect()方法的返回值。</li></ul></li> <li>单例模式： 默认 bean</li> <li>适配器模式
<ul><li>实现方式： SpringMVC中的适配器HandlerAdatper。</li> <li>实现原理： HandlerAdatper根据Handler规则执行不同的Handler。</li> <li>实现意义：HandlerAdatper使得Handler的扩展变得容易，只需要增加一个新的Handler和一个对应的HandlerAdapter即可。 因此Spring定义了一个适配接口，使得每一种Controller有一种对应的适配器实现类，让适配器代替controller执行相应的方法。这样在扩展Controller时，只需要增加一个适配器类就完成了SpringMVC的扩展了。</li></ul></li> <li>装饰器模式
<ul><li>实现方式： Spring中用到的包装器模式在类名上有两种表现：一种是类名中含有Wrapper，另一种是类名中含有Decorator。</li> <li>实质： 动态地给一个对象添加一些额外的职责。</li></ul></li> <li>代理模式： AOP底层，就是动态代理模式的实现。</li> <li>观察者模式 又叫做发布-订阅
<ul><li>实现方式： spring的事件驱动模型使用的是 观察者模式 ，Spring中Observer模式常用的地方是listener的实现。</li> <li>具体实现： 事件机制的实现需要三个部分,事件源,事件,事件监听器</li></ul></li></ol> <h3 id="接口保证幂等性"><a href="#接口保证幂等性" class="header-anchor">#</a> 接口保证幂等性</h3> <ol><li>对于每个请求必须有一个唯一的标识，举个栗子：订单支付请求，肯定得包含订单 id，一个订单 id 最多支付一次，对吧。</li> <li>每次处理完请求之后，必须有一个记录标识这个请求处理过了。常见的方案是在 mysql 中记录个状态啥的，比如支付之前记录一条这个订单的支付流水。</li> <li>每次接收请求需要进行判断，判断之前是否处理过。比如说，如果有一个订单已经支付了，就已经有了一条支付流水，那么如果重复发送这个请求，则此时先插入支付流水，orderId 已经存在了，唯一键约束生效，报错插入不进去的。然后你就不用再扣款了。</li></ol> <h3 id="分布式服务接口请求的顺序性如何保证"><a href="#分布式服务接口请求的顺序性如何保证" class="header-anchor">#</a> 分布式服务接口请求的顺序性如何保证？</h3> <p>将任务放进队列里， 按照顺序处理， 具体就是一个队列对应一个消费者</p> <h3 id="kafka、activemq、rabbitmq、rocketmq-有什么优缺点"><a href="#kafka、activemq、rabbitmq、rocketmq-有什么优缺点" class="header-anchor">#</a> Kafka、ActiveMQ、RabbitMQ、RocketMQ 有什么优缺点？</h3> <table><thead><tr><th style="text-align:center;">特性</th> <th style="text-align:center;">ActiveMQ</th> <th style="text-align:center;">RabbitMQ</th> <th style="text-align:center;">RocketMQ</th> <th style="text-align:center;">Kafka</th></tr></thead> <tbody><tr><td style="text-align:center;">单机吞吐量</td> <td style="text-align:center;">万级，比 RocketMQ、Kafka 低一个数量级</td> <td style="text-align:center;">同 ActiveMQ</td> <td style="text-align:center;">10 万级，支撑高吞吐	10 万级，高吞吐，一般配合大</td> <td style="text-align:center;">数据类的系统来进行实时数据计算、日志采集等场景</td></tr> <tr><td style="text-align:center;">topic 数量对吞吐量的影响</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;">topic 可以达到几百/几千的级别，吞吐量会有较小幅度的下降，这是 RocketMQ 的一大优势，在同等机器下，可以支撑大量的 topic</td> <td style="text-align:center;">topic 从几十到几百个时候，吞吐量会大幅度下降，在同等机器下，Kafka 尽量保证 topic 数量不要过多，如果要支撑大规模的 topic，需要增加更多的机器资源</td></tr> <tr><td style="text-align:center;">时效性</td> <td style="text-align:center;">ms 级</td> <td style="text-align:center;">微秒级，这是 RabbitMQ 的一大特点，延迟最低</td> <td style="text-align:center;">ms 级</td> <td style="text-align:center;">延迟在 ms 级以内</td></tr> <tr><td style="text-align:center;">可用性</td> <td style="text-align:center;">高，基于主从架构实现高可用</td> <td style="text-align:center;">同 ActiveMQ</td> <td style="text-align:center;">非常高，分布式架构</td> <td style="text-align:center;">非常高，分布式，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td></tr> <tr><td style="text-align:center;">消息可靠性</td> <td style="text-align:center;">有较低的概率丢失数据</td> <td style="text-align:center;">基本不丢</td> <td style="text-align:center;">经过参数优化配置，可以做到 0 丢失</td> <td style="text-align:center;">同 RocketMQ</td></tr> <tr><td style="text-align:center;">功能支持</td> <td style="text-align:center;">MQ 领域的功能极其完备</td> <td style="text-align:center;">基于 erlang 开发，并发能力很强，性能极好，延时很低</td> <td style="text-align:center;">MQ 功能较为完善，还是分布式的，扩展性好</td> <td style="text-align:center;">功能较为简单，主要支持简单的 MQ 功能，在大数据领域的实时计算以及日志采集被大规模使用</td></tr></tbody></table> <h3 id="消息的顺序问题-发送有序"><a href="#消息的顺序问题-发送有序" class="header-anchor">#</a> 消息的顺序问题(发送有序)</h3> <p>消息有序指的是可以按照消息的发送顺序来消费。</p> <p>解决：  保证生产者 - MQServer - 消费者是一对一对一的关系</p> <h3 id="消息的重复问题-去重表"><a href="#消息的重复问题-去重表" class="header-anchor">#</a> 消息的重复问题(去重表)</h3> <p>造成消息重复的根本原因是：网络不可达。</p> <p>消费端处理消息的业务逻辑保持幂等性。只要保持幂等性，不管来多少条重复消息，最后处理的结果都一样。保证每条消息都有唯一编号且保证消息处理成功与去重表的日志同时出现。利用一张日志表来记录已经处理成功的消息的 ID，如果新到的消息 ID 已经在日志表中，那么就不再处理这条消息。</p> <h3 id="如何保证消息不被重复消费-或者说-如何保证消息消费的幂等性"><a href="#如何保证消息不被重复消费-或者说-如何保证消息消费的幂等性" class="header-anchor">#</a> 如何保证消息不被重复消费？或者说，如何保证消息消费的幂等性？</h3> <ul><li>比如你拿个数据要写库，你先根据主键查一下，如果这数据都有了，你就别插入了，update 一下好吧。</li> <li>比如你是写 Redis，那没问题了，反正每次都是 set，天然幂等性。</li> <li>比如你不是上面两个场景，那做的稍微复杂一点，你需要让生产者发送每条数据的时候，里面加一个全局唯一的 id，类似订单 id 之类的东西，然后你这里消费到了之后，先根据这个 id 去比如 Redis 里查一下，之前消费过吗？如果没有消费过，你就处理，然后这个 id 写 Redis。如果消费过了，那你就别处理了，保证别重复处理相同的消息即可。</li> <li>比如基于数据库的唯一键来保证重复数据不会重复插入多条。因为有唯一键约束了，重复数据插入只会报错，不会导致数据库中出现脏数据。</li></ul> <h3 id="如何保证消息的可靠性传输-或者说-如何处理消息丢失的问题"><a href="#如何保证消息的可靠性传输-或者说-如何处理消息丢失的问题" class="header-anchor">#</a> 如何保证消息的可靠性传输？或者说，如何处理消息丢失的问题？</h3> <ol><li>生产者弄丢了数据:
<ul><li>RabbitMQ 提供的事务功能： 就是生产者发送数据之前开启 RabbitMQ 事务 channel.txSelect ，然后发送消息，如果消息没有成功被 RabbitMQ 接收到，那么生产者会收到异常报错，此时就可以回滚事务 channel.txRollback ，然后重试发送消息；如果收到了消息，那么可以提交事务 channel.txCommit 。</li> <li>confirm 机制： 你每次写的消息都会分配一个唯一的 id，然后如果写入了 RabbitMQ 中，RabbitMQ 会给你回传一个 ack 消息，告诉你说这个消息 ok 了。如果 RabbitMQ 没能处理这个消息，会回调你的一个 nack 接口，告诉你这个消息接收失败，你可以重试。而且你可以结合这个机制自己在内存里维护每个消息 id 的状态，如果超过一定时间还没接收到这个消息的回调，那么你可以重发。</li></ul></li> <li>RabbitMQ 弄丢了数据
<ul><li>开启 RabbitMQ 的持久化</li></ul></li> <li>消费端弄丢了数据
<ul><li>就是你必须关闭 RabbitMQ 的自动 ack ，可以通过一个 api 来调用就行，然后每次你自己代码里确保处理完的时候，再在程序里 ack 一把。这样的话，如果你还没处理完，不就没有 ack 了？那 RabbitMQ 就认为你还没处理完，这个时候 RabbitMQ 会把这个消费分配给别的 consumer 去处理，消息是不会丢的。</li></ul></li></ol> <p><img src="/img/rabbit%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1.jpg" alt="rabbit消息丢失"></p> <h3 id="mybatis-和-的区别是什么"><a href="#mybatis-和-的区别是什么" class="header-anchor">#</a> Mybatis #{}和${}的区别是什么？</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>#{}是预编译处理，${}是字符串替换。
Mybatis 在处理#{}时，会将 sql 中的#{}替换为?号，调用 PreparedStatement 的
set 方法来赋值；
Mybatis 在处理${}时，就是把${}替换成变量的值。
使用#{}可以有效的防止 SQL 注入，提高系统安全性。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="spring-boot、spring-mvc-和-spring-有什么区别"><a href="#spring-boot、spring-mvc-和-spring-有什么区别" class="header-anchor">#</a> Spring Boot、Spring MVC 和 Spring 有什么区别？</h3> <ul><li>Spring 是一个“引擎”;</li> <li>Spring MVC 是基于Spring的一个 MVC 框架;
<ul><li>它是Spring的一个模块，是一个web框架。通过Dispatcher Servlet, ModelAndView 和 View Resolver，开发web应用变得很容易。</li></ul></li> <li>Spring Boot 是基于Spring4的条件注册的一套快速开发整合包。
<ul><li>实现了自动配置，降低了项目搭建的复杂度。它主要是为了解决使用Spring框架需要进行大量的配置太麻烦的问题</li></ul></li></ul> <h3 id="springbootapplication-注解"><a href="#springbootapplication-注解" class="header-anchor">#</a> @SpringBootApplication 注解</h3> <ul><li>@EnableAutoConfiguration：启用 SpringBoot 的自动配置机制</li> <li>@ComponentScan： 扫描被@Component (@Service,@Controller)注解的 bean，注解默认会扫描该类所在的包下所有的类。</li> <li>@Configuration：允许在上下文中注册额外的 bean 或导入其他配置类</li></ul> <h3 id="常用的注解有哪些"><a href="#常用的注解有哪些" class="header-anchor">#</a> 常用的注解有哪些？</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Spring Bean 相关：

@Autowired : 自动导入对象到类中，被注入进的类同样要被 Spring 容器管理。
@RestController : @RestController注解是@Controller和@ResponseBody的合集,表示这是个控制器 bean,并且是将函数的返回值直 接填入 HTTP 响应体中,是 REST 风格的控制器。
@Component ：通用的注解，可标注任意类为 Spring 组件。如果一个 Bean 不知道属于哪个层，可以使用@Component 注解标注。
@Repository : 对应持久层即 Dao 层，主要用于数据库相关操作。
@Service : 对应服务层，主要涉及一些复杂的逻辑，需要用到 Dao 层。
@Controller : 对应 Spring MVC 控制层，主要用于接受用户请求并调用 Service 层返回数据给前端页面。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="spring-bean生命周期"><a href="#spring-bean生命周期" class="header-anchor">#</a> Spring Bean生命周期</h3> <p>BeanFactory和ApplicationContext是Spring两种很重要的容器,前者提供了最基本的依赖注入的支持，而后者在继承前者的基础进行了功能的拓展，例如增加了事件传播，资源访问和国际化的消息访问等功能。</p> <h3 id="什么是-cap-定理-cap-theorem"><a href="#什么是-cap-定理-cap-theorem" class="header-anchor">#</a> 什么是 CAP 定理（CAP theorem）</h3> <p>在理论计算机科学中，CAP 定理（CAP theorem），又被称作布鲁尔定理（Brewer's theorem），它指出对于一个分布式计算系统来说，不可能同时满足以下三点：</p> <ul><li>一致性（Consistency） （等同于所有节点访问同一份最新的数据副本）</li> <li>可用性（Availability）（每次请求都能获取到非错的响应——但是不保证获取的数据为最新数据）</li> <li>分区容错性（Partition tolerance）（以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在 C 和 A 之间做出选择。）</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/24/2021, 11:26:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/interview/network.html" class="prev">
            网络面经
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#小知识" class="sidebar-link reco-side-小知识" data-v-70334359>小知识</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#jdk-命令" class="sidebar-link reco-side-jdk-命令" data-v-70334359>jdk 命令</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#有哪些方面的因素会导致网站访问慢" class="sidebar-link reco-side-有哪些方面的因素会导致网站访问慢" data-v-70334359>有哪些方面的因素会导致网站访问慢？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#cap、-base-理论" class="sidebar-link reco-side-cap、-base-理论" data-v-70334359>cap、 base 理论</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#秒杀场景设计" class="sidebar-link reco-side-秒杀场景设计" data-v-70334359>秒杀场景设计</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#springmvc-工作原理" class="sidebar-link reco-side-springmvc-工作原理" data-v-70334359>SpringMVC 工作原理</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#设计模式" class="sidebar-link reco-side-设计模式" data-v-70334359>设计模式</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#spring-设计模式有哪些" class="sidebar-link reco-side-spring-设计模式有哪些" data-v-70334359>spring 设计模式有哪些</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#接口保证幂等性" class="sidebar-link reco-side-接口保证幂等性" data-v-70334359>接口保证幂等性</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#分布式服务接口请求的顺序性如何保证" class="sidebar-link reco-side-分布式服务接口请求的顺序性如何保证" data-v-70334359>分布式服务接口请求的顺序性如何保证？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#kafka、activemq、rabbitmq、rocketmq-有什么优缺点" class="sidebar-link reco-side-kafka、activemq、rabbitmq、rocketmq-有什么优缺点" data-v-70334359>Kafka、ActiveMQ、RabbitMQ、RocketMQ 有什么优缺点？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#消息的顺序问题-发送有序" class="sidebar-link reco-side-消息的顺序问题-发送有序" data-v-70334359>消息的顺序问题(发送有序)</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#消息的重复问题-去重表" class="sidebar-link reco-side-消息的重复问题-去重表" data-v-70334359>消息的重复问题(去重表)</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#如何保证消息不被重复消费-或者说-如何保证消息消费的幂等性" class="sidebar-link reco-side-如何保证消息不被重复消费-或者说-如何保证消息消费的幂等性" data-v-70334359>如何保证消息不被重复消费？或者说，如何保证消息消费的幂等性？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#如何保证消息的可靠性传输-或者说-如何处理消息丢失的问题" class="sidebar-link reco-side-如何保证消息的可靠性传输-或者说-如何处理消息丢失的问题" data-v-70334359>如何保证消息的可靠性传输？或者说，如何处理消息丢失的问题？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#mybatis-和-的区别是什么" class="sidebar-link reco-side-mybatis-和-的区别是什么" data-v-70334359>Mybatis #{}和${}的区别是什么？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#spring-boot、spring-mvc-和-spring-有什么区别" class="sidebar-link reco-side-spring-boot、spring-mvc-和-spring-有什么区别" data-v-70334359>Spring Boot、Spring MVC 和 Spring 有什么区别？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#springbootapplication-注解" class="sidebar-link reco-side-springbootapplication-注解" data-v-70334359>@SpringBootApplication 注解</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#常用的注解有哪些" class="sidebar-link reco-side-常用的注解有哪些" data-v-70334359>常用的注解有哪些？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#spring-bean生命周期" class="sidebar-link reco-side-spring-bean生命周期" data-v-70334359>Spring Bean生命周期</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/framework.html#什么是-cap-定理-cap-theorem" class="sidebar-link reco-side-什么是-cap-定理-cap-theorem" data-v-70334359>什么是 CAP 定理（CAP theorem）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9b6c21b2.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/36.1ce217ae.js" defer></script>
  </body>
</html>
