<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 面经 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.c9c62485.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/36.e9969272.js" as="script"><link rel="prefetch" href="/assets/js/10.e6595f53.js"><link rel="prefetch" href="/assets/js/11.fb4b1a3b.js"><link rel="prefetch" href="/assets/js/12.557f3d23.js"><link rel="prefetch" href="/assets/js/13.8977b0ce.js"><link rel="prefetch" href="/assets/js/14.5349102b.js"><link rel="prefetch" href="/assets/js/15.bbd59262.js"><link rel="prefetch" href="/assets/js/16.12b8d3dc.js"><link rel="prefetch" href="/assets/js/17.db8e811b.js"><link rel="prefetch" href="/assets/js/18.6965c846.js"><link rel="prefetch" href="/assets/js/19.4830de0c.js"><link rel="prefetch" href="/assets/js/20.bda0dec2.js"><link rel="prefetch" href="/assets/js/21.ac27e851.js"><link rel="prefetch" href="/assets/js/22.aaa988a7.js"><link rel="prefetch" href="/assets/js/23.13b189a8.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.d09db6c2.js"><link rel="prefetch" href="/assets/js/26.e09587da.js"><link rel="prefetch" href="/assets/js/27.0ac19e16.js"><link rel="prefetch" href="/assets/js/28.f3e622d4.js"><link rel="prefetch" href="/assets/js/29.d5a946fa.js"><link rel="prefetch" href="/assets/js/30.2d1f7c21.js"><link rel="prefetch" href="/assets/js/31.96733b2d.js"><link rel="prefetch" href="/assets/js/32.815d16da.js"><link rel="prefetch" href="/assets/js/33.e6f29e50.js"><link rel="prefetch" href="/assets/js/34.9aec3fa1.js"><link rel="prefetch" href="/assets/js/35.e50b4568.js"><link rel="prefetch" href="/assets/js/37.bca66ea2.js"><link rel="prefetch" href="/assets/js/38.9b362a80.js"><link rel="prefetch" href="/assets/js/39.1201446a.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.9ec3bf3c.js"><link rel="prefetch" href="/assets/js/41.9ae5f227.js"><link rel="prefetch" href="/assets/js/42.698833e8.js"><link rel="prefetch" href="/assets/js/43.39601f2d.js"><link rel="prefetch" href="/assets/js/44.93a81e45.js"><link rel="prefetch" href="/assets/js/45.afbaf7c4.js"><link rel="prefetch" href="/assets/js/46.be5f9c7c.js"><link rel="prefetch" href="/assets/js/47.7e839273.js"><link rel="prefetch" href="/assets/js/48.50e4990b.js"><link rel="prefetch" href="/assets/js/49.366a6952.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.31fb2bf7.js"><link rel="prefetch" href="/assets/js/51.ceff99ba.js"><link rel="prefetch" href="/assets/js/52.4203b04a.js"><link rel="prefetch" href="/assets/js/53.de143cc6.js"><link rel="prefetch" href="/assets/js/54.7f7e493a.js"><link rel="prefetch" href="/assets/js/55.4b291c2d.js"><link rel="prefetch" href="/assets/js/56.4cb19956.js"><link rel="prefetch" href="/assets/js/57.965ec058.js"><link rel="prefetch" href="/assets/js/58.d0dc6e8f.js"><link rel="prefetch" href="/assets/js/59.3d2df9d9.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.bcc077ee.js"><link rel="prefetch" href="/assets/js/61.6a4a2778.js"><link rel="prefetch" href="/assets/js/62.4851f9c0.js"><link rel="prefetch" href="/assets/js/63.5290e8d6.js"><link rel="prefetch" href="/assets/js/64.42f29459.js"><link rel="prefetch" href="/assets/js/65.d6c48246.js"><link rel="prefetch" href="/assets/js/66.73aeadca.js"><link rel="prefetch" href="/assets/js/67.ad0a8aba.js"><link rel="prefetch" href="/assets/js/68.119174f8.js"><link rel="prefetch" href="/assets/js/69.c5511002.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.07d8c6d9.js"><link rel="prefetch" href="/assets/js/71.efb43097.js"><link rel="prefetch" href="/assets/js/72.8eb75218.js"><link rel="prefetch" href="/assets/js/73.4cd58f00.js"><link rel="prefetch" href="/assets/js/74.4c769eee.js"><link rel="prefetch" href="/assets/js/75.8c79c36e.js"><link rel="prefetch" href="/assets/js/76.200b71de.js"><link rel="prefetch" href="/assets/js/77.b07c14be.js"><link rel="prefetch" href="/assets/js/8.8305a59f.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>65</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Java 面经</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Java 面经</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/24/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/interview/java.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://mp.weixin.qq.com/s/-xFSHf7Gz3FUcafTJUIGWQ" target="_blank" rel="noopener noreferrer">Java基础面试16问<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s/RabFNSMDN7Qv2SBXfYMYNw" target="_blank" rel="noopener noreferrer">据说看完这篇 JVM 要一小时<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s?__biz=MzI0ODk2NDIyMQ==&amp;mid=2247491370&amp;idx=1&amp;sn=ce05241e534360e8872b8d4d70ca3807&amp;chksm=e999ea38deee632edf4d778dceccbd407ffc3f412d19a74a3ee4b96158d49f8f1ec1835fa4d5&amp;token=426484573&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">synchronized 的超多干货！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s?__biz=MzI0ODk2NDIyMQ==&amp;mid=2247491103&amp;idx=1&amp;sn=0a8abdd4045ce799be0c241439dc3f3b&amp;chksm=e999eb0ddeee621bca23a2c3787951982187f46dac8cb649419df229ad422e9f3dd9fb260990&amp;cur_album_id=1475842875694301200&amp;scene=190#rd" target="_blank" rel="noopener noreferrer">volatile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s?__biz=MzI0ODk2NDIyMQ==&amp;mid=2247488182&amp;idx=1&amp;sn=58c058525d66ef8ce78fb8549c989489&amp;chksm=e999e7a4deee6eb2284560e8ae072be520a8b173d02ceae12404db0d968b2658d541f12b5c95&amp;cur_album_id=1475842875694301200&amp;scene=190#rd" target="_blank" rel="noopener noreferrer">肝完这篇线程池，我咳血了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s?__biz=MzI0ODk2NDIyMQ==&amp;mid=2247491923&amp;idx=1&amp;sn=6b5082a70a35dcff6e6adc651bbd8b91&amp;chksm=e99a1441deed9d575b37fea1c8c23615b65c0073c6523f9ed65a7ac18ef79343dcf4c7da0bb3&amp;cur_album_id=1475842875694301200&amp;scene=190#rd" target="_blank" rel="noopener noreferrer">java十个问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&amp;mid=2247484945&amp;idx=1&amp;sn=229be49807e3c2a9621f42c0a6c0aeb6&amp;source=41#wechat_redirect" target="_blank" rel="noopener noreferrer">Java IO常见面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>什么是线程和进程? 线程与进程的关系,区别及优缺点？</li> <li>说说并发与并行的区别?</li> <li>为什么要使用多线程呢?</li> <li>使用多线程可能带来什么问题?（内存泄漏、死锁、线程不安全等等）</li> <li>创建线程有哪几种方式？（a.继承 Thread 类;b.实现 Runnable 接口;c. 使用 Executor 框架;d.使用 FutureTask）</li> <li>说说线程的生命周期和状态?</li> <li>什么是上下文切换?</li> <li>什么是线程死锁?如何避免死锁?</li> <li>说说 sleep() 方法和 wait() 方法区别和共同点?</li> <li>Java 内存模型（JMM）、重排序与 happens-before 原则了解吗？s</li> <li>synchronized 关键字、volatile 关键字</li> <li>ThreadLocal 有啥用（解决了什么问题）？怎么用？原理了解吗？内存泄露问题了解吗？</li> <li>为什么要用线程池？ThreadPoolExecutor 类的重要参数了解吗？ThreadPoolExecutor 饱和策略了解吗？线程池原理了解吗？几种常见的线程池了解吗？为什么不推荐使用FixedThreadPool？如何设置线程池的大小？</li> <li>AQS 了解么？原理？AQS 常用组件：Semaphore (信号量)、CountDownLatch （倒计时器） CyclicBarrier(循环栅栏)</li> <li>ReentrantLock 、 ReentrantReadWriteLock 、StampedLock（JDK8）</li> <li>CAS 了解么？原理？</li> <li>Atomic 原子类</li> <li>并发容器：ConcurrentHashMap 、 CopyOnWriteArrayList 、 ConcurrentLinkedQueue BlockingQueue 、ConcurrentSkipListMap</li> <li>Future 和 CompletableFuture</li></ol> <h3 id="小知识"><a href="#小知识" class="header-anchor">#</a> 小知识</h3> <ul><li>Java 是值传递</li> <li>多线程之虚假唤醒： 在判断资源量时要用 while(num != 0) 而不是 if(num != 0)。</li> <li>字符串常量池在 JDK7 后就移动到 Java 堆中</li> <li>运行时常量池在方法区中</li></ul> <h3 id="nio"><a href="#nio" class="header-anchor">#</a> NIO</h3> <p>在NIO中，它们的概念实现分别是(NIO网络核心):</p> <ol><li>Channel, 对非阻塞的支持, Channel可以连接文件，socket等</li> <li>Buffer, 类似数组, 可以直接由Channnel读写, DirectByteBuffer可以分配堆外内存</li> <li>Selector, 就是上面的Reactor, 告知哪些Channel上发生了I/O事件</li> <li>SelectionKey, 代表I/O事件状态和绑定  连接就绪/接收就绪/读就绪/写就绪</li></ol> <blockquote><p>其中，Selector 就是I/O多路复用在Java里的封装，由内核来完成事件分发和告知，这样即使只有1个Java线程也能处理很多链接。</p></blockquote> <p>其他还有些NIO的特性 如:</p> <ul><li>内存映射： 操作系统提供了将一段磁盘文件内容映射到内存的方法，对这段内存数据的修改操作会直接由操作系统保证异步刷盘到硬盘的文件中；在内存映射的过程中可以省略中间的很多IO环节，而这个刷盘过程即使应用程序崩溃也能够完成，这就是内存映射。</li> <li>文件传输, 有个send_file系统调用，可以直接让磁盘文件数据拷贝到socket缓冲区,或者从socket缓冲区拷贝到文件</li> <li>直接内存， Java的socket往外读写数据都要先复制堆内的数据到堆外，然后再调用send(因为堆内的对象地址会变，socket的send用c写的,地址不能变)</li></ul> <h3 id="buffer、channel-和-selector-的常见接口。"><a href="#buffer、channel-和-selector-的常见接口。" class="header-anchor">#</a> Buffer、Channel 和 Selector 的常见接口。</h3> <ul><li>Buffer 和数组差不多，它有 position、limit、capacity 几个重要属性。put() 一下数据、flip() 切换到读模式、然后用 get() 获取数据、clear() 一下清空数据、重新回到 put() 写入数据。</li> <li>Channel 基本上只和 Buffer 打交道，最重要的接口就是 channel.read(buffer) 和 channel.write(buffer)。</li> <li>要使用Selector的话，我们必须把Channel注册到Selector上，然后就可以调用Selector的select()方法。这个方法会进入阻塞，直到有一个channel的状态符合条件。当方法返回后，线程可以处理这些事件。</li></ul> <h3 id="zero-copy"><a href="#zero-copy" class="header-anchor">#</a> Zero-Copy：</h3> <p>通常一次发送/复制文件读写处理需要经过如下过程：</p> <ol><li>从磁盘复制到内核态缓存（读数据）</li> <li>从内核态读到应用所在的用户态缓存</li> <li>从用户态缓存复制到内核态缓存（写数据）</li> <li>从内核态缓存复制到真正的写入目标，如硬盘/网络socket缓存</li></ol> <blockquote><p>可以看到数据在流转过程中读/写都复制了两次，主要问题在于内核态和用户态缓存间的复制。而如果可以合理利用内核提供的能力直接不经过用户态和内核态的来回复制，直接从内核态缓存复制到内核态的目标缓存位置，将会明显减少不必要的复制过程，也就是所谓的Zero-Copy。</p></blockquote> <h3 id="directbytebuffer-直接缓冲区"><a href="#directbytebuffer-直接缓冲区" class="header-anchor">#</a> DirectByteBuffer 直接缓冲区</h3> <blockquote><p>指向堆外内存的引用， DirectByteBuffer 是在堆内的。</p></blockquote> <p>DirectByteBuffer是一个特殊的ByteBuffer，底层同样需要一块连续的内存，操作模式与普通的ByteBuffer一致，但这块内存是调用unsafe的native方法分配的堆外内存。</p> <h3 id="concurrenthashmap"><a href="#concurrenthashmap" class="header-anchor">#</a> ConcurrentHashMap</h3> <p>ConcurrentHashmap在JDK1.7和1.8的版本改动比较大，1.7使用Segment+HashEntry分段锁的方式实现，1.8则抛弃了Segment，改为使用CAS+synchronized+Node实现，同样也加入了红黑树，避免链表过长导致性能的问题。</p> <p>默认的Segment长度是16，也就是支持16个线程的并发写，Segment之间相互不会受到影响。</p> <h3 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h3> <p>Minor GC： 清理新生代
Major GC： 清理老年代。
Full GC： 清理整个堆空间—包括年轻代和老年代。</p> <ul><li>空间分配担保： 在发生 MinorGC 之前，虚拟机会先检查老年代最大可用的连续空间是否大于新生代所有对象的总空间，如果大于，那么Minor GC 可以确保是安全的,如果不大于，那么虚拟机会查看 HandlePromotionFailure 设置值是否允许担保失败。如果允许，那么会继续检查老年代最大可用连续空间是否大于历次晋升到老年代对象的平均大小，如果大于则进行 Minor GC，否则可能进行一次 Full GC。</li></ul> <h3 id="线程池-java-util-concurrent-threadpoolexecutor"><a href="#线程池-java-util-concurrent-threadpoolexecutor" class="header-anchor">#</a> 线程池 java.util.concurrent.ThreadPoolExecutor</h3> <p>线程池做的工作主要是控制运行的线程的数量，<strong>处理过程中将任务放入队列</strong>，然后在线程创建后启动这些任务，<strong>如果线程数量超过了最大数量超出数量的线程排队等候</strong>，等其它线程执行完毕，再从队列中取出任务来执行。</p> <p>他的<strong>主要特点</strong>为: 线程复用; 控制最大并发数; 管理线程。</p> <ol><li>降低资源消耗。通过重复利用己创建的线程降低线程创建和销毁造成的消耗。</li> <li>提高响应速度。当任务到达时，任务可以不需要的等到线程创建就能立即执行。</li> <li>提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控</li></ol> <h4 id="线程池方法"><a href="#线程池方法" class="header-anchor">#</a> 线程池方法</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Executors</span><span class="token punctuation">.</span>newFixedThreadPool  <span class="token comment">// 执行长期任务， 性能好很多</span>
<span class="token class-name">Executors</span><span class="token punctuation">.</span>newSingleThreadExecutor  <span class="token comment">// 一个任务一个任务执行的场景</span>
<span class="token class-name">Executors</span><span class="token punctuation">.</span>newCachedThreadPool <span class="token comment">// 动态扩容 执行很多短期异步的小程序或者负载较轻的服务器</span>

底层就是 <span class="token class-name">Executors<span class="token punctuation">.</span>ThreadPoolExecutor</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>阿里巴巴开发手册， 以上三种都不用， 因为前俩者的阻塞队列都是 LinkedBlockingQueue， 最大队列长度和允许创建的线程数为 Integer.MAX_VALUE， 可能会堆积大量的请求， 从而导致 OOM</p></blockquote> <h4 id="executors-threadpoolexecutor-七大重要参数"><a href="#executors-threadpoolexecutor-七大重要参数" class="header-anchor">#</a> Executors.ThreadPoolExecutor 七大重要参数</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. int corePoolSize： 线程池中的常驻核心线程数
   1. 当线程池中的线程数目达到 corePoolSize 后， 就会把到达的任务放到缓存队列中
2. int maximumPoolSize： 线程池能够容纳同时执行的最大线程数，此值必须大于等于1
3. long keepAliveTime： 
   1. 多余的空闲线程的存活时间。 
   2. 当前线程池数量超过 corePoolSize 时，当空闲时间达到 keepAliveTime 值时， 多余空闲线程会被销毁直到只剩下 corePoolSize 个线程为止
4. TimeUnit unit： keepAliveTime的 单位。
5. BlockingQueue&lt;Runnable&gt; workQueue： 任务队列，被提交但尚未被执行的任务。
6. ThreadFactory threadFactory： 表示生成线程池中工作线程的线程工厂，用于创建线程一般用默认的即可。
7. RejectedExecutionHandler handler： 拒绝策略，表示当队列满了并且工作线程大于等于线程池的最大线程数( maximumPoolsize)时如何拒绝
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="executors-threadpoolexecutor-底层原理"><a href="#executors-threadpoolexecutor-底层原理" class="header-anchor">#</a> Executors.ThreadPoolExecutor 底层原理</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>1.在创建了线程池后，等待提交过来的任务请求。
2.当调用execute()方法添加一个请求任务时，线程池会做如下判断:
    2.1 如果正在运行的线程数量小于 corePoolSize，那么马上创建线程运行这个任务;
    2.2 如果正在运行的线程数量大于或等于 corePoolSize，那么将这个任务放入队列:
    2.3 如果这时候队列满了且正在运行的线程数量还小于 maximumPoolSize，那么还是要创建非核心线程立刻运行这个任务;
    2.4 如果队列满了且正在运行的线程数量大于或等于 maximumPoolSize，那么线程池会启动饱和拒绝策略来执行。
3.当一个线程完成任务时，它会从队列中取下一个任务来执行。
4.当一个线程无事可做超过一定的时间 (keepAliveTime) 时，线程池会判断: 如果当前运行的线程数大于 corePoolSize， 那么这个线程就被停掉。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="/img/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.webp" alt="线程池"></p> <h4 id="拒绝策略"><a href="#拒绝策略" class="header-anchor">#</a> 拒绝策略</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. AbortPolicy(默认): 直接抛出RejectedExecutionException异常阻止系统正常运行。
2. CallerRunsPolicy: &quot;调用者运行&quot;一种调节机制，该策略既不会拋弃任务，也不会抛出异常，而是将某些任务回退到调用者, 比如是main 调用的， 则交回给main 去处理。
3. DiscardOldestPolicy: 抛弃队列中等待最久的任务，然后把当前任务加入队列中尝试再次提交当前任务。
4. DiscardPolicy: 直接丢弃任务，不予任何处理也不抛出异常。如果允许任务丢失，这是最好的一种方案。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="如何设置线程池的线程数"><a href="#如何设置线程池的线程数" class="header-anchor">#</a> 如何设置线程池的线程数</h4> <ul><li>CPU 密集型： 尽可能少的线程数量。 一般为 CPU 核数 + 1 个线程</li> <li>IO 密集型：尽可能多的线程数量。
<ol><li>CPU 核数 * 2</li> <li>CPU核数/ (1 - 阻塞系数)  阻塞系数在 0.8-0.9</li></ol></li></ul> <h3 id="如何发现死锁"><a href="#如何发现死锁" class="header-anchor">#</a> 如何发现死锁</h3> <ol><li>jps： 定位到进程号</li> <li>jstack 进程号： 发现死锁代码</li></ol> <h3 id="jvm-内存区域"><a href="#jvm-内存区域" class="header-anchor">#</a> JVM 内存区域</h3> <p><a href="https://mp.weixin.qq.com/s/RabFNSMDN7Qv2SBXfYMYNw" target="_blank" rel="noopener noreferrer">据说看完这篇 JVM 要一小时<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 为什么 jdk8 变成了元空间： 收购了 jRockit ， 将它和 Hotspot 合并统一。 
2. 如何确定垃圾？ 引用计数 or 可达性算法(GC Roots)
3. GC Roots？： 1、虚拟机栈(栈帧中的局部变量表) 2、方法区中类静态属性 3、方法区常量引用的对象 4、本地方法栈(Native 方法)引用的对象
3. JVM 参数：
    - 参数类型： 1、标配参数； 2、X参数 3、 XX参数(重点)
    - -XX:+PrintFlagsFinal(表示打印出XX选项在运行程序时生效的值， 带冒号说明被修改过)
4. 常用配置 JVM 参数： 
    - -Xms(初始大小内存， 默认是物理内存的1/64) -Xmx(最大分配内存， 默认为物理内存1/4) -Xss(设置单个线程栈的大小， 一般默认为 512k-1024k)
    - -Xmn(设置年轻代大小， 一般不用调) -XX:MetaspaceSize(元空间大小， 默认20+M) -XX:+PrintGCDetails(在发生垃圾回收时打印内存回收详细的日志，并在进程退出时输出当前内存各区域的分配情况)
    - -XX:SurvivorRatio(设置新生代Eden和S0/S1的比例， 默认是8， 即8：1：1， 4就是4：1：1) -XX:NewRatio(年轻代和老年代的占比， 默认是2， 1/3:2/3， 4则是1/5:4/5)
    - -XX:MaxTenuringThreshould(垃圾最大年龄， 默认是15， 范围为0-15之间)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="java-中的类加载机制"><a href="#java-中的类加载机制" class="header-anchor">#</a> Java 中的类加载机制？</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 加载： 通过类加载器加载
   1. 获取定义此类的二进制字节流
   2. 将这个字节流表示的一种存储结构转换为运行时数据区中方法区的数据结构。
   3. 在内存中生成一个 Class 对象，这个对象就代表了这个数据结构的访问入口。
2. 链接： 下面三个可能会交替执行
   1. 验证： 文件格式验证。 元数据验证。 字节码验证。 符号引用验证。
   2. 准备： 为类中的变量分配内存并设置其初始值的阶段，这些变量所使用的内存都应当在方法区中进行分配
   3. 解析： 是 Java 虚拟机将常量池内的符号引用替换为直接引用的过程。
3. 初始化：
  1. 执行类构造器方法 `&lt;clinit&gt;()` 的过程
  2. 此方法不需要定义，自动将所有类变量和静态代码块的语句合并起来
  3. `不同于类的构造器` 构造器是虚拟机视角下的 `&lt;init&gt;`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="请你说一下对象的内存布局"><a href="#请你说一下对象的内存布局" class="header-anchor">#</a> 请你说一下对象的内存布局？</h3> <p>在 <code>hotspot</code> 虚拟机中，对象在内存中的布局分为三块区域：</p> <ol><li>对象头(Header)
<img src="/img/32%E4%BD%8D%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1%E5%A4%B4.webp" alt="对象头"></li> <li>实例数据(Instance Data)</li> <li>对齐填充(Padding)</li></ol> <h3 id="为什么要用-metaspace-替换-permspace-呢"><a href="#为什么要用-metaspace-替换-permspace-呢" class="header-anchor">#</a> 为什么要用 metaspace 替换 permspace 呢</h3> <p>主要有如下几点：</p> <ol><li>字符串存在永久代中，容易出现性能问题和内存溢出。</li> <li>类及方法的信息等比较难确定其大小，因此对于永久代的大小指定比较困难，太小容易出现永久代溢出，太大则容易导致老年代溢出。</li> <li>永久代会为 GC 带来不必要的复杂度，并且回收效率偏低。</li> <li>移除永久代是为融合 HotSpot JVM 与 JRockit VM 而做出的努力，因为 JRockit 没有永久代，不需要配置永久代。</li></ol> <h3 id="强软弱虚"><a href="#强软弱虚" class="header-anchor">#</a> 强软弱虚</h3> <ol><li>强引用指的就是代码中普遍存在的赋值方式，比如A a = new A()这种。强引用关联的对象，永远不会被GC回收。</li> <li>软引用可以用SoftReference来描述，指的是那些有用但是不是必须要的对象。系统在发生内存溢出前会对这类引用的对象进行回收。</li> <li>弱引用可以用WeakReference来描述，他的强度比软引用更低一点，弱引用的对象下一次GC的时候一定会被回收，而不管内存是否足够。</li> <li>回收会被通知。 虚引用也被称作幻影引用，是最弱的引用关系，可以用PhantomReference来描述，他必须和ReferenceQueue一起使用，同样的当发生GC的时候，虚引用也会被回收。可以用虚引用来管理堆外内存。</li></ol> <h3 id="垃圾回收-2"><a href="#垃圾回收-2" class="header-anchor">#</a> 垃圾回收</h3> <p><a href="https://mp.weixin.qq.com/s/_AKQs-xXDHlk84HbwKUzOw" target="_blank" rel="noopener noreferrer">看完这篇垃圾回收，和面试官扯皮没问题了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>查看默认的垃圾收集器： java -XX:+PrintCommandLineFlags -version</p> <ul><li>垃圾回收的方式：
<ul><li>Serial(串行)： 单线程环境， 只有一个线程回收垃圾， 会STW</li> <li>Parallel(并行)： 多个垃圾回收线程并行工作， 此时用户线程暂停</li> <li>CMS(conc Mark Sweep 并发)： 用户和垃圾收集线程同时执行(不一定是并行， 可能是交替执行)</li> <li>G1(分区)</li></ul></li> <li>垃圾收集器的选择：
<ul><li>单 CPU或者小内存： Serial</li> <li>多 CPU， 大吞吐量， 适用于后台计算： Parallel/Parallel Old</li> <li>多 CPU， 追求低延迟， 快速响应如互联网： CMS/ParNew</li></ul></li></ul> <h3 id="跨代引用"><a href="#跨代引用" class="header-anchor">#</a> 跨代引用</h3> <p>如果一个新生代对象跨代引用了一个老年代的对象，那么垃圾回收的时候就不会回收这个新生代对象，更不会回收老年代对象，然后这个新生代对象熬过一次垃圾回收进入到老年代中，这时候跨代引用才会消除。</p> <p>实际上，可以直接在新生代中维护一个记忆集(Remembered Set)，由这个记忆集把老年代划分称为若干小块，标识出老年代的哪一块会存在跨代引用。</p> <h3 id="什么是记忆集-什么是卡表-记忆集和卡表有什么关系"><a href="#什么是记忆集-什么是卡表-记忆集和卡表有什么关系" class="header-anchor">#</a> 什么是记忆集，什么是卡表？记忆集和卡表有什么关系？</h3> <p>为了解决跨代引用问题，提出了记忆集这个概念，记忆集是一个在新生代中使用的数据结构，它相当于是记录了一些指针的集合，指向了老年代中哪些对象存在跨代引用。</p> <h3 id="synchronized"><a href="#synchronized" class="header-anchor">#</a> synchronized</h3> <p>synchronized 的代码块是由一组 monitorenter/monitorexit 指令实现的。而Monitor 对象是实现同步的基本单元。</p> <h4 id="monitor-对象"><a href="#monitor-对象" class="header-anchor">#</a> Monitor 对象</h4> <p>任何对象都关联了一个管程，管程就是控制对象并发访问的一种机制。管程 是一种同步原语，在 Java 中指的就是 synchronized，可以理解为 synchronized 就是 Java 中对管程的实现。</p> <p>管程提供了一种排他访问机制，这种机制也就是 互斥。互斥保证了在每个时间点上，最多只有一个线程会执行同步方法。</p> <p>所以理解了 Monitor 对象其实就是使用管程控制同步访问的一种对象。</p> <h3 id="那锁的优化机制了解吗"><a href="#那锁的优化机制了解吗" class="header-anchor">#</a> 那锁的优化机制了解吗？</h3> <p><img src="/img/%E9%87%8D%E9%87%8F%E9%94%81%E8%8E%B7%E5%8F%96%E8%BF%87%E7%A8%8B.webp" alt="重量锁的获取过程"></p> <p>从JDK1.6版本之后，synchronized本身也在不断优化锁的机制，有些情况下他并不会是一个很重量级的锁了。优化机制包括自适应锁、自旋锁、锁消除、锁粗化、轻量级锁和偏向锁。</p> <p>锁的状态从低到高依次为无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁，升级的过程就是从低到高，降级在一定条件也是有可能发生的。</p> <ul><li><p>自旋锁：由于大部分时候，锁被占用的时间很短，共享变量的锁定时间也很短，所有没有必要挂起线程，用户态和内核态的来回上下文切换严重影响性能。自旋的概念就是让线程执行一个忙循环，可以理解为就是啥也不干，防止从用户态转入内核态，自旋锁可以通过设置-XX:+UseSpining来开启，自旋的默认次数是10次，可以使用-XX:PreBlockSpin设置。</p></li> <li><p>自适应锁：自适应锁就是自适应的自旋锁，自旋的时间不是固定时间，而是由前一次在同一个锁上的自旋时间和锁的持有者状态来决定。</p></li> <li><p>锁消除：锁消除指的是JVM检测到一些同步的代码块，完全不存在数据竞争的场景，也就是不需要加锁，就会进行锁消除。</p></li> <li><p>锁粗化：锁粗化指的是有很多操作都是对同一个对象进行加锁，就会把锁的同步范围扩展到整个操作序列之外。</p></li> <li><p>偏向锁：当线程访问同步块获取锁时，会在对象头和栈帧中的锁记录里存储偏向锁的线程ID，之后这个线程再次进入同步块时都不需要CAS来加锁和解锁了，偏向锁会永远偏向第一个获得锁的线程，如果后续没有其他线程获得过这个锁，持有锁的线程就永远不需要进行同步，反之，当有其他线程竞争偏向锁时，持有偏向锁的线程就会释放偏向锁。可以用过设置-XX:+UseBiasedLocking开启偏向锁。</p></li> <li><p>轻量级锁：JVM的对象的对象头中包含有一些锁的标志位，代码进入同步块的时候，JVM将会使用CAS方式来尝试获取锁，如果更新成功则会把对象头中的状态位标记为轻量级锁，如果更新失败，当前线程就尝试自旋来获得锁。</p></li></ul> <p>整个锁升级的过程非常复杂，我尽力去除一些无用的环节，简单来描述整个升级的机制。</p> <p>简单点说，偏向锁就是通过对象头的偏向线程ID来对比，甚至都不需要CAS了，而轻量级锁主要就是通过CAS修改对象头锁记录和自旋来实现，重量级锁则是除了拥有锁的线程其他全部阻塞。</p> <p><img src="/img/%E9%94%81%E5%8D%87%E7%BA%A7.webp" alt="锁升级"></p> <h3 id="synchronized-与-reentrantlock-区别"><a href="#synchronized-与-reentrantlock-区别" class="header-anchor">#</a> synchronized 与 ReentrantLock 区别</h3> <ol><li>synchronized 属于关键字， 是 JVM 层面的， 底层(字节码)是通过 monitor 对象完成的， monitorenter 和 monitorexit(有俩个退出， 保证一定会退出， 不会死锁)。 ReentrantLock 是具体类， 是 API 层面的锁</li> <li>使用方法
<ol><li>synchronized 不需要手动释放锁， 系统会自动让线程释放</li> <li>ReentrantLock 如果用户手动没释放， 则会死锁。</li></ol></li> <li>等待是否可中断
<ol><li>synchronized 不可中断， 除非抛出异常或者正常运行完成</li> <li>ReentrantLock 可中断
<ol><li>设置超时方法 tryLock(long timeout, TimeUnit unit)</li> <li>lockInterruptibly() 放代码块中， 调用 interrupt 方法可中断</li></ol></li></ol></li> <li>加锁是否公平： synchronized 非公平。 ReentrantLock 默认非公平。</li> <li>锁绑定多个条件 condition(是否能按顺序唤醒)： synchronized 没有。 ReentrantLock 用来实现分组唤醒需要唤醒的线程们， 可以<strong>精确唤醒某一个线程</strong>， 而不是像 synchronized 要么随机唤醒一个要不全部唤醒所有线程</li></ol> <h4 id="使用选择"><a href="#使用选择" class="header-anchor">#</a> 使用选择</h4> <p>除非需要使用 ReentrantLock 的高级功能，否则优先使用 synchronized。这是因为 synchronized 是 JVM 实现的一种锁机制，JVM 原生地支持它，而 ReentrantLock 不是所有的 JDK 版本都支持。并且使用 synchronized 不用担心没有释放锁而导致死锁问题，因为 JVM 会确保锁的释放</p> <h3 id="阻塞队列-blockingqueue"><a href="#阻塞队列-blockingqueue" class="header-anchor">#</a> 阻塞队列 BlockingQueue</h3> <p>BlockingQueue 的核心方法</p> <table><thead><tr><th style="text-align:center;">方法类型</th> <th style="text-align:center;">抛出异常</th> <th style="text-align:center;">特殊值</th> <th style="text-align:center;">阻塞</th> <th style="text-align:center;">超时</th></tr></thead> <tbody><tr><td style="text-align:center;">插入</td> <td style="text-align:center;">add(e)</td> <td style="text-align:center;">offer(e)</td> <td style="text-align:center;">put(e)</td> <td style="text-align:center;">offer(e,time,unit)</td></tr> <tr><td style="text-align:center;">移除</td> <td style="text-align:center;">remove()</td> <td style="text-align:center;">poll()</td> <td style="text-align:center;">take()</td> <td style="text-align:center;">poll(time,unit)</td></tr> <tr><td style="text-align:center;">检查</td> <td style="text-align:center;">element()</td> <td style="text-align:center;">peek()</td> <td style="text-align:center;">不可用</td> <td style="text-align:center;">不可用</td></tr></tbody></table> <ul><li>抛出异常
<ul><li>当阻塞队列满时，再往队列里add插入元素会抛llgalStateException: Queue full</li> <li>当阻塞队列空时，再往队列里remove移除元素会拋NoSuchElementException</li></ul></li> <li>特殊值
<ul><li>插入方法，成功ture失败false</li> <li>移除方法，成功返回出队列的元素，队列里面没有就返回null</li></ul></li> <li>一直阻塞
<ul><li>当阻塞队列满时，生产者线程继续往队列里put元素，队列会一直阻塞 生产线程直到put数据or啊应中断退。</li> <li>当阻塞队列空时，消费者线程试图从队列里take元素，队列会- - 直阻塞消费者线程直到队列可用。</li></ul></li></ul> <h3 id="公平锁-非公平锁"><a href="#公平锁-非公平锁" class="header-anchor">#</a> 公平锁&amp;非公平锁</h3> <blockquote><p>非公平锁优点在于吞吐量大于公平</p></blockquote> <p>关于两者区别:</p> <ul><li>公平锁: 公平锁，就是很公平，在并发环境中，每个线程在获取锁时会先查看此锁维护的等待队列，如果为空，或者当前线程是等待队列的第一个，就占有锁，否则就会加入到等待队列中，以后会按照FIFO的规则从队列中取到自己</li> <li>非公平锁: 非公平锁比较粗鲁，上来就直接尝试占有锁，如果尝试失败，就再采用类似公平锁那种方式。</li></ul> <h3 id="可重入锁-也叫递归锁"><a href="#可重入锁-也叫递归锁" class="header-anchor">#</a> 可重入锁(也叫递归锁)</h3> <blockquote><p>ReentrantLock 和 synchronized 都是可重入锁</p></blockquote> <ul><li>指同一线程外层函数获得锁之后， 内层递归函数仍然能获取该锁的代码， 进入内层方法会自动获取锁。即线程可以进入任何一个它已经拥有的锁所同步着的代码块</li> <li>作用： 避免死锁</li></ul> <h3 id="cas-compareandswap"><a href="#cas-compareandswap" class="header-anchor">#</a> CAS( CompareAndSwap )</h3> <ul><li>比较当前工作内存中的值和主内存中的值，如果相同则执行规定操作，否则继续比较直到主内存和工作内存中的值一致为止.</li> <li>CAS应用: CAS有3个操作数，内存值V，旧的预期值A，要修改的更新值B。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。</li> <li>缺点：
<ul><li>循环时间长开销大： 自旋CAS的方式如果长时间不成功，会给CPU带来很大的开销。</li> <li>只能保证一个共享变量的操作： 只对一个共享变量操作可以保证原子性，但是多个则不行，多个可以通过AtomicReference来处理或者使用锁synchronized实现。</li> <li>ABA 问题， 通过版本号和时间戳。 Java 有 AtomicStampedReference 来解决</li></ul></li></ul> <h3 id="aqs"><a href="#aqs" class="header-anchor">#</a> AQS()</h3> <p><img src="/img/AQS2.jpg" alt="AQS"> <img src="/img/AQS%E7%9B%B8%E5%85%B3%E7%94%A8%E6%B3%95.jpg" alt="AQS"></p> <h3 id="spring-aop顺序"><a href="#spring-aop顺序" class="header-anchor">#</a> Spring AOP顺序</h3> <p><img src="/img/AOP%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.jpg" alt="AQS"></p> <h3 id="spring-循环依赖"><a href="#spring-循环依赖" class="header-anchor">#</a> Spring 循环依赖</h3> <p>场景： A 依赖 B， B 依赖 A</p> <ol><li>A 创建过程中需要 B ，于是 A 将自己放到三级缓里面，去实例化B</li> <li>B 实例化的时候发现需要 A，于是 B 先查一级缓存，没有，再查二级缓存，还是没有，再查三级缓存，找到了 A 然后把三级缓存里面的这个 A 放到二级缓存里面，并删除三级缓存里面的 A</li> <li>B顺利初始化完毕工将自己放到一级缓存里面(此时 B 里面的 A 依然是创建中状态) 然后回来接着创建 A，此时 B 已经创建结束，直接从一级缓存里面拿到 B，然后完成创建，并将A自己放到一级缓存里面。</li></ol> <ul><li>Spring解决循环依赖依靠的是Bean的“中间态”这个概念，而这个中间态指的是已经实例化但还没初始化的状态(半成品)。</li> <li>实例化的过程又是通过构造器创建的，如果A还没创建好出来怎么可能提前曝光，所以构造器的循环依赖无法解决。</li> <li>Spring为了解决单例的循环依赖问题，使用了三级缓存。
<ul><li>一级缓存为单例池( singletonObjects)</li> <li>二级缓存为提前曝光对象( earlySingletonObjects )</li> <li>三级缓存为提前曝光对象工厂( singletonFactories)。</li></ul></li> <li>假设A、B循环引用，实例化A的时候就将其放入三级缓存，接着填充属性的时候，发现依赖了B，同样的流程也是实例化后放入三级缓存，接着去填充属性时又发现自己依赖A，这时候从缓存中查找到早期暴露的A，没有AOP代理的话，直接将A的原始对象注入B，完成B的初始化后，进行属性填充和初始化，这时候B完成后，就去完成剩下的A的步骤，如果有AOP代理，就进行AOP处理获取代理后的对象A，注入B，走剩下的流程。</li></ul> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <ol><li>调用 doGetBean() 方法， 想要获取beanA， 于是调用 getSingleton() 方法从缓存中查找beanA</li> <li>在 getSingleton() 方法中，从一级缓存中查找，没有，返回null</li> <li>doGetBean() 方法中获取到的 beanA 为 null，于是走对应的处理逻辑，调用 getSingleton() 的重载方法(参数为ObjectFactory的)</li> <li>在 getSingleton() 方法中， 先将 beanA_name 添加到一个集合中，用于标记该 bean 在创建中。然后回调匿名内部类的 creatBean 方法</li> <li>进入 AbstractAutowireCapableBeanFactory#doCreateBean，先反射调用构造器创建出 beanA 的实例，然后判断:</li></ol> <ul><li>是否为单例</li> <li>是否允许提前暴露引用(对于单例一-般为true)</li> <li>是否正在创建中(即是否在第四步的集合中)</li> <li>判断为true则将 beanA 添加到[三级缓存]中</li></ul> <ol start="6"><li>对 beanA 进行属性填充，此时检测到beanA依赖于 beanB,于是开始查找 beanB</li> <li>调用doGetBean()方法，和上面beanA的过程一样， 到缓存中查找beanB，没有则创建，然后给beanB填充属性</li> <li>此时 beanB 依赖于 beanA，调用 getSingleton() 获取 beanA， 依次从一级、二级、三级缓存中找，此时从三级缓存中获取到beanA的创建工厂，通过创建工厂获取到singletonObject,此时这个 singletonObject 指向的就是上面在 doCreateBean()方法中实例化的 beanA</li> <li>这样 beanB 就获取到了 beanA 的依赖，于 是 beanB 顺利完成实例化，并将beanA从 三级缓存移动到二级缓存中</li> <li>随后 beanA 继续他的属性填充工作，此时也获取到了 beanB, beanA 也随之完成了创建，回到 getSingleton()方法中继续向 下执行，将 beanA 从二级缓存移动到一级缓存中</li></ol> <h3 id="string-的基本特性"><a href="#string-的基本特性" class="header-anchor">#</a> String 的基本特性</h3> <p>String:代表不可变的字符序列。简称:不可变性。</p> <ul><li>当对字符串重新赋值时，需要重写指定内存区域赋值，不能使用原有的value进行赋值。</li> <li>当对现有的字符串进行连接操作时， 也需要重新指定内存区域赋值， 不能使用原有的value进行赋值。</li> <li>当调用 String 的 replace() 方法修改指定字符或字符串时，也需要重新指定内存区域赋值，不能使用原有的 value 进行赋值。</li> <li>通过字面量的方式(区别于new)给-一个字符串赋值，此时的字符串值声明在字符串常量池中。</li></ul> <p>String Pool 是一个固定大小的 Hashtable。 字符串不可重复</p> <p>String 底层 7以前是 Char[] 7以后为 Byte[]</p> <h4 id="string-的内存分配"><a href="#string-的内存分配" class="header-anchor">#</a> String 的内存分配</h4> <ul><li>Java 6及以前，字符串常量池存放在永久代。</li> <li>Java 7中Oracle的工程师对字符串池的逻辑做了很大的改变，即将<strong>字符串常量池的位置调整到Java堆内</strong>。
<ul><li>所有的字符串都保存在堆(Heap)中，和其他普通对象- -样，这样可以让你在进行调优应用时仅需要调整堆大小就可以了。</li> <li>字符串常量池概念原本使用得比较多，但是这个改动使得我们有足够的理由让我们重新考虑在 Java 7 中使用String. intern()。</li></ul></li> <li>Java8元空间，字符串常量在堆</li></ul> <blockquote><p>StringTable为什么要调整? ①permSize默认比较小 ②永久代垃圾回收频率低</p></blockquote> <h4 id="字符串拼接操作"><a href="#字符串拼接操作" class="header-anchor">#</a> 字符串拼接操作</h4> <ol><li>常量与常量的拼接结果在常量池，原理是编译期优化</li> <li>常量池中不会存在相同内容的常量。</li> <li>只要其中有一个是变量，结果就在堆中。变量拼接的原理是StringBuilder</li> <li>如果拼接的结果调用intern()方法，则主动将常量池中还没有的字符串对象放入池中，并返回此对象地址。</li></ol> <h3 id="string-相关问题"><a href="#string-相关问题" class="header-anchor">#</a> String 相关问题</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>String s1 = &quot;abc&quot;;  // 字面量的定义方式， 会在常量池放入
String s2 = new String (hello&quot;) ;  // 堆空间分配对象 并 会在常量池放入


string s1 = new String(&quot;ab&quot;);
// 创建了俩个对象： 1、 堆空间 new 的对象 2、字符串常量池中的一个常量 &quot;ab&quot;
String s1 = new string(&quot;a&quot;) + new string(&quot;b&quot;);
// 创建对象： 1、 StringBuilder 对象 2、new &quot;a&quot; 3、 常量池&quot;a&quot; 4、new &quot;b&quot; 5、常量池&quot;b&quot; 6、toString() (new String) 这个地方的toString() 在字符串常量池没有生成

string s1 = new String(&quot;ab&quot;); // 会往字符串常量池放入 &quot;ab&quot;
String s1 = new string(&quot;a&quot;) + new string(&quot;b&quot;); // 不会往字符串常量池放入 &quot;ab&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="总结string的intern-的使用"><a href="#总结string的intern-的使用" class="header-anchor">#</a> 总结String的intern()的使用</h3> <ul><li><p>jdk1.6中，将这个字符串对象尝试放入串池。</p> <ul><li>如果串池中有，则并不会放入。返回已有的串池中的对象的地址</li> <li>如果没有，会把此对象复制一份，放入串池，并返回串池中的对象地址</li></ul></li> <li><p>Jdk1.7起，将这个字符串对象尝试放入串池。</p> <ul><li>如果串池中有，则并不会放入。返回已有的串池中的对象的地址</li> <li>如果没有，则会把对象的引用地址复制一一份，放入串池，并返回串池中的引用地址</li></ul></li></ul> <h5 id="使用intern-测试执行效率-空间使用上"><a href="#使用intern-测试执行效率-空间使用上" class="header-anchor">#</a> 使用intern()测试执行效率: 空间使用上</h5> <blockquote><p>结论:对于程序中大量存在存在的字符串，尤其其中存在很多重复字符串时，使用intern() 可以节省内存空间。</p></blockquote> <h3 id="jmm-java-内存模型-java-memory-model"><a href="#jmm-java-内存模型-java-memory-model" class="header-anchor">#</a> JMM(Java 内存模型 | Java Memory Model)</h3> <blockquote><p>工作内存和主内存是什么？ 主内存可以认为就是物理内存，Java内存模型中实际就是虚拟机内存的一部分。而工作内存就是CPU缓存，他有可能是寄存器也有可能是L1\L2\L3缓存，都是有可能的。</p></blockquote> <ul><li>原子性：Java内存模型通过read、load、assign、use、store、write来保证原子性操作，此外还有lock和unlock，直接对应着synchronized关键字的monitorenter和monitorexit字节码指令。</li> <li>可见性：可见性的问题在上面的回答已经说过，Java保证可见性可以认为通过volatile、synchronized、final来实现。</li> <li>有序性：由于处理器和编译器的重排序导致的有序性问题，Java通过volatile、synchronized来保证。</li></ul> <p>JMM 关于同步的规定：</p> <ul><li>线程解锁前，必须把共享变量的值刷新回主内存</li> <li>线程加锁前，必须读取主内存的最新值，到自己的工作内存</li> <li>加锁和解锁是同一把锁</li></ul> <h3 id="谈谈对-volatile-的理解"><a href="#谈谈对-volatile-的理解" class="header-anchor">#</a> 谈谈对 Volatile 的理解</h3> <p><a href="https://mp.weixin.qq.com/s/Oa3tcfAFO9IgsbE22C5TEg" target="_blank" rel="noopener noreferrer">Volatile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>原子性： 不可分割，完整性，也即某个线程正在做某个具体业务时，中间不可以被加塞或者被分割。需要整体完整， 要么同时成功，要么同时失败。</p> <ul><li>Volatile 不能保证原子性， 当t1线程访问到变量a=0， 此时线程t2进来也访问到为a=0， 并+1写会主内存， 但此时t1由于CPU调度被挂起来， 没有收到 t2 的更新通知， 接着 t1 会将1 把 t2 的 1 覆盖掉</li> <li>保证可见性： 多个线程读取主内存的数据后会放到自己的工作线程， 如果一个线程修改并同步到主内存顺便会通知其他线程数据已修改</li> <li>volatile 使用内存屏障来保证不会发生指令重排。 下面是 volatile 禁用重排序的规则
<ul><li>只要第二个操作（这个操作就指的是代码执行指令）是 volatile 修饰的写操作，那么无论第一个操作是什么，都不能被重排序。</li> <li>当第一个操作是 volatile 读时，不管第二个操作是什么，都不能进行重排序。</li> <li>当第一个操作是 volatile 写之后，第二个操作是 volatile 读/写都不能重排序。</li></ul></li></ul> <p><img src="/img/volatile%E7%A6%81%E7%94%A8%E9%87%8D%E6%8E%92%E5%BA%8F%E7%9A%84%E8%A7%84%E5%88%99.webp" alt="volatile禁用重排序的规则"></p> <h3 id="集合不安全问题"><a href="#集合不安全问题" class="header-anchor">#</a> 集合不安全问题</h3> <p>集合类中的fail-fast： 默认指的是Java集合的一种错误检测机制。当多个线程对部分集合进行结构上的改变的操作时，有可能会产生fail-fast机制，这个时候就会抛出 <code>java.util.ConcurrentModificationException</code>。当当方法检测到对象的并发修改，但不允许这种修改时就抛出该异常。</p> <ol><li>vector 是加了 sync 锁了， 安全， 但是并发就慢很多</li> <li>Collections.synchronizedList(new ArrayList&lt;&gt;())</li> <li>new CopyOnWriteArrayList&lt;&gt;() 读写分离(写加锁， 读不加)， 写的时候复制一份 list， 加到最后。</li></ol> <h3 id="sleep-、wait-、-join、-yield"><a href="#sleep-、wait-、-join、-yield" class="header-anchor">#</a> sleep()、wait()、 join、 yield</h3> <ul><li><p>sleep() 是 Thread 的静态方法； wait() 是 Object 的方法</p></li> <li><p>wait() 会释放锁， sleep() 不会</p></li> <li><p>wait 要依赖 synchronized， sleep 不需要</p></li> <li><p>sleep 后不需要被唤醒， wait 需要</p></li> <li><p>sleep 一般用于当前线程休眠， wait 则用于多线程通信</p></li> <li><p>sleep 会让出 CPU 执行时间且强制切换上下文， wait 不一定， wait 后还有机会重新竞争到锁</p></li> <li><p>yield 让出 CPU， 执行后线程进入就绪状态， 还有可能再次抢到 CPU</p></li> <li><p>join 就是插队： 在线程中调用另一个线程的 join() 方法，会将当前线程挂起，而不是忙等待，直到目标线程结束。</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/13/2021, 5:41:19 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#小知识" class="sidebar-link reco-side-小知识" data-v-70334359>小知识</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#nio" class="sidebar-link reco-side-nio" data-v-70334359>NIO</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#buffer、channel-和-selector-的常见接口。" class="sidebar-link reco-side-buffer、channel-和-selector-的常见接口。" data-v-70334359>Buffer、Channel 和 Selector 的常见接口。</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#zero-copy" class="sidebar-link reco-side-zero-copy" data-v-70334359>Zero-Copy：</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#directbytebuffer-直接缓冲区" class="sidebar-link reco-side-directbytebuffer-直接缓冲区" data-v-70334359>DirectByteBuffer 直接缓冲区</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#concurrenthashmap" class="sidebar-link reco-side-concurrenthashmap" data-v-70334359>ConcurrentHashMap</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#垃圾回收" class="sidebar-link reco-side-垃圾回收" data-v-70334359>垃圾回收</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#线程池-java-util-concurrent-threadpoolexecutor" class="sidebar-link reco-side-线程池-java-util-concurrent-threadpoolexecutor" data-v-70334359>线程池 java.util.concurrent.ThreadPoolExecutor</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#如何发现死锁" class="sidebar-link reco-side-如何发现死锁" data-v-70334359>如何发现死锁</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#jvm-内存区域" class="sidebar-link reco-side-jvm-内存区域" data-v-70334359>JVM 内存区域</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#java-中的类加载机制" class="sidebar-link reco-side-java-中的类加载机制" data-v-70334359>Java 中的类加载机制？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#请你说一下对象的内存布局" class="sidebar-link reco-side-请你说一下对象的内存布局" data-v-70334359>请你说一下对象的内存布局？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#为什么要用-metaspace-替换-permspace-呢" class="sidebar-link reco-side-为什么要用-metaspace-替换-permspace-呢" data-v-70334359>为什么要用 metaspace 替换 permspace 呢</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#强软弱虚" class="sidebar-link reco-side-强软弱虚" data-v-70334359>强软弱虚</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#垃圾回收-2" class="sidebar-link reco-side-垃圾回收-2" data-v-70334359>垃圾回收</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#跨代引用" class="sidebar-link reco-side-跨代引用" data-v-70334359>跨代引用</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#什么是记忆集-什么是卡表-记忆集和卡表有什么关系" class="sidebar-link reco-side-什么是记忆集-什么是卡表-记忆集和卡表有什么关系" data-v-70334359>什么是记忆集，什么是卡表？记忆集和卡表有什么关系？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#synchronized" class="sidebar-link reco-side-synchronized" data-v-70334359>synchronized</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#那锁的优化机制了解吗" class="sidebar-link reco-side-那锁的优化机制了解吗" data-v-70334359>那锁的优化机制了解吗？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#synchronized-与-reentrantlock-区别" class="sidebar-link reco-side-synchronized-与-reentrantlock-区别" data-v-70334359>synchronized 与 ReentrantLock 区别</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#阻塞队列-blockingqueue" class="sidebar-link reco-side-阻塞队列-blockingqueue" data-v-70334359>阻塞队列 BlockingQueue</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#公平锁-非公平锁" class="sidebar-link reco-side-公平锁-非公平锁" data-v-70334359>公平锁&amp;非公平锁</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#可重入锁-也叫递归锁" class="sidebar-link reco-side-可重入锁-也叫递归锁" data-v-70334359>可重入锁(也叫递归锁)</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#cas-compareandswap" class="sidebar-link reco-side-cas-compareandswap" data-v-70334359>CAS( CompareAndSwap )</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#aqs" class="sidebar-link reco-side-aqs" data-v-70334359>AQS()</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#spring-aop顺序" class="sidebar-link reco-side-spring-aop顺序" data-v-70334359>Spring AOP顺序</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#spring-循环依赖" class="sidebar-link reco-side-spring-循环依赖" data-v-70334359>Spring 循环依赖</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#string-的基本特性" class="sidebar-link reco-side-string-的基本特性" data-v-70334359>String 的基本特性</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#string-相关问题" class="sidebar-link reco-side-string-相关问题" data-v-70334359>String 相关问题</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#总结string的intern-的使用" class="sidebar-link reco-side-总结string的intern-的使用" data-v-70334359>总结String的intern()的使用</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#jmm-java-内存模型-java-memory-model" class="sidebar-link reco-side-jmm-java-内存模型-java-memory-model" data-v-70334359>JMM(Java 内存模型 | Java Memory Model)</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#谈谈对-volatile-的理解" class="sidebar-link reco-side-谈谈对-volatile-的理解" data-v-70334359>谈谈对 Volatile 的理解</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#集合不安全问题" class="sidebar-link reco-side-集合不安全问题" data-v-70334359>集合不安全问题</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/java.html#sleep-、wait-、-join、-yield" class="sidebar-link reco-side-sleep-、wait-、-join、-yield" data-v-70334359>sleep()、wait()、 join、 yield</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c9c62485.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/36.e9969272.js" defer></script>
  </body>
</html>
