<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL 面经 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.a8787192.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/40.6b928471.js" as="script"><link rel="prefetch" href="/assets/js/10.f2087000.js"><link rel="prefetch" href="/assets/js/11.05dfb8f4.js"><link rel="prefetch" href="/assets/js/12.3c85e531.js"><link rel="prefetch" href="/assets/js/13.e9b6ceb2.js"><link rel="prefetch" href="/assets/js/14.1f60fcc8.js"><link rel="prefetch" href="/assets/js/15.197d4d0d.js"><link rel="prefetch" href="/assets/js/16.b8a407d1.js"><link rel="prefetch" href="/assets/js/17.1c9dd20d.js"><link rel="prefetch" href="/assets/js/18.8c242ee4.js"><link rel="prefetch" href="/assets/js/19.8d520da2.js"><link rel="prefetch" href="/assets/js/20.65024843.js"><link rel="prefetch" href="/assets/js/21.9e7b2f55.js"><link rel="prefetch" href="/assets/js/22.7bda5fe0.js"><link rel="prefetch" href="/assets/js/23.4b235968.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.f7f28c63.js"><link rel="prefetch" href="/assets/js/26.b90a7aac.js"><link rel="prefetch" href="/assets/js/27.00026af1.js"><link rel="prefetch" href="/assets/js/28.2ecd0b20.js"><link rel="prefetch" href="/assets/js/29.4710aa5d.js"><link rel="prefetch" href="/assets/js/30.0762ca4b.js"><link rel="prefetch" href="/assets/js/31.96733b2d.js"><link rel="prefetch" href="/assets/js/32.51c53488.js"><link rel="prefetch" href="/assets/js/33.78cfc27a.js"><link rel="prefetch" href="/assets/js/34.9cd986ef.js"><link rel="prefetch" href="/assets/js/35.9e38a8be.js"><link rel="prefetch" href="/assets/js/36.bdc98796.js"><link rel="prefetch" href="/assets/js/37.1dc03281.js"><link rel="prefetch" href="/assets/js/38.c357d0c5.js"><link rel="prefetch" href="/assets/js/39.2832e1d2.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/41.d0f4efcc.js"><link rel="prefetch" href="/assets/js/42.0a18c4ee.js"><link rel="prefetch" href="/assets/js/43.9a11a071.js"><link rel="prefetch" href="/assets/js/44.22ae2674.js"><link rel="prefetch" href="/assets/js/45.30497359.js"><link rel="prefetch" href="/assets/js/46.a2e7d5a6.js"><link rel="prefetch" href="/assets/js/47.d9037eed.js"><link rel="prefetch" href="/assets/js/48.6402a185.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.a7732b5f.js"><link rel="prefetch" href="/assets/js/51.e5f376af.js"><link rel="prefetch" href="/assets/js/52.04a3add7.js"><link rel="prefetch" href="/assets/js/53.9170fd52.js"><link rel="prefetch" href="/assets/js/54.81db09a2.js"><link rel="prefetch" href="/assets/js/55.30a8f4ab.js"><link rel="prefetch" href="/assets/js/56.841951de.js"><link rel="prefetch" href="/assets/js/57.4faf0e4b.js"><link rel="prefetch" href="/assets/js/58.4a744344.js"><link rel="prefetch" href="/assets/js/59.5893f8ce.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.896cd314.js"><link rel="prefetch" href="/assets/js/61.15c7e61d.js"><link rel="prefetch" href="/assets/js/62.229d25e8.js"><link rel="prefetch" href="/assets/js/63.fff541f6.js"><link rel="prefetch" href="/assets/js/64.79147895.js"><link rel="prefetch" href="/assets/js/65.bbe81b83.js"><link rel="prefetch" href="/assets/js/66.d9263a8d.js"><link rel="prefetch" href="/assets/js/67.75d6f4c6.js"><link rel="prefetch" href="/assets/js/68.0df0277a.js"><link rel="prefetch" href="/assets/js/69.7d940bee.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.63cb8ddc.js"><link rel="prefetch" href="/assets/js/71.517d6fdc.js"><link rel="prefetch" href="/assets/js/72.a51f4ee2.js"><link rel="prefetch" href="/assets/js/73.02508e4a.js"><link rel="prefetch" href="/assets/js/74.525ba34b.js"><link rel="prefetch" href="/assets/js/75.222f2752.js"><link rel="prefetch" href="/assets/js/76.ca513d47.js"><link rel="prefetch" href="/assets/js/77.012a13b0.js"><link rel="prefetch" href="/assets/js/78.6253268d.js"><link rel="prefetch" href="/assets/js/8.c8b744ad.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>66</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>MySQL 面经</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">MySQL 面经</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/26/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/interview/mysql.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://mp.weixin.qq.com/s?__biz=MzUxODAzNDg4NQ==&amp;mid=2247496769&amp;idx=1&amp;sn=30990d141185303fd0c7ecf63c125b30&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">图解 MySQL 事务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="分库分表"><a href="#分库分表" class="header-anchor">#</a> 分库分表</h3> <ul><li>分表： 单表数据量过大</li> <li>分库： 一个库最多支撑到并发 2000，一定要扩容了，而且一个健康的单库并发值你最好保持在每秒 1000 左右，不要太大。</li> <li>解决方案： 当当的 Sharding-jdbc</li> <li>分库分表之后，id 主键如何处理？： snowflake 算法， snowflake 算法是 twitter 开源的分布式 id 生成算法，采用 Scala 语言实现，是把一个 64 位的 long 型的 id，1 个 bit 是不用的，用其中的 41 bits 作为毫秒数，用 10 bits 作为工作机器 id，12 bits 作为序列号。</li></ul> <h3 id="数据库三范式"><a href="#数据库三范式" class="header-anchor">#</a> 数据库三范式</h3> <ol><li>1NF 是对属性的原子性约束，要求属性具有原子性，不可再分解；</li> <li>2NF 是对记录的惟一性约束，要求记录有惟一标识，即实体的惟一性；</li> <li>3NF 是对字段冗余性的约束，即任何字段不能由其他字段派生出来，它要求字段没有冗余。</li></ol> <h3 id="数据库主从复制原理"><a href="#数据库主从复制原理" class="header-anchor">#</a> 数据库主从复制原理</h3> <ol><li>主库db的更新事件（update、insert、delete）被写到binlog</li> <li>主库创建一个binlog dump thread线程，把binlog的内容发送到从库</li> <li>从库创建一个I/O线程，读取主库传过来的binlog内容并写入到relay log.</li> <li>从库还会创建一个SQL线程，从relay log里面读取内容写入到slave的db.</li></ol> <h3 id="复制方式分类"><a href="#复制方式分类" class="header-anchor">#</a> 复制方式分类</h3> <ul><li>异步复制（默认）</li></ul> <p>主库写入binlog日志后即可成功返回客户端，无须等待binlog日志传递给从库的过程，但是一旦主库宕机，就有可能出现丢失数据的情况。</p> <ul><li>半同步复制：（ 5.5版本之后） （安装半同步复制插件）</li></ul> <p>确保从库接收完成主库传递过来的binlog内容已经写入到自己的relay log（传送log）后才会通知主库上面的等待线程。如果等待超时，则关闭半同步复制，并自动转换为异步复制模式，直到至少有一台从库通知主库已经接收到binlog信息为止</p> <h3 id="存储引擎"><a href="#存储引擎" class="header-anchor">#</a> 存储引擎</h3> <ul><li><p>Myiasm是mysql默认的存储引擎，不支持数据库事务，行级锁，外键；插入更新需锁表，效率低，查询速度快，Myisam使用的是非聚集索引</p></li> <li><p>innodb 支持事务，底层为B+树实现，适合处理多重并发更新操作，普通select都是快照读，快照读不加锁。InnoDb使用的是聚集索引</p></li></ul> <h3 id="为什么用-b-树-而不是-b-树"><a href="#为什么用-b-树-而不是-b-树" class="header-anchor">#</a> 为什么用 b+ 树， 而不是 B 树</h3> <blockquote><p>简单说就是: 减少磁盘 seek 次数。</p></blockquote> <p>选择用b+树作为索引而不是b树作为索引的核心点在于，在存储同等数据量级的情况下，选择用b+树做索引时，要比用b树做索引。平均的磁盘IO次数要少。同时对b+树而言，不同请求的时间复杂度都比较平均。因为每条记录的数据都保存在叶子节点上。</p> <h3 id="mysql-默认的存储引擎选择-b-树而不是哈希或者-b-树的原因"><a href="#mysql-默认的存储引擎选择-b-树而不是哈希或者-b-树的原因" class="header-anchor">#</a> MySQL 默认的存储引擎选择 B+ 树而不是哈希或者 B 树的原因：</h3> <ul><li>哈希虽然能够提供 O(1) 的单数据行操作性能，但是对于范围查询和排序却无法很好地支持，最终导致全表扫描；</li> <li>B 树能够在非叶节点中存储数据，但是这也导致在查询连续数据时可能会带来更多的随机 I/O，而 B+ 树的所有叶节点可以通过指针相互连接，能够减少顺序遍历时产生的额外随机 I/O；</li></ul> <h3 id="影响硬盘性能的因素"><a href="#影响硬盘性能的因素" class="header-anchor">#</a> 影响硬盘性能的因素</h3> <p>影响磁盘的关键因素是磁盘服务时间，即磁盘完成一个I/O请求所花费的时间，它由寻道时间、旋转延迟和数据传输时间三部分构成。</p> <ol><li><p>寻道时间
Tseek是指将读写磁头移动至正确的磁道上所需要的时间。寻道时间越短，I/O操作越快，目前磁盘的平均寻道时间一般在3-15ms。</p></li> <li><p>旋转延迟
Trotation是指盘片旋转将请求数据所在的扇区移动到读写磁盘下方所需要的时间。旋转延迟取决于磁盘转速，通常用磁盘旋转一周所需时间的1/2表示。比如：7200rpm的磁盘平均旋转延迟大约为60*1000/7200/2 = 4.17ms，而转速为15000rpm的磁盘其平均旋转延迟为2ms。</p></li> <li><p>数据传输时间
Ttransfer是指完成传输所请求的数据所需要的时间，它取决于数据传输率，其值等于数据大小除以数据传输率。目前IDE/ATA能达到133MB/s，SATA II可达到300MB/s的接口数据传输率，数据传输时间通常远小于前两部分消耗时间。简单计算时可忽略。</p></li></ol> <ul><li>衡量性能的指标</li></ul> <p>机械硬盘的连续读写性能很好，但随机读写性能很差，这主要是因为磁头移动到正确的磁道上需要时间，随机读写时，磁头需要不停的移动，时间都浪费在了磁头寻址上，所以性能不高。衡量磁盘的重要主要指标是IOPS和吞吐量。</p> <blockquote><p><strong>总结</strong>： 采用 B+ 树是因为 seek 时间短。 原因是 B+树 是有序的，所以每次寻道是按照顺序，不需要寻道。</p></blockquote> <h3 id="聚集索引"><a href="#聚集索引" class="header-anchor">#</a> 聚集索引</h3> <ol><li>聚集索引就是以主键创建的索引</li> <li>每个表只能有一个聚簇索引，因为一个表中的记录只能以一种物理顺序存放，实际的数据页只能按照一颗 B+ 树进行排序</li> <li>表记录的排列顺序和与索引的排列顺序一致</li> <li>聚集索引存储记录是物理上连续存在</li> <li>聚簇索引主键的插入速度要比非聚簇索引主键的插入速度慢很多</li> <li>聚簇索引适合排序，非聚簇索引不适合用在排序的场合，因为聚簇索引叶节点本身就是索引和数据按相同顺序放置在一起，索引序即是数据序，数据序即是索引序，所以很快。非聚簇索引叶节点是保留了一个指向数据的指针，索引本身当然是排序的，但是数据并未排序，数据查询的时候需要消耗额外更多的I/O，所以较慢</li> <li>更新聚集索引列的代价很高，因为会强制innodb将每个被更新的行移动到新的位置</li></ol> <h3 id="非聚集索引"><a href="#非聚集索引" class="header-anchor">#</a> 非聚集索引</h3> <ol><li>除了主键以外的索引</li> <li>聚集索引的叶节点就是数据节点，而非聚簇索引的叶节点仍然是索引节点，并保留一个链接指向对应数据块</li> <li>聚簇索引适合排序，非聚簇索引不适合用在排序的场合</li> <li>聚集索引存储记录是物理上连续存在，非聚集索引是逻辑上的连续。</li></ol> <h3 id="聚集索引和辅助索引"><a href="#聚集索引和辅助索引" class="header-anchor">#</a> 聚集索引和辅助索引</h3> <p>数据库中的 B+ 树索引可以分为聚集索引（clustered index）和辅助索引（secondary index），它们之间的最大区别就是，聚集索引中存放着一条行记录的全部信息，而辅助索引中只包含索引列和一个用于查找对应行记录的『书签』。</p> <h3 id="使用聚集索引为什么查询速度会变快"><a href="#使用聚集索引为什么查询速度会变快" class="header-anchor">#</a> 使用聚集索引为什么查询速度会变快？</h3> <p>使用聚簇索引找到包含第一个值的行后，便可以确保包含后续索引值的行在物理相邻</p> <h3 id="建立聚集索引有什么需要注意的地方吗"><a href="#建立聚集索引有什么需要注意的地方吗" class="header-anchor">#</a> 建立聚集索引有什么需要注意的地方吗？</h3> <p>在聚簇索引中不要包含经常修改的列，因为码值修改后，数据行必须移动到新的位置，索引此时会重排，会造成很大的资源浪费</p> <h3 id="innodb-表对主键生成策略是什么样的"><a href="#innodb-表对主键生成策略是什么样的" class="header-anchor">#</a> InnoDB 表对主键生成策略是什么样的？</h3> <p>优先使用用户自定义主键作为主键，如果用户没有定义主键，则选取一个Unique键作为主键，如果表中连Unique键都没有定义的话，则InnoDB会为表默认添加一个名为row_id隐藏列作为主键。</p> <h3 id="非聚集索引最多可以有多少个"><a href="#非聚集索引最多可以有多少个" class="header-anchor">#</a> 非聚集索引最多可以有多少个？</h3> <p>每个表你最多可以建立249个非聚簇索引。非聚簇索引需要大量的硬盘空间和内存</p> <h3 id="btree-与-hash-索引有什么区别"><a href="#btree-与-hash-索引有什么区别" class="header-anchor">#</a> BTree 与 Hash 索引有什么区别？</h3> <p>（1）：BTree索引可能需要多次运用折半查找来找到对应的数据块 （2）：HASH索引是通过HASH函数，计算出HASH值，在表中找出对应的数据 （3）：大量不同数据等值精确查询，HASH索引效率通常比B+TREE高 （4）：HASH索引不支持模糊查询、范围查询和联合索引中的最左匹配规则，而这些Btree索引都支持</p> <h3 id="数据库索引优缺点"><a href="#数据库索引优缺点" class="header-anchor">#</a> 数据库索引优缺点</h3> <p>（1）：需要查询，排序，分组和联合操作的字段适合建立索引</p> <p>（2）：索引多，数据更新表越慢，尽量使用字段值不重复比例大的字段作为索引，联合索引比多个独立索引效率高</p> <p>（3）：对数据进行频繁查询进建立索引，如果要频繁更改数据不建议使用索引</p> <p>（4）：当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，降低了数据的维护速度。</p> <h3 id="索引的底层实现是b-树-为何不采用红黑树-b树"><a href="#索引的底层实现是b-树-为何不采用红黑树-b树" class="header-anchor">#</a> 索引的底层实现是B+树，为何不采用红黑树，B树?</h3> <p>（1）：B+Tree非叶子节点只存储键值信息，降低B+Tree的高度，所有叶子节点之间都有一个链指针，数据记录都存放在叶子节点中</p> <p>（2）：红黑树这种结构，h明显要深的多，效率明显比B-Tree差很多</p> <p>（3）：B+树也存在劣势，由于键会重复出现，因此会占用更多的空间。但是与带来的性能优势相比，空间劣势往往可以接受，因此B+树的在数据库中的使用比B树更加广泛</p> <h3 id="索引失效"><a href="#索引失效" class="header-anchor">#</a> 索引失效</h3> <ul><li>索引失效字符串不加单引号</li> <li>将要使用的索引列不是复合索引列表中的第一部分，则不会使用索引</li> <li>应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描，如： select id from t where num is null</li> <li>可以在num上设置默认值0，确保表中num列没有null值，然后这样查询： select id from t where num=0</li> <li>应尽量避免在 where 子句中使用!=或&lt;&gt;操作符，否则将引擎放弃使用索引而进行全表扫描。优化器将无法通过索引来确定将要命中的行数,因此需要搜索该表的所有行。</li> <li>应尽量避免在 where 子句中使用 or 来连接条件 (用or分割开的条件，如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会被用到)，否则将导致引擎放弃使用索引而进行全表扫描，如： select id from t where num=10 or num=20</li> <li>可以这样查询： select id from t where num=10 union all select id from t where num=20</li> <li>in 和 not in 也要慎用，因为IN会使系统无法使用索引,而只能直接搜索表中的数据。如： select id from t where num in(1,2,3)</li> <li>对于连续的数值，能用 between 就不要用 in 了： select id from t where num between 1 and 3</li> <li>尽量避免在索引过的字符数据中，使用非打头字母%搜索。这也使得引擎无法利用索引。 见如下例子： SELECT * FROM T1 WHERE NAME LIKE ‘%L%’ SELECT * FROM T1 WHERE SUBSTING(NAME,2,1)=’L’ SELECT * FROM T1 WHERE NAME LIKE ‘L%’</li> <li>即使NAME字段建有索引，前两个查询依然无法利用索引完成加快操作，引擎不得不对全表所有数据逐条操作来完成任务。而第三个查询能够使用索引来加快操作</li> <li>应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描</li> <li>应尽量避免在where子句中对字段进行函数操作，这将导致引擎放弃使用索引而进行全表扫描</li> <li>不要在 where 子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引</li></ul> <h3 id="多版本的并发控制协议-mvcc"><a href="#多版本的并发控制协议-mvcc" class="header-anchor">#</a> 多版本的并发控制协议 MVCC</h3> <blockquote><p>MVCC最大的好处，相信也是耳熟能详：读不加锁，读写不冲突。</p></blockquote> <ul><li>多版本并发控制（MVCC）是一种用来解决读-写冲突的无锁并发控制，也就是为事务分配单向增长的时间戳，为每个修改保存一个版本，版本与事务时间戳关联，读操作只读该事务开始前的数据库的快照。 这样在读操作不用阻塞写操作，写操作不用阻塞读操作的同时，避免了脏读和不可重复读.MVCC 在语境中倾向于 “对多行数据打快照造平行宇宙”，然而 CAS 一般只是保护单行数据而已</li> <li>在MVCC并发控制中，读操作可以分成两类：快照读 (snapshot read)与当前读 (current read)。快照读，读取的是记录的可见版本 (有可能是历史版本)，不用加锁。当前读，读取的是记录的最新版本，并且，当前读返回的记录，都会加上锁，保证其他事务不会再并发修改这条记录。</li> <li>SELECT … LOCK IN SHARE MODE ：共享锁(S锁, share locks)。其他事务可以读取数据，但不能对该数据进行修改，直到所有的共享锁被释放。</li> <li>SELECT … FOR UPDATE：排他锁(X锁, exclusive locks)。如果事务对数据加上排他锁之后，则其他事务不能对该数据加任何的锁。获取排他锁的事务既能读取数据，也能修改数据。</li> <li>InnoDB默认隔离级别 可重复读(Repeated Read)</li> <li>查询字段未加索引（主键索引、普通索引等）时，使用表锁</li> <li>InnoDB行级锁基于索引</li> <li>实现索引数据重复率太高会导致全表扫描：当表中索引字段数据重复率太高，则MySQL可能会忽略索引，进行全表扫描，此时使用表锁。可使用 force index 强制使用索引。</li></ul> <h3 id="数据库事务特点"><a href="#数据库事务特点" class="header-anchor">#</a> 数据库事务特点</h3> <p>ACID 原子性，一致性，隔离性，永久性</p> <p>InnoDB 引擎通过什么技术来保证事务的这四个特性的呢？</p> <ul><li>原子性和持久性是通过 redo log （重做日志）来保证的；</li> <li>一致性是通过 undo log（回滚日志） 来保证的；</li> <li>隔离性是通过 MVCC（多版本并发控制） 或锁机制来保证的；</li></ul> <h3 id="数据库事务隔离级别"><a href="#数据库事务隔离级别" class="header-anchor">#</a> 数据库事务隔离级别</h3> <ul><li>脏读: 如果一个事务「读到」了另一个「未提交事务修改过的数据」，就意味着发生了「脏读」现象。</li> <li>不可重复读: 在一个事务内多次读取同一个数据，如果出现前后两次读到的数据不一样的情况，就意味着发生了「不可重复读」现象。</li> <li>幻读: 在一个事务内多次查询某个符合查询条件的「记录数量」，如果出现前后两次查询到的记录数量不一样的情况，就意味着发生了「幻读」现象。</li></ul> <p>SQL 标准提出了四种隔离级别来规避这些现象，隔离级别约高，性能效率就越低，这四个隔离级别如下：</p> <ul><li>读未提交（read uncommitted），指一个事务还没提交时，它做的变更就能被其他事务看到； 可能发生脏读、不可重复读和幻读现象；</li> <li>读提交（read committed），指一个事务提交之后，它做的变更才能被其他事务看到； 可能发生不可重复读和幻读现象，但是不可能发生脏读现象；</li> <li>可重复读（repeatable read），指一个事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，MySQL InnoDB 引擎的默认隔离级别； 可能发生幻读现象，但是不可能脏读和不可重复读现象；</li> <li>串行化（serializable ）；会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行； 脏读、不可重复读和幻读现象都不可能会发生。</li></ul> <blockquote><p>InnoDB 引擎的默认隔离级别虽然是「可重复读」，但是它通过next-key lock 锁（行锁和间隙锁的组合）来锁住记录之间的“间隙”和记录本身，防止其他事务在这个记录之间插入新的记录，这样就避免了幻读现象。</p></blockquote> <h3 id="不可重复读和幻读的区别"><a href="#不可重复读和幻读的区别" class="header-anchor">#</a> 不可重复读和幻读的区别</h3> <p>很多人容易搞混不可重复读和幻读，确实这两者有些相似。但不可重复读重点在于update和delete，而幻读的重点在于insert。</p> <p>如果使用锁机制来实现这两种隔离级别，在可重复读中，该sql第一次读取到数据后，就将这些数据加锁，其它事务无法修改这些数据，就可以实现可重复读了。但这种方法却无法锁住insert的数据，所以当事务A先前读取了数据，或者修改了全部数据，事务B还是可以insert数据提交，这时事务A就会发现莫名其妙多了一条之前没有的数据，这就是幻读，不能通过行锁来避免。需要Serializable隔离级别 ，读用读锁，写用写锁，读锁和写锁互斥，这么做可以有效的避免幻读、不可重复读、脏读等问题，但会极大的降低数据库的并发能力。</p> <p>所以说不可重复读和幻读最大的区别，就在于如何通过锁机制来解决他们产生的问题。</p> <p>上文说的，是使用悲观锁机制来处理这两种问题，但是MySQL、ORACLE、PostgreSQL等成熟的数据库，出于性能考虑，都是使用了以乐观锁为理论基础的MVCC（多版本并发控制）来避免这两种问题。</p> <h3 id="七种事务传播行为"><a href="#七种事务传播行为" class="header-anchor">#</a> 七种事务传播行为</h3> <p>（1）Propagation.REQUIRED&lt;默认&gt; 如果当前存在事务，则加入该事务，如果当前不存在事务，则创建一个新的事务。</p> <p>（2）Propagation.SUPPORTS 如果当前存在事务，则加入该事务；如果当前不存在事务，则以非事务的方式继续运行。</p> <p>（3）Propagation.MANDATORY 如果当前存在事务，则加入该事务；如果当前不存在事务，则抛出异常。</p> <p>（4）Propagation.REQUIRES_NEW 重新创建一个新的事务，如果当前存在事务，延缓当前的事务。</p> <p>（5）Propagation.NOT_SUPPORTED 以非事务的方式运行，如果当前存在事务，暂停当前的事务。</p> <p>（6）Propagation.NEVER 以非事务的方式运行，如果当前存在事务，则抛出异常。</p> <p>（7）Propagation.NESTED 如果没有，就新建一个事务；如果有，就在当前事务中嵌套其他事务。</p> <h3 id="产生死锁的四个必要条件"><a href="#产生死锁的四个必要条件" class="header-anchor">#</a> 产生死锁的四个必要条件</h3> <p>（1）：互斥：资源x的任意一个时刻只能被一个线程持有
（2）：占有且等待：线程1占有资源x的同时等待资源y，并不释放x
（3）：不可抢占：资源x一旦被线程1占有，其他线程不能抢占x
（4）：循环等待：线程1持有x，等待y，线程2持有y，等待x 当全部满足时才会死锁</p> <h3 id="transaction"><a href="#transaction" class="header-anchor">#</a> @Transaction</h3> <p>底层实现是AOP，动态代理 （1）：实现是通过Spring代理来实现的。生成当前类的代理类，调用代理类的invoke（）方法，在invoke（）方法中调用 TransactionInterceptor拦截器的invoke（）方法；</p> <p>（2）：非public方式其事务是失效的；</p> <p>（3）：自调用也会失效，因为动态代理机制导致</p> <p>（4）多个方法外层加入try...catch，解决办法是可以在catch里 throw new RuntimeException（）来处理</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/20/2021, 6:45:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/interview/java.html" class="prev">
            Java 面经
          </a></span> <span class="next"><a href="/posts/interview/redis.html">
            Redis 面经
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#分库分表" class="sidebar-link reco-side-分库分表" data-v-70334359>分库分表</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#数据库三范式" class="sidebar-link reco-side-数据库三范式" data-v-70334359>数据库三范式</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#数据库主从复制原理" class="sidebar-link reco-side-数据库主从复制原理" data-v-70334359>数据库主从复制原理</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#复制方式分类" class="sidebar-link reco-side-复制方式分类" data-v-70334359>复制方式分类</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#存储引擎" class="sidebar-link reco-side-存储引擎" data-v-70334359>存储引擎</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#为什么用-b-树-而不是-b-树" class="sidebar-link reco-side-为什么用-b-树-而不是-b-树" data-v-70334359>为什么用 b+ 树， 而不是 B 树</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#mysql-默认的存储引擎选择-b-树而不是哈希或者-b-树的原因" class="sidebar-link reco-side-mysql-默认的存储引擎选择-b-树而不是哈希或者-b-树的原因" data-v-70334359>MySQL 默认的存储引擎选择 B+ 树而不是哈希或者 B 树的原因：</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#影响硬盘性能的因素" class="sidebar-link reco-side-影响硬盘性能的因素" data-v-70334359>影响硬盘性能的因素</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#聚集索引" class="sidebar-link reco-side-聚集索引" data-v-70334359>聚集索引</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#非聚集索引" class="sidebar-link reco-side-非聚集索引" data-v-70334359>非聚集索引</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#聚集索引和辅助索引" class="sidebar-link reco-side-聚集索引和辅助索引" data-v-70334359>聚集索引和辅助索引</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#使用聚集索引为什么查询速度会变快" class="sidebar-link reco-side-使用聚集索引为什么查询速度会变快" data-v-70334359>使用聚集索引为什么查询速度会变快？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#建立聚集索引有什么需要注意的地方吗" class="sidebar-link reco-side-建立聚集索引有什么需要注意的地方吗" data-v-70334359>建立聚集索引有什么需要注意的地方吗？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#innodb-表对主键生成策略是什么样的" class="sidebar-link reco-side-innodb-表对主键生成策略是什么样的" data-v-70334359>InnoDB 表对主键生成策略是什么样的？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#非聚集索引最多可以有多少个" class="sidebar-link reco-side-非聚集索引最多可以有多少个" data-v-70334359>非聚集索引最多可以有多少个？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#btree-与-hash-索引有什么区别" class="sidebar-link reco-side-btree-与-hash-索引有什么区别" data-v-70334359>BTree 与 Hash 索引有什么区别？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#数据库索引优缺点" class="sidebar-link reco-side-数据库索引优缺点" data-v-70334359>数据库索引优缺点</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#索引的底层实现是b-树-为何不采用红黑树-b树" class="sidebar-link reco-side-索引的底层实现是b-树-为何不采用红黑树-b树" data-v-70334359>索引的底层实现是B+树，为何不采用红黑树，B树?</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#索引失效" class="sidebar-link reco-side-索引失效" data-v-70334359>索引失效</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#多版本的并发控制协议-mvcc" class="sidebar-link reco-side-多版本的并发控制协议-mvcc" data-v-70334359>多版本的并发控制协议 MVCC</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#数据库事务特点" class="sidebar-link reco-side-数据库事务特点" data-v-70334359>数据库事务特点</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#数据库事务隔离级别" class="sidebar-link reco-side-数据库事务隔离级别" data-v-70334359>数据库事务隔离级别</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#不可重复读和幻读的区别" class="sidebar-link reco-side-不可重复读和幻读的区别" data-v-70334359>不可重复读和幻读的区别</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#七种事务传播行为" class="sidebar-link reco-side-七种事务传播行为" data-v-70334359>七种事务传播行为</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#产生死锁的四个必要条件" class="sidebar-link reco-side-产生死锁的四个必要条件" data-v-70334359>产生死锁的四个必要条件</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/mysql.html#transaction" class="sidebar-link reco-side-transaction" data-v-70334359>@Transaction</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a8787192.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/40.6b928471.js" defer></script>
  </body>
</html>
