<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络面经 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.5d03ccdb.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/41.d0f4efcc.js" as="script"><link rel="prefetch" href="/assets/js/10.6758011f.js"><link rel="prefetch" href="/assets/js/11.05dfb8f4.js"><link rel="prefetch" href="/assets/js/12.29a6d7b4.js"><link rel="prefetch" href="/assets/js/13.11dc584a.js"><link rel="prefetch" href="/assets/js/14.1f60fcc8.js"><link rel="prefetch" href="/assets/js/15.ea52f921.js"><link rel="prefetch" href="/assets/js/16.12b8d3dc.js"><link rel="prefetch" href="/assets/js/17.d29c6f7b.js"><link rel="prefetch" href="/assets/js/18.b4192f41.js"><link rel="prefetch" href="/assets/js/19.8d520da2.js"><link rel="prefetch" href="/assets/js/20.d8f103a2.js"><link rel="prefetch" href="/assets/js/21.ac27e851.js"><link rel="prefetch" href="/assets/js/22.7bda5fe0.js"><link rel="prefetch" href="/assets/js/23.4b235968.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.d09db6c2.js"><link rel="prefetch" href="/assets/js/26.b90a7aac.js"><link rel="prefetch" href="/assets/js/27.2b0894ce.js"><link rel="prefetch" href="/assets/js/28.f0dde43c.js"><link rel="prefetch" href="/assets/js/29.6b91a9bc.js"><link rel="prefetch" href="/assets/js/30.f29f244c.js"><link rel="prefetch" href="/assets/js/31.13420109.js"><link rel="prefetch" href="/assets/js/32.9ff68a11.js"><link rel="prefetch" href="/assets/js/33.6c91287c.js"><link rel="prefetch" href="/assets/js/34.174b6b91.js"><link rel="prefetch" href="/assets/js/35.cfcf09b3.js"><link rel="prefetch" href="/assets/js/36.a9efc65a.js"><link rel="prefetch" href="/assets/js/37.1dc03281.js"><link rel="prefetch" href="/assets/js/38.455dc11c.js"><link rel="prefetch" href="/assets/js/39.c956e878.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.c50e7b7e.js"><link rel="prefetch" href="/assets/js/42.0a18c4ee.js"><link rel="prefetch" href="/assets/js/43.9a11a071.js"><link rel="prefetch" href="/assets/js/44.877e2089.js"><link rel="prefetch" href="/assets/js/45.e0022376.js"><link rel="prefetch" href="/assets/js/46.f94289a8.js"><link rel="prefetch" href="/assets/js/47.1f1716af.js"><link rel="prefetch" href="/assets/js/48.6402a185.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.a41ff100.js"><link rel="prefetch" href="/assets/js/51.e25d866d.js"><link rel="prefetch" href="/assets/js/52.04a3add7.js"><link rel="prefetch" href="/assets/js/53.9170fd52.js"><link rel="prefetch" href="/assets/js/54.e6cb5776.js"><link rel="prefetch" href="/assets/js/55.30a8f4ab.js"><link rel="prefetch" href="/assets/js/56.28781509.js"><link rel="prefetch" href="/assets/js/57.4faf0e4b.js"><link rel="prefetch" href="/assets/js/58.e4ae7577.js"><link rel="prefetch" href="/assets/js/59.3d25901d.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.d375989c.js"><link rel="prefetch" href="/assets/js/61.9a5fcaea.js"><link rel="prefetch" href="/assets/js/62.6527dbdb.js"><link rel="prefetch" href="/assets/js/63.1cd6bfc4.js"><link rel="prefetch" href="/assets/js/64.83d1f962.js"><link rel="prefetch" href="/assets/js/65.d2762a83.js"><link rel="prefetch" href="/assets/js/66.21fb4c0d.js"><link rel="prefetch" href="/assets/js/67.c914d662.js"><link rel="prefetch" href="/assets/js/68.c7603901.js"><link rel="prefetch" href="/assets/js/69.27b30468.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.b4ef9dce.js"><link rel="prefetch" href="/assets/js/71.0e5b8c98.js"><link rel="prefetch" href="/assets/js/72.bc5bcab0.js"><link rel="prefetch" href="/assets/js/73.c136f473.js"><link rel="prefetch" href="/assets/js/74.d73516e9.js"><link rel="prefetch" href="/assets/js/75.c573beff.js"><link rel="prefetch" href="/assets/js/76.a2d03501.js"><link rel="prefetch" href="/assets/js/77.d9cbc184.js"><link rel="prefetch" href="/assets/js/78.3fecac01.js"><link rel="prefetch" href="/assets/js/8.c8b744ad.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>66</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#3498db;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>网络面经</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">网络面经</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/28/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/interview/network.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="网络"><a href="#网络" class="header-anchor">#</a> 网络</h2> <p><a href="https://mp.weixin.qq.com/s?__biz=MzUxODAzNDg4NQ==&amp;mid=2247484005&amp;idx=1&amp;sn=cb07ee1c891a7bdd0af3859543190202&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">TCP 三次握手和四次挥手面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/allentofight/easy-cs/tree/main/%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener noreferrer">网络<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>OSI 与 TCP/IP 各层的结构与功能,都有哪些协议?为什么网络要分层？</li> <li>计算机网络的一些常见状态码</li> <li>ping 所使用的协议</li> <li>TCP 的三次握手与四次挥手的内容？ TCP 为什么连接是三次握手而断开是四次握手？</li> <li>TCP 与 UDP 的区别及使用场景</li> <li>TCP 是如何保证传输的可靠性？</li> <li>一次完整的 HTTP 请求所经的步骤</li> <li>HTTP 协议了解么？HTTP 是基于 TCP 还是 UDP 的？</li> <li>HTTP 报文的内容简单说一下！ HTTP 请求报文和响应报文中有哪些数据？</li> <li>HTTP 和 HTTPS 的区别了解么？</li> <li>HTTP 请求有哪些常见的状态码？</li> <li>HTTP 长连接和短连接了解么？</li> <li>Cookie 和 Session 的关系</li> <li>URI 和 URL 的区别是什么?</li></ol> <h3 id="http-的特点"><a href="#http-的特点" class="header-anchor">#</a> HTTP 的特点</h3> <ol><li>灵活可扩展: 这可以说是 HTTP 最重要的特点，也是 HTTP 能大行其道并碾压其他协议称霸于世的根本原因！它只规定了报文的基本格式，用空格分隔单词，用换行分隔字段，「header+body」等基本语义，但在语法层面并不做限制，它并没有强制规定 header 里应该传什么，也没有限制它底层应该用什么传输，这也为 HTTPS 添加 SSL/TLS 层来加密传输，HTTP2 使用帧，流来进行多路复用，HTTP 3 使用 UDP 彻底解决解决队头阻塞问题提供了可能！后续如果又出现了牛逼的协议，底层也随时可以替换</li> <li>可靠传输: 不管底层是 TCP 还是 QUIC（底层使用 UDP），它们的传输都是可靠的，都能保证应用层请求响应的可靠传输，这一点很重要，不然传输过程中缺胳膊少腿，应用层就无法解析了。</li> <li>应用层协议: HTTP 是一个协议，很多人把 HTTP 和 TCP 混在了一起， 就像前文所述，TCP 相当于高速公路，为我们提供了可靠的传输通道，HTTP 规定货物的表现形式（header + 空行+ body），货物是否可从中间站运回（缓存机制）高速公路是否应该关闭（连接控制），至于货物如何可靠传输到目的地，那是 TCP 的事，与 HTTP 无关，这一点也是不少人经常搞混的。</li> <li>请求应答模式: HTTP 需要请求方发起请示，然后应答方对此作出响应，应答方不会无缘无故地发响应给请求方，另外请求和应答方的角色是可以互换的，比如 HTTP 2 中 server 是可以主动 push 给 client 的，这种情况下 server 即为请求方，cilent 即为应答方</li> <li>无状态: HTTP 的每个请求-应答都是无关的，即每次的收发报文都是完全独立，没有任何联系的，服务器收到每个请求响应后，不会记录这个请求的任何信息，有人说不对啊，为啥我添加多次购物车，购物车列表还能保留我之前加过的商品呢？这就要简单地了解一下 Session 和 Cookie 了，Session 可以认为是 Server 用来追踪每个用户行为的一个会话，server 会给每个用户分配一个这个 Session 的 session，通过 Cookie 这个头字段返回给 client，之后 client 每次请求都会在 Cookie 里带上这个 sessionId，server 拿到 sessionId 之后就知道是哪个用户发起的了</li></ol> <h3 id="tcp-和-udp-区别"><a href="#tcp-和-udp-区别" class="header-anchor">#</a> TCP 和 UDP 区别：</h3> <p>TCP向上层提供面向连接的可靠服务 ，UDP向上层提供无连接不可靠服务。虽然 UDP 并没有 TCP 传输来的准确，但是也能在很多实时性要求高的地方有所作为 对数据准确性要求高，速度可以相对较慢的，可以选用TCP</p> <ol><li>连接
<ul><li>TCP 是面向连接的传输层协议，传输数据前先要建立连接。</li> <li>UDP 是不需要连接，即刻传输数据。</li></ul></li> <li>服务对象
<ul><li>TCP 是一对一的两点服务，即一条连接只有两个端点。</li> <li>UDP 支持一对一、一对多、多对多的交互通信</li></ul></li> <li>可靠性
<ul><li>TCP 是可靠交付数据的，数据可以无差错、不丢失、不重复、按需到达。</li> <li>UDP 是尽最大努力交付，不保证可靠交付数据。</li></ul></li> <li>拥塞控制、流量控制
<ul><li>TCP 有拥塞控制和流量控制机制，保证数据传输的安全性。</li> <li>UDP 则没有，即使网络非常拥堵了，也不会影响 UDP 的发送速率。</li></ul></li> <li>首部开销
<ul><li>TCP 首部长度较长，会有一定的开销，首部在没有使用「选项」字段时是 20 个字节，如果使用了「选项」字段则会变长的。</li> <li>UDP 首部只有 8 个字节，并且是固定不变的，开销较小。</li></ul></li></ol> <h3 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h3> <ul><li>TCP 第三次握手是可以携带数据的，前两次握手是不可以携带数据的。</li> <li>TCP 超时重传： 就是在发送数据时，设定一个定时器，当超过指定的时间后，没有收到对方的 ACK 确认应答报文，就会重发该数据。
<ul><li>数据包丢失</li> <li>确认应答丢失</li></ul></li> <li>TCP 快速重传： 三次同样的 ACK 则触发重传机制。</li></ul> <h4 id="为什么要进行第三次握手"><a href="#为什么要进行第三次握手" class="header-anchor">#</a> 为什么要进行第三次握手</h4> <p>为了防止服务器端开启一些无用的连接增加服务器开销以及防止已失效的连接请求报文段突然又传送到了服务端</p> <h3 id="tcp四次挥手"><a href="#tcp四次挥手" class="header-anchor">#</a> TCP四次挥手</h3> <ol><li>客户端发送终止命令FIN</li> <li>服务端收到后回复ACK，处于close_wait状态</li> <li>服务器将关闭前需要发送信息发送给客户端后处于last_ack状态</li> <li>客户端收到FIN后发送ack后处于tim-wait而后进入close状态</li></ol> <h3 id="在浏览器输入-url-回车之后发生了什么"><a href="#在浏览器输入-url-回车之后发生了什么" class="header-anchor">#</a> 在浏览器输入 URL 回车之后发生了什么</h3> <p>-<a href="http://git.dev.mypscloud.com/projects/PSC3/repos/pscloud3/pull-requests/13656/overview" target="_blank" rel="noopener noreferrer">在浏览器输入 URL 回车之后发生了什么（流程图，超详细版）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><p><a href="https://www.cyc2018.xyz/%E5%85%B6%E5%AE%83/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80.html#%E4%B8%80%E3%80%81%E6%80%A7%E8%83%BD" target="_blank" rel="noopener noreferrer">性能指标参数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>伸缩性</p></li></ul> <p>指不断向集群中添加服务器来缓解不断上升的用户并发访问压力和不断增长的数据存储需求。</p> <ul><li>扩展性</li></ul> <p>指的是添加新功能时对现有系统的其它应用无影响，这就要求不同应用具备低耦合的特点。</p> <p>实现可扩展主要有两种方式：</p> <ol><li>使用消息队列进行解耦，应用之间通过消息传递进行通信；</li> <li>使用分布式服务将业务和可复用的服务分离开来，业务使用分布式服务框架调用可复用的服务。新增的产品可以通过调用可复用的服务来实现业务逻辑，对其它产品没有影响。</li></ol> <ul><li><p>可用性</p></li> <li><p>冗余</p></li></ul> <p>保证高可用的主要手段是使用冗余，当某个服务器故障时就请求其它服务器。</p> <p>应用服务器的冗余比较容易实现，只要保证应用服务器不具有状态，那么某个应用服务器故障时，负载均衡器将该应用服务器原先的用户请求转发到另一个应用服务器上，不会对用户有任何影响。</p> <p>存储服务器的冗余需要使用主从复制来实现，当主服务器故障时，需要提升从服务器为主服务器，这个过程称为切换。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/13/2021, 5:41:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/interview/redis.html" class="prev">
            Redis 面经
          </a></span> <span class="next"><a href="/posts/interview/framework.html">
            架构 面经
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/interview/network.html#网络" class="sidebar-link reco-side-网络" data-v-70334359>网络</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/network.html#http-的特点" class="sidebar-link reco-side-http-的特点" data-v-70334359>HTTP 的特点</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/network.html#tcp-和-udp-区别" class="sidebar-link reco-side-tcp-和-udp-区别" data-v-70334359>TCP 和 UDP 区别：</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/network.html#三次握手" class="sidebar-link reco-side-三次握手" data-v-70334359>三次握手</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/network.html#tcp四次挥手" class="sidebar-link reco-side-tcp四次挥手" data-v-70334359>TCP四次挥手</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/network.html#在浏览器输入-url-回车之后发生了什么" class="sidebar-link reco-side-在浏览器输入-url-回车之后发生了什么" data-v-70334359>在浏览器输入 URL 回车之后发生了什么</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5d03ccdb.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/41.d0f4efcc.js" defer></script>
  </body>
</html>
