<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题记录 | 罗洋洋的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="">
    <meta name="description" content="罗洋洋的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.10342b57.css" as="style"><link rel="preload" href="/assets/js/app.f56beb15.js" as="script"><link rel="preload" href="/assets/js/3.5e4ac8fc.js" as="script"><link rel="preload" href="/assets/js/1.3c5103ae.js" as="script"><link rel="preload" href="/assets/js/42.75152d9d.js" as="script"><link rel="prefetch" href="/assets/js/10.e234d8c4.js"><link rel="prefetch" href="/assets/js/11.05dfb8f4.js"><link rel="prefetch" href="/assets/js/12.445695b4.js"><link rel="prefetch" href="/assets/js/13.21ccd294.js"><link rel="prefetch" href="/assets/js/14.352376f0.js"><link rel="prefetch" href="/assets/js/15.bbd59262.js"><link rel="prefetch" href="/assets/js/16.18e4c65a.js"><link rel="prefetch" href="/assets/js/17.6ec3ee2b.js"><link rel="prefetch" href="/assets/js/18.b510c6e9.js"><link rel="prefetch" href="/assets/js/19.f1db73a2.js"><link rel="prefetch" href="/assets/js/20.bda0dec2.js"><link rel="prefetch" href="/assets/js/21.7528d85b.js"><link rel="prefetch" href="/assets/js/22.7bda5fe0.js"><link rel="prefetch" href="/assets/js/23.6bd019bf.js"><link rel="prefetch" href="/assets/js/24.ead76f46.js"><link rel="prefetch" href="/assets/js/25.3ddb4dd3.js"><link rel="prefetch" href="/assets/js/26.5bd206f4.js"><link rel="prefetch" href="/assets/js/27.363ec524.js"><link rel="prefetch" href="/assets/js/28.f0dde43c.js"><link rel="prefetch" href="/assets/js/29.e2331ee7.js"><link rel="prefetch" href="/assets/js/30.e6721479.js"><link rel="prefetch" href="/assets/js/31.3d42b152.js"><link rel="prefetch" href="/assets/js/32.be4e63da.js"><link rel="prefetch" href="/assets/js/33.78cfc27a.js"><link rel="prefetch" href="/assets/js/34.174b6b91.js"><link rel="prefetch" href="/assets/js/35.731d9a77.js"><link rel="prefetch" href="/assets/js/36.0a4485c7.js"><link rel="prefetch" href="/assets/js/37.7a260cad.js"><link rel="prefetch" href="/assets/js/38.d24f1a9b.js"><link rel="prefetch" href="/assets/js/39.2832e1d2.js"><link rel="prefetch" href="/assets/js/4.4c1c221d.js"><link rel="prefetch" href="/assets/js/40.0890fa0a.js"><link rel="prefetch" href="/assets/js/41.17cac19f.js"><link rel="prefetch" href="/assets/js/43.9c97369e.js"><link rel="prefetch" href="/assets/js/44.1a4c663c.js"><link rel="prefetch" href="/assets/js/45.7d074df3.js"><link rel="prefetch" href="/assets/js/46.1d4a63ef.js"><link rel="prefetch" href="/assets/js/47.3c5687f6.js"><link rel="prefetch" href="/assets/js/48.6402a185.js"><link rel="prefetch" href="/assets/js/49.7ad656dc.js"><link rel="prefetch" href="/assets/js/5.ce210c74.js"><link rel="prefetch" href="/assets/js/50.1c184fd3.js"><link rel="prefetch" href="/assets/js/51.c2655397.js"><link rel="prefetch" href="/assets/js/52.0350b4ba.js"><link rel="prefetch" href="/assets/js/53.794eccee.js"><link rel="prefetch" href="/assets/js/54.19d6b9af.js"><link rel="prefetch" href="/assets/js/55.c1424ab2.js"><link rel="prefetch" href="/assets/js/56.553f78ba.js"><link rel="prefetch" href="/assets/js/57.6f70c762.js"><link rel="prefetch" href="/assets/js/58.9dddb533.js"><link rel="prefetch" href="/assets/js/59.cddcd89d.js"><link rel="prefetch" href="/assets/js/6.794ba8eb.js"><link rel="prefetch" href="/assets/js/60.4b6d6775.js"><link rel="prefetch" href="/assets/js/61.999de4a9.js"><link rel="prefetch" href="/assets/js/62.0ec7bfbf.js"><link rel="prefetch" href="/assets/js/63.ecc32bad.js"><link rel="prefetch" href="/assets/js/64.444b4c09.js"><link rel="prefetch" href="/assets/js/65.51156c35.js"><link rel="prefetch" href="/assets/js/66.7ef7a034.js"><link rel="prefetch" href="/assets/js/67.99aecef5.js"><link rel="prefetch" href="/assets/js/68.33ffe1ff.js"><link rel="prefetch" href="/assets/js/69.43b9be22.js"><link rel="prefetch" href="/assets/js/7.bb4a6ee8.js"><link rel="prefetch" href="/assets/js/70.490b5f0a.js"><link rel="prefetch" href="/assets/js/71.a1e5cbad.js"><link rel="prefetch" href="/assets/js/72.d2f5c28e.js"><link rel="prefetch" href="/assets/js/73.bea78ebf.js"><link rel="prefetch" href="/assets/js/74.053b4830.js"><link rel="prefetch" href="/assets/js/75.5a156cf6.js"><link rel="prefetch" href="/assets/js/76.43a0e729.js"><link rel="prefetch" href="/assets/js/77.487c7707.js"><link rel="prefetch" href="/assets/js/78.ffaf13eb.js"><link rel="prefetch" href="/assets/js/79.3aba8bb4.js"><link rel="prefetch" href="/assets/js/8.c75cece5.js"><link rel="prefetch" href="/assets/js/9.ecb33a99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10342b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>罗洋洋的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">罗洋洋的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/header.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    luoyangyang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-sf" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/posts/interview/learn.html" class="nav-link"><i class="undefined"></i>
  学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      参考资料
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://doocs.github.io/#/README_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  doccs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.cyc2018.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CS-Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      高级
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>博客</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/vuepress/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>Java</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/java/general.html" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-subitem"><a href="/posts/java/spring.html" class="nav-link"><i class="undefined"></i>
  spring
</a></li></ul></li><li class="dropdown-item"><h4>面试</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/interview/interview.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-subitem"><a href="/posts/interview/interview2.html" class="nav-link"><i class="undefined"></i>
  面试题总结
</a></li></ul></li></ul></div></div> <a href="https://github.com/luoyangyang369" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>面试题记录</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>luoyangyang</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">面试题记录</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>luoyangyang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/24/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/interview/record.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><p>2021年十月遇到的面试题</p> <h3 id="直接内存"><a href="#直接内存" class="header-anchor">#</a> 直接内存</h3> <ol><li>Direct Memory 并不是虚拟机运行时数据区的一部分；</li> <li>由于在 JDK 1.4 中引入了 NIO 机制，为此实现了一种通过 native 函数直接分配对外内存的，而这一切是通过以下两个概念实现的：
<ul><li>通道（Channel）;</li> <li>缓冲区（Buffer）;</li></ul></li> <li>通过存储在 Java 堆里面的 DirectByteBuffer <strong>对象</strong>对这块内存的引用进行操作；</li> <li>因避免了 Java 堆和 Native 堆（native heap）中来回复制数据，所以在一些场景中显著提高了性能；</li> <li>直接内存出现 OutOfMemoryError 异常的原因是物理机器的内存是受限的，但是我们通常会忘记需要为直接内存在物理机中预留相关内存空间；</li></ol> <h3 id="对象的内存分配"><a href="#对象的内存分配" class="header-anchor">#</a> 对象的内存分配</h3> <p><img src="/img/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.jpg" alt="对象的内存分配"></p> <h3 id="方法区的垃圾回收"><a href="#方法区的垃圾回收" class="header-anchor">#</a> 方法区的垃圾回收</h3> <ul><li>这个区域的回收利用率不高， 回收条件复杂</li> <li>一般回收常量池废弃的常量(字面量、符号引用)和不再使用的类型</li></ul> <h3 id="如何分析-oom"><a href="#如何分析-oom" class="header-anchor">#</a> 如何分析 OOM</h3> <ol><li>使用内存分析工具对堆的快照进行分析， 主要是确定内存中的对象是否必要， 判断是内存泄漏还是内存溢出</li> <li>进一步确定泄漏的对象(无用的对象)的引用链</li> <li>如果没有泄漏的对象， 就考虑是否要调整堆空间大小</li></ol> <h3 id="堆空间设置"><a href="#堆空间设置" class="header-anchor">#</a> 堆空间设置</h3> <ul><li>-Xmx: 最大堆空间， 机器物理内存的 1/4</li> <li>一般 Xmx Xms 设置成一样大小， 避免在 GC 后重新计算大小</li></ul> <h3 id="秒杀"><a href="#秒杀" class="header-anchor">#</a> 秒杀</h3> <p><a href="https://github.com/qiurunze123/miaosha/blob/master/docs/code-solve.md#%E7%A7%92%E6%9D%80%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" target="_blank" rel="noopener noreferrer">秒杀常见问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><p>如何解决卖超问题</p> <ol><li>在sql加上判断防止数据边为负数</li> <li>数据库加唯一索引防止用户重复购买</li> <li>redis预减库存减少数据库访问　内存标记减少redis访问　请求先入队列缓冲，异步下单，增强用户体验</li></ol></li> <li><p>订单处理队列 rabbitmq</p> <ol><li>请求先入队缓冲，异步下单，增强用户体验</li> <li>请求出队，生成订单，减少库存</li> <li>客户端定时轮询检查是否秒杀成功</li></ol></li> <li><p>秒杀安全 -- 安全性设计</p> <ol><li>秒杀接口隐藏</li> <li>数字公式验证码</li> <li>接口防刷限流(通用 注解，拦截器方式)</li></ol></li> <li><p>redis 预减成功，DB扣减库存失败怎么办</p> <ol><li>其实我们可以不用太在意，对用户而言，秒杀不中是正常现象，秒杀中才是意外，单个用户秒杀中</li> <li>本来就是小概率事件，出现这种情况对于用户而言没有任何影响</li> <li>对于商户而言，本来就是为了活动拉流量人气的，卖不完还可以省一部分费用，但是活动还参与了，也就没有了任何影响</li> <li>对网站而言，最重要的是体验，只要网站不崩溃，对用户而言没有任何影响</li></ol></li> <li><p>为什么要单独维护一个秒杀结束标志</p> <ol><li>前提所有的秒杀相关的接口都要加上活动是否结束的标志，如果结束就直接返回，包括轮寻的接口防止一直轮寻</li> <li>管理后台也可以手动的更改这个标志，防止出现活动开始以后就没办法结束这种意外的事件</li></ol></li></ul> <h3 id="拥塞控制-慢开始-、-拥塞避免-、快重传-和-快恢复"><a href="#拥塞控制-慢开始-、-拥塞避免-、快重传-和-快恢复" class="header-anchor">#</a> 拥塞控制 慢开始 、 拥塞避免 、快重传 和 快恢复</h3> <ol><li><strong>慢开始：</strong> 慢开始算法的思路是当主机开始发送数据时，如果立即把大量数据字节注入到网络，那么可能会引起网络阻塞，因为现在还不知道网络的符合情况。经验表明，较好的方法是先探测一下，即由小到大逐渐增大发送窗口，也就是由小到大逐渐增大拥塞窗口数值。cwnd初始值为1，每经过一个传播轮次，cwnd加倍。</li> <li><strong>拥塞避免：</strong> 拥塞避免算法的思路是让拥塞窗口cwnd缓慢增大，即每经过一个往返时间RTT就把发送放的cwnd加1.</li> <li><strong>快重传与快恢复：</strong> 在 TCP/IP 中，快速重传和恢复（fast retransmit and recovery，FRR）是一种拥塞控制算法，它能快速恢复丢失的数据包。没有 FRR，如果数据包丢失了，TCP 将会使用定时器来要求传输暂停。在暂停的这段时间内，没有新的或复制的数据包被发送。有了 FRR，如果接收机接收到一个不按顺序的数据段，它会立即给发送机发送一个重复确认。如果发送机接收到三个重复确认，它会假定确认件指出的数据段丢失了，并立即重传这些丢失的数据段。有了 FRR，就不会因为重传时要求的暂停被耽误。 　当有单独的数据包丢失时，快速重传和恢复（FRR）能最有效地工作。当有多个数据信息包在某一段很短的时间内丢失时，它则不能很有效地工作。</li></ol> <h3 id="tcp-协议如何保证可靠传输"><a href="#tcp-协议如何保证可靠传输" class="header-anchor">#</a> TCP 协议如何保证可靠传输</h3> <ol><li>应用数据被分割成 TCP 认为最适合发送的数据块。</li> <li>TCP 给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</li> <li><strong>校验和：</strong> TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段和不确认收到此报文段。</li> <li>TCP 的接收端会丢弃重复的数据。</li> <li><strong>流量控制：</strong> TCP 连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协议。 （TCP 利用滑动窗口实现流量控制）</li> <li><strong>拥塞控制：</strong> 当网络拥塞时，减少数据的发送。</li> <li><strong>ARQ协议：</strong> 也是为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组。</li> <li><strong>超时重传：</strong> 当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li></ol> <h3 id="tcp-udp-协议的区别"><a href="#tcp-udp-协议的区别" class="header-anchor">#</a> TCP,UDP 协议的区别</h3> <p><img src="/img/tcp_udp.jpg" alt="协议的区别"></p> <h3 id="为什么要三次握手"><a href="#为什么要三次握手" class="header-anchor">#</a> 为什么要三次握手</h3> <ol><li>SYN 到服务端</li> <li>SYN/ACk 返回客户端</li> <li>ACK 到服务端</li></ol> <ul><li>三次握手的目的是建立可靠的通信信道，说到通讯，简单来说就是数据的发送与接收，而三次握手最主要的目的就是双方确认自己与对方的发送与接收是正常的。</li> <li>交换相互的序列号， 因为 TCP 是可靠的连接， 靠的就是这个</li></ul> <h3 id="不可重复读和幻读到底有什么区别呢"><a href="#不可重复读和幻读到底有什么区别呢" class="header-anchor">#</a> 不可重复读和幻读到底有什么区别呢？</h3> <ul><li>不可重复读是读取了其他事务更改的数据，<code>针对update操作</code></li> <li>幻读是读取了其他事务新增的数据，<code>针对insert和delete操作</code></li></ul> <h3 id="mysql-优化"><a href="#mysql-优化" class="header-anchor">#</a> MySQL 优化</h3> <p><a href="https://github.com/qiurunze123/miaosha/blob/master/docs/mysql-2.md" target="_blank" rel="noopener noreferrer">explain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>MySQL 中一般情况下所有的非叶节点都会在内存中，只有访问叶节点才会需要随机 I/O 加载数据</li> <li>MySQL默认 16 kb， MySQL将每个叶子节点的大小设置为一个页的整数倍，利用磁盘的预读机制，能有效减少磁盘I/O次数，提高查询效率。</li></ul> <h3 id="代码优化"><a href="#代码优化" class="header-anchor">#</a> 代码优化</h3> <ul><li>逃逸分析： 从 jdk 1.7 开始已经默认开启逃逸分析，如果某些方法中的对象引用没有被返回或者未被外面使用（也就是未逃逸出去），那么对象可以直接在<strong>栈上分配内存</strong>。</li> <li>同步消除(锁消除)： 在动态编译同步块的时候，JIT编译器可以借助逃逸分析来判断<strong>同步块所使用的锁对象是否只能够被一个线程访问而没有被发布到其他线程</strong>。如果没有，那么JIT编译器在编译这个同步块的时候就会取消对这部分代码的同步。</li> <li>标量替换： 在JIT阶段，如果经过逃逸分析，发现一个对象不会被外界访问的话，那么经过JIT优化，就会把这个对象拆解成若干个其中包含的若干个成员变量来代替。这个过程就是标量替换。</li></ul> <h3 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h3> <p>泛型其实就是一种参数化的集合，它限制了你添加进集合的类型。泛型的本质就是一种参数化类型。多态也可以看作是泛型的机制。一个类继承了父类，那么就能通过它的父类找到对应的子类，但是不能通过其他类来找到具体要找的这个类。泛型的设计之处就是希望对象或方法具有最广泛的表达能力。</p> <ul><li>为了参数化类型，或者说可以将类型当作参数传递给一个类或者是方法。</li> <li>泛型信息只存在于代码编译阶段，在进入 JVM 之前，与泛型相关的信息会被擦除掉，专业术语叫做类型擦除。</li> <li>最显而易见的好处就是它不再需要对取出来的结果进行强制转换了。</li> <li>
&lt;?&gt;被称作无限定的通配符； &lt;? extends T&gt;被称作有上限的通配符； &lt;? super T&gt;被称作有下限的通配符
</li></ul> <h3 id="java-中的类加载机制"><a href="#java-中的类加载机制" class="header-anchor">#</a> Java 中的类加载机制？</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 加载： 通过类加载器加载
   1. 获取定义此类的二进制字节流
   2. 将这个字节流表示的一种存储结构转换为运行时数据区中方法区的数据结构。
   3. 在内存中生成一个 Class 对象，这个对象就代表了这个数据结构的访问入口。
2. 链接： 下面三个可能会交替执行
   1. 验证： 文件格式验证。 元数据验证。 字节码验证。 符号引用验证。
   2. 准备： 为类中的变量分配内存并设置其初始值的阶段，这些变量所使用的内存都应当在方法区中进行分配
   3. 解析： 是 Java 虚拟机将常量池内的符号引用替换为直接引用的过程。
3. 初始化：
  1. 执行类构造器方法 `&lt;clinit&gt;()` 的过程
  2. 此方法不需要定义，自动将所有类变量和静态代码块的语句合并起来
  3. `不同于类的构造器` 构造器是虚拟机视角下的 `&lt;init&gt;`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="那锁的优化机制了解吗"><a href="#那锁的优化机制了解吗" class="header-anchor">#</a> 那锁的优化机制了解吗？</h3> <p><img src="/img/%E9%87%8D%E9%87%8F%E9%94%81%E8%8E%B7%E5%8F%96%E8%BF%87%E7%A8%8B.webp" alt="重量锁的获取过程"></p> <p>从JDK1.6版本之后，synchronized本身也在不断优化锁的机制，有些情况下他并不会是一个很重量级的锁了。优化机制包括自适应锁、自旋锁、锁消除、锁粗化、轻量级锁和偏向锁。</p> <p>锁的状态从低到高依次为无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁，升级的过程就是从低到高，降级在一定条件也是有可能发生的。</p> <ul><li><p>自旋锁：由于大部分时候，锁被占用的时间很短，共享变量的锁定时间也很短，所有没有必要挂起线程，用户态和内核态的来回上下文切换严重影响性能。自旋的概念就是让线程执行一个忙循环，可以理解为就是啥也不干，防止从用户态转入内核态，自旋锁可以通过设置-XX:+UseSpining来开启，自旋的默认次数是10次，可以使用-XX:PreBlockSpin设置。</p></li> <li><p>自适应锁：自适应锁就是自适应的自旋锁，自旋的时间不是固定时间，而是由前一次在同一个锁上的自旋时间和锁的持有者状态来决定。</p></li> <li><p>锁消除：锁消除指的是JVM检测到一些同步的代码块，完全不存在数据竞争的场景，也就是不需要加锁，就会进行锁消除。</p></li> <li><p>锁粗化：锁粗化指的是有很多操作都是对同一个对象进行加锁，就会把锁的同步范围扩展到整个操作序列之外。</p></li> <li><p>偏向锁：当线程访问同步块获取锁时，会在对象头和栈帧中的锁记录里存储偏向锁的线程ID，之后这个线程再次进入同步块时都不需要CAS来加锁和解锁了，偏向锁会永远偏向第一个获得锁的线程，如果后续没有其他线程获得过这个锁，持有锁的线程就永远不需要进行同步，反之，当有其他线程竞争偏向锁时，持有偏向锁的线程就会释放偏向锁。可以用过设置-XX:+UseBiasedLocking开启偏向锁。</p></li> <li><p>轻量级锁：JVM的对象的对象头中包含有一些锁的标志位，代码进入同步块的时候，JVM将会使用CAS方式来尝试获取锁，如果更新成功则会把对象头中的状态位标记为轻量级锁，如果更新失败，当前线程就尝试自旋来获得锁。</p></li></ul> <p>整个锁升级的过程非常复杂，我尽力去除一些无用的环节，简单来描述整个升级的机制。</p> <p>简单点说，偏向锁就是通过对象头的偏向线程ID来对比，甚至都不需要CAS了，而轻量级锁主要就是通过CAS修改对象头锁记录和自旋来实现，重量级锁则是除了拥有锁的线程其他全部阻塞。</p> <h3 id="cas-compareandswap"><a href="#cas-compareandswap" class="header-anchor">#</a> CAS( CompareAndSwap )</h3> <ul><li>比较当前工作内存中的值和主内存中的值，如果相同则执行规定操作，否则继续比较直到主内存和工作内存中的值一致为止.</li> <li>CAS应用: CAS有3个操作数，内存值V，旧的预期值A，要修改的更新值B。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。</li> <li>缺点：
<ul><li>循环时间长开销大： 自旋CAS的方式如果长时间不成功，会给CPU带来很大的开销。</li> <li>只能保证一个共享变量的操作： 只对一个共享变量操作可以保证原子性，但是多个则不行，多个可以通过AtomicReference来处理或者使用锁synchronized实现。</li> <li>ABA 问题， 通过版本号和时间戳。 Java 有 AtomicStampedReference 来解决</li></ul></li></ul> <h3 id="springbootapplication-注解"><a href="#springbootapplication-注解" class="header-anchor">#</a> @SpringBootApplication 注解</h3> <ul><li>@EnableAutoConfiguration：启用 SpringBoot 的自动配置机制</li> <li>@ComponentScan： 扫描被@Component (@Service,@Controller)注解的 bean，注解默认会扫描该类所在的包下所有的类。</li> <li>@Configuration：允许在上下文中注册额外的 bean 或导入其他配置类</li></ul> <h3 id="springcloud-核心组件"><a href="#springcloud-核心组件" class="header-anchor">#</a> SpringCloud 核心组件</h3> <p>Eureka: 注册中心
Ribbon: 客服端负载均衡
Hystrix: 服务容错处理
Feign: 声明式REST客户端
Zuul: 服务网关
Config: 分布式配置</p> <h3 id="熔断"><a href="#熔断" class="header-anchor">#</a> 熔断</h3> <p>服务雪崩： A 调用 B， B 调用 C， 当 C 崩了后，会带崩 B 和 A。</p> <p>所谓 <code>熔断</code> 就是服务雪崩的一种有效解决方案。当指定时间窗内的请求失败率达到设定阈值时，系统将通过 断路器 直接将此请求链路断开。</p> <p>也就是我们上面服务B调用服务C在指定时间窗内，调用的失败率到达了一定的值，那么 Hystrix 则会自动将 服务B与C 之间的请求都断了，以免导致服务雪崩现象。</p> <p>其实这里所讲的 <code>熔断</code> 就是指的 <code>Hystrix</code> 中的 <code>断路器模式</code> ，你可以使用简单的 @HystrixCommand 注解来标注某个方法，这样 Hystrix 就会使用 断路器 来“包装”这个方法，每当调用时间超过指定时间时(默认为1000ms)，断路器将会中断对这个方法的调用。</p> <h3 id="hystrix介绍"><a href="#hystrix介绍" class="header-anchor">#</a> hystrix介绍</h3> <p><img src="/img/hystrix%E4%BB%8B%E7%BB%8D.png" alt="hystrix介绍"></p> <p>降级是为了更好的用户体验，当一个方法调用异常时，通过执行另一种代码逻辑来给用户友好的回复。这也就对应着 Hystrix 的 后备处理 模式。你可以通过设置 fallbackMethod 来给一个方法设置备用的代码逻辑。比如这个时候有一个热点新闻出现了，我们会推荐给用户查看详情，然后用户会通过id去查询新闻的详情，但是因为这条新闻太火了(比如最近什么*易对吧)，大量用户同时访问可能会导致系统崩溃，那么我们就进行 服务降级 ，一些请求会做一些降级处理比如当前人数太多请稍后查看等等。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/20/2021, 6:45:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#直接内存" class="sidebar-link reco-side-直接内存" data-v-70334359>直接内存</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#对象的内存分配" class="sidebar-link reco-side-对象的内存分配" data-v-70334359>对象的内存分配</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#方法区的垃圾回收" class="sidebar-link reco-side-方法区的垃圾回收" data-v-70334359>方法区的垃圾回收</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#如何分析-oom" class="sidebar-link reco-side-如何分析-oom" data-v-70334359>如何分析 OOM</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#堆空间设置" class="sidebar-link reco-side-堆空间设置" data-v-70334359>堆空间设置</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#秒杀" class="sidebar-link reco-side-秒杀" data-v-70334359>秒杀</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#拥塞控制-慢开始-、-拥塞避免-、快重传-和-快恢复" class="sidebar-link reco-side-拥塞控制-慢开始-、-拥塞避免-、快重传-和-快恢复" data-v-70334359>拥塞控制 慢开始 、 拥塞避免 、快重传 和 快恢复</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#tcp-协议如何保证可靠传输" class="sidebar-link reco-side-tcp-协议如何保证可靠传输" data-v-70334359>TCP 协议如何保证可靠传输</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#tcp-udp-协议的区别" class="sidebar-link reco-side-tcp-udp-协议的区别" data-v-70334359>TCP,UDP 协议的区别</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#为什么要三次握手" class="sidebar-link reco-side-为什么要三次握手" data-v-70334359>为什么要三次握手</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#不可重复读和幻读到底有什么区别呢" class="sidebar-link reco-side-不可重复读和幻读到底有什么区别呢" data-v-70334359>不可重复读和幻读到底有什么区别呢？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#mysql-优化" class="sidebar-link reco-side-mysql-优化" data-v-70334359>MySQL 优化</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#代码优化" class="sidebar-link reco-side-代码优化" data-v-70334359>代码优化</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#泛型" class="sidebar-link reco-side-泛型" data-v-70334359>泛型</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#java-中的类加载机制" class="sidebar-link reco-side-java-中的类加载机制" data-v-70334359>Java 中的类加载机制？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#那锁的优化机制了解吗" class="sidebar-link reco-side-那锁的优化机制了解吗" data-v-70334359>那锁的优化机制了解吗？</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#cas-compareandswap" class="sidebar-link reco-side-cas-compareandswap" data-v-70334359>CAS( CompareAndSwap )</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#springbootapplication-注解" class="sidebar-link reco-side-springbootapplication-注解" data-v-70334359>@SpringBootApplication 注解</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#springcloud-核心组件" class="sidebar-link reco-side-springcloud-核心组件" data-v-70334359>SpringCloud 核心组件</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#熔断" class="sidebar-link reco-side-熔断" data-v-70334359>熔断</a></li><li class="level-3" data-v-70334359><a href="/posts/interview/record.html#hystrix介绍" class="sidebar-link reco-side-hystrix介绍" data-v-70334359>hystrix介绍</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f56beb15.js" defer></script><script src="/assets/js/3.5e4ac8fc.js" defer></script><script src="/assets/js/1.3c5103ae.js" defer></script><script src="/assets/js/42.75152d9d.js" defer></script>
  </body>
</html>
